
&НаКлиенте
Процедура ОткрытьВСБИС_ПолучитьUID( Команда, ПараметрКоманды ) Экспорт 
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ПроверкаОбмена = Saby_КомандыОбменаДляФормыСервер.ПроисходилЛиОбменДокументовСоСБИС(мСсылок.Источник);
	Если ПроверкаОбмена.ОбменаНебыло.Количество()  > 0 Тогда
		ДопПарметры		= Новый Структура("Данные, Форма", ПроверкаОбмена, ПараметрКоманды.Форма );
		ДействиеВопроса = Новый ОписаниеОповещения("ОтветНаВопросОтправитьДокументыВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПарметры);
		ПоказатьВопрос(ДействиеВопроса, 
		"Среди выбранных для открытия документов есть "+
		Формат(ПроверкаОбмена.ОбменаНебыло.Количество(), "ЧГ=0")+
		" которые в СБИС не загружались. Загрузить их?",
		РежимДиалогаВопрос.ДаНетОтмена,0,КодВозвратаДиалога.Да,"Документ не найден в СБИС");	
	Иначе
		ОткрытьВСБИС_ПолучитьURL( ПроверкаОбмена.БылОбмен, ПараметрКоманды );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтветНаВопросОтправитьДокументыВСБИС(Результат, Параметры) Экспорт // здесь, думаю, комм
	Если Результат = КодВозвратаДиалога.Да Тогда
		мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды(Параметры.Данные.ОбменаНебыло);
		ОткрытьФорму("Обработка.СБИС.Форма.Saby_ЗагрузитьВСБИС", мСсылок, Параметры.Форма);
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		//Получим ссылки на обработанные документы и откроем их в окнах
		ОткрытьВСБИС_ПолучитьURL( Параметры.Данные.БылОбмен, Параметры );
	Иначе
		//При отмене как и полагается не будем ни чего делать
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВСБИС_ПолучитьURL_ПослеАутентификации(Результат, Параметры) Экспорт 
	Если Результат <> Неопределено Тогда
		ОткрытьВСБИС_ПолучитьURL( Параметры.Источник, Параметры.ПараметрКоманды );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВСБИС_ПолучитьURL( Источник, ПараметрКоманды ) Экспорт 
	Попытка
		СсылкиНаДокументыВСБИС = Saby_КомандыОбменаДляФормыСервер.ПолучитьСсылкиНаДокументыВСБИС( Источник );
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		СтруктураОшибки = Saby_ExtException.ExtExceptionAnalyse(ИнфоОбОшибке);
		//Если СтруктураОшибки.type = "Unauthorized" Тогда
			//Открыть форму аутентификации
			ВходяшиеПараметры	= Новый Структура("Источник, ПараметрКоманды",Источник,ПараметрКоманды);
			ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ОткрытьВСБИС_ПолучитьURL_ПослеАутентификации", Saby_КомандыОбменаДляФормыКлиент, ВходяшиеПараметры);
			ОткрытьФорму("Обработка.СБИС.Форма.Saby_ВходВСБИС",,,,,, ПроверкаВведенныхДанныхАутентификации);
			Возврат;
		//КонецЕсли;
	КонецПопытки;
	
	Если СсылкиНаДокументыВСБИС.ОбработаноСОшибкой.Количество()  > 0 Тогда
		ДопПарметры		= Новый Структура("Данные, Форма", СсылкиНаДокументыВСБИС.ОбработаноСОшибкой, ПараметрКоманды.Форма );
		ДействиеВопроса = Новый ОписаниеОповещения("ОтветНаВопросОтправитьДокументыВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПарметры);
		ПоказатьВопрос(ДействиеВопроса, 
		"Среди выбранных для открытия документов есть "+
		Формат(СсылкиНаДокументыВСБИС.ОбработаноСОшибкой.Количество(), "ЧГ=0")+
		" которые были удалены в СБИС. Им установлен статут ""Удален в СБИС"". Загрузить их?",
		РежимДиалогаВопрос.ДаНетОтмена,0,КодВозвратаДиалога.Да,"Документ не найден в СБИС");	
	Иначе
		ОткрытьВСБИС( СсылкиНаДокументыВСБИС.ОбработаноУспешно, ПараметрКоманды.Форма );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВСБИС( МассивДокументовКОтправке, Форма ) Экспорт 
	Для Каждого СсылкаНаДокумент Из МассивДокументовКОтправке Цикл
		ПараметрыФормы = Новый Структура( "Заголовок, АдресСтраницы");
		ЗаполнитьЗначенияСвойств(ПараметрыФормы, СсылкаНаДокумент);
		Уникальность = Новый УникальныйИдентификатор;
		Если МассивДокументовКОтправке.Количество() > 0 Тогда
			Уникальность = СокрЛП(МассивДокументовКОтправке[0]);
		КонецЕсли;
		ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы, Форма, Уникальность );
	КонецЦикла;
КонецПроцедуры

