
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袧邪卸邪褌懈懈袨褌泻褉褘褌褜袙小袘袠小袩芯谢褍褔懈褌褜UID( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	context_params	= Saby_Core.袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袩邪褉邪屑械褌褉芯胁袩芯写泻谢褞褔械薪懈褟();
	袝褋谢懈 孝褉械斜褍械褌褋褟袗褍褌械薪褌懈褎懈泻邪褑懈褟(context_params, 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	
	屑小褋褘谢芯泻 = 袩芯谢褍褔懈褌褜小锌懈褋芯泻小褋褘谢芯泻袧邪袨斜褗械泻褌褘袣芯屑邪薪写褘( 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袩褉芯胁械褉泻邪袨斜屑械薪邪 = Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉.袩褉芯懈褋褏芯写懈谢袥懈袨斜屑械薪袛芯泻褍屑械薪褌芯胁小芯小袘袠小(屑小褋褘谢芯泻.袠褋褌芯褔薪懈泻);
	袝褋谢懈 袩褉芯胁械褉泻邪袨斜屑械薪邪.袨斜屑械薪邪袧械斜褘谢芯.袣芯谢懈褔械褋褌胁芯()  > 0 孝芯谐写邪
		袛芯锌袩邪褉屑械褌褉褘		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪薪薪褘械, 肖芯褉屑邪", 袩褉芯胁械褉泻邪袨斜屑械薪邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪 );
		袛械泄褋褌胁懈械袙芯锌褉芯褋邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨褌胁械褌袧邪袙芯锌褉芯褋袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘袙小袘袠小", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袛芯锌袩邪褉屑械褌褉褘);
		袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袛械泄褋褌胁懈械袙芯锌褉芯褋邪, 
		"小褉械写懈 胁褘斜褉邪薪薪褘褏 写谢褟 芯褌泻褉褘褌懈褟 写芯泻褍屑械薪褌芯胁 械褋褌褜 "+
		肖芯褉屑邪褌(袩褉芯胁械褉泻邪袨斜屑械薪邪.袨斜屑械薪邪袧械斜褘谢芯.袣芯谢懈褔械褋褌胁芯(), "效袚=0")+
		" 泻芯褌芯褉褘械 胁 小袘袠小 薪械 蟹邪谐褉褍卸邪谢懈褋褜. 袟邪谐褉褍蟹懈褌褜 懈褏?",
		袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌袨褌屑械薪邪,0,袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪,"袛芯泻褍屑械薪褌 薪械 薪邪泄写械薪 胁 小袘袠小");	
	袠薪邪褔械
		袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL( 袩褉芯胁械褉泻邪袨斜屑械薪邪.袘褘谢袨斜屑械薪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌胁械褌袧邪袙芯锌褉芯褋袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘袙小袘袠小(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌 // 蟹写械褋褜, 写褍屑邪褞, 泻芯屑屑
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		屑小褋褘谢芯泻 = 袩芯谢褍褔懈褌褜小锌懈褋芯泻小褋褘谢芯泻袧邪袨斜褗械泻褌褘袣芯屑邪薪写褘(袩邪褉邪屑械褌褉褘.袛邪薪薪褘械.袨斜屑械薪邪袧械斜褘谢芯);
		袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袟邪谐褉褍蟹泻邪袩械褔邪褌薪褘褏肖芯褉屑袛芯泻褍屑械薪褌芯胁", 屑小褋褘谢芯泻, 袩邪褉邪屑械褌褉褘.肖芯褉屑邪);
	袠薪邪褔械袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袧械褌 孝芯谐写邪
		//袩芯谢褍褔懈屑 褋褋褘谢泻懈 薪邪 芯斜褉邪斜芯褌邪薪薪褘械 写芯泻褍屑械薪褌褘 懈 芯褌泻褉芯械屑 懈褏 胁 芯泻薪邪褏
		袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL( 袩邪褉邪屑械褌褉褘.袛邪薪薪褘械.袘褘谢袨斜屑械薪, 袩邪褉邪屑械褌褉褘 );
	袠薪邪褔械
		//袩褉懈 芯褌屑械薪械 泻邪泻 懈 锌芯谢邪谐邪械褌褋褟 薪械 斜褍写械屑 薪懈 褔械谐芯 写械谢邪褌褜
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌 
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL( 袩邪褉邪屑械褌褉褘.袠褋褌芯褔薪懈泻, 袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL( 袠褋褌芯褔薪懈泻, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	袨褕懈斜泻邪袙褘锌芯谢薪械薪懈褟	= 袥芯卸褜;
	袩芯锌褘褌泻邪
		小褋褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小 = Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉.袩芯谢褍褔懈褌褜小褋褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小( 袠褋褌芯褔薪懈泻 );
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪袙褘锌芯谢薪械薪懈褟	= 袠褋褌懈薪邪;
		袠薪褎芯袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = Saby_Core.ExtExceptionAnalyse(袠薪褎芯袨斜袨褕懈斜泻械);
		袝褋谢懈 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.type = "Unauthorized" 孝芯谐写邪
			//袨褌泻褉褘褌褜 褎芯褉屑褍 邪褍褌械薪褌懈褎懈泻邪褑懈懈
			袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋褌芯褔薪懈泻, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘",袠褋褌芯褔薪懈泻,袩邪褉邪屑械褌褉袣芯屑邪薪写褘);
			袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘);
			袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袙褏芯写",,,,,, 袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈);
			袙芯蟹胁褉邪褌;
		袠薪邪褔械
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = Saby_Core.ExtExceptionAnalyse(袠薪褎芯袨斜袨褕懈斜泻械);
			//袝褋谢懈 褝褌懈 锌邪褉邪屑械褌褉褘 芯褌褋褍褌褋褌胁褍械褞, 褌芯 懈 胁 薪邪褋褌褉芯泄泻邪褏 锌邪褉邪屑械褌褉芯胁 锌芯写泻谢褞褔械薪懈褟 薪邪褏芯写懈褌褋褟 懈谢懈 袧械芯锌褉械写械谢械薪芯
			//懈谢懈 锌褍褋褌邪褟 褋褌褉褍泻褌褍褉邪, 蟹薪邪褔懈褌 薪械芯斜褏芯写懈屑芯 胁褘蟹胁邪褌褜 芯泻薪芯 邪胁褌芯褉懈蟹邪褑懈懈
			袝褋谢懈	袧邪泄褌懈(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message, "api_url") > 0 袠袥袠
					袧邪泄褌懈(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message, "password") > 0 袠袥袠
					袧邪泄褌懈(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message, "login") > 0 袠袥袠
					袧邪泄褌懈(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message, "api") > 0 孝芯谐写邪
				袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋褌芯褔薪懈泻, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘",袠褋褌芯褔薪懈泻,袩邪褉邪屑械褌褉袣芯屑邪薪写褘);
				袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨褌泻褉褘褌褜袙小袘袠小_袩芯谢褍褔懈褌褜URL_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘);
				袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袙褏芯写",,,,,, 袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈);
				袙芯蟹胁褉邪褌;
			袠薪邪褔械
				袩芯泻邪蟹邪褌褜袨锌芯胁械褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟("袨褕懈斜泻邪",,小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message,,小褌邪褌褍褋袨锌芯胁械褖械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.袙邪卸薪芯械, 袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈	袧械 袨褕懈斜泻邪袙褘锌芯谢薪械薪懈褟 袠 小褋褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小.袨斜褉邪斜芯褌邪薪芯小袨褕懈斜泻芯泄.袣芯谢懈褔械褋褌胁芯()  > 0 孝芯谐写邪
		袛芯锌袩邪褉屑械褌褉褘		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪薪薪褘械, 肖芯褉屑邪", 小褋褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小.袨斜褉邪斜芯褌邪薪芯小袨褕懈斜泻芯泄, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪 );
		袛械泄褋褌胁懈械袙芯锌褉芯褋邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨褌胁械褌袧邪袙芯锌褉芯褋袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘袙小袘袠小", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袛芯锌袩邪褉屑械褌褉褘);
		袩芯泻邪蟹邪褌褜袨锌芯胁械褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟(
			"校写邪谢械薪褘 写芯泻褍屑械薪褌褘 胁 小袘袠小",
			, 
			"小褉械写懈 胁褘斜褉邪薪薪褘褏 写谢褟 芯褌泻褉褘褌懈褟 写芯泻褍屑械薪褌芯胁 械褋褌褜 "+
			肖芯褉屑邪褌(小褋褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小.袨斜褉邪斜芯褌邪薪芯小袨褕懈斜泻芯泄.袣芯谢懈褔械褋褌胁芯(), "效袚=0")+
			" 泻芯褌芯褉褘械 斜褘谢懈 褍写邪谢械薪褘 胁 小袘袠小. 袠薪褎芯褉屑邪褑懈褟 芯 褋褌邪褌褍褋邪褏 褝褌懈褏 写芯泻褍屑械薪褌邪褏 斜褘谢邪 褍写邪谢械薪邪.",
			袘懈斜谢懈芯褌械泻邪袣邪褉褌懈薪芯泻.袨褕懈斜泻邪32,
			小褌邪褌褍褋袨锌芯胁械褖械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.袙邪卸薪芯械, 袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉);
	袠薪邪褔械袝褋谢懈 袧械 袨褕懈斜泻邪袙褘锌芯谢薪械薪懈褟 孝芯谐写邪
		袨褌泻褉褘褌褜袙小袘袠小( 小褋褘谢泻懈袧邪袛芯泻褍屑械薪褌褘袙小袘袠小.袨斜褉邪斜芯褌邪薪芯校褋锌械褕薪芯, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪 );
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袙小袘袠小( 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袣袨褌锌褉邪胁泻械, 肖芯褉屑邪 ) 协泻褋锌芯褉褌 
	袛谢褟 袣邪卸写芯谐芯 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袣袨褌锌褉邪胁泻械 笑懈泻谢
		袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪( "袟邪谐芯谢芯胁芯泻, 袗写褉械褋小褌褉邪薪懈褑褘");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袩邪褉邪屑械褌褉褘肖芯褉屑褘, 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌);
		校薪懈泻邪谢褜薪芯褋褌褜 = 袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉;
		袝褋谢懈 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袣袨褌锌褉邪胁泻械.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
			校薪懈泻邪谢褜薪芯褋褌褜 = 小芯泻褉袥袩(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁袣袨褌锌褉邪胁泻械[0]);
		袣芯薪械褑袝褋谢懈;
		袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘, 肖芯褉屑邪, 校薪懈泻邪谢褜薪芯褋褌褜 );
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

