&НаКлиенте
перем context_params;

//События формы и элементов формы
&НаСервере
Функция ПрочитатьНастройки()
	ПараметрыПодключения = Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	Если ТипЗнч(ПараметрыПодключения) = Тип("Структура") Тогда
		//Заполним элементы формы данными из настроек
		ПараметрыПодключения.Свойство("password", Пароль);
		ПараметрыПодключения.Свойство("login", Логин);
		ПараметрыПодключения.Свойство("api_url", Сервер);
		Если ПустаяСтрока(Сервер)Тогда
			Сервер = Элементы.Сервер.СписокВыбора.Получить(0).Значение;
		КонецЕсли;
		Элементы.Подключение.СписокВыбора.Очистить();
		ConnectionId = "";
		ПараметрыПодключения.Свойство("ConnectionId", ConnectionId);
		Элементы.Подключение.СписокВыбора.Добавить(ConnectionId);
		Подключение	= ConnectionId;
	Иначе
		//Приведем к значению - Неопределено
		ПараметрыПодключения = Неопределено;
		Сервер = Элементы.Сервер.СписокВыбора.Получить(0).Значение;
	КонецЕсли;
	Возврат ПараметрыПодключения;
	//Saby_НастройкиСервер.НачальнаяИнициализация();
КонецФункции

&НаСервере
Процедура ЗаписатьНастройки(НастройкиПодключения)
	Saby_НастройкиСервер.ЗаписатьНастройкиПодключения("param", НастройкиПодключения);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	АвторизацииУспешна	= Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	context_params = ПрочитатьНастройки();
	//Список заполнить нужно перед восстановлением значений
	//Элементы.СерверЛояльности.СписокВыбора.ЗагрузитьЗначения(Saby_Сервисы_Сервер.СписокСерверовSaby());
	//ЭтаФорма.ТекущийЭлемент	= Элементы.ОткрытьСинхронизавцию;
	//
	//ВосстановитьНастройки();
	//УправлениеВидимостьюЭлементов();
	//Авторизоваться();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	//Изменим размеры формы, иначе может открыться не корректно
	//Пример: включили прокси, но настройку не сохранили, 
	//форма открывается на всю высоту, но параметров прокси нет.
	//ВосстановитьНастройки();
	//УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура УправлениеВидимостьюЭлементов()
	
	//Элементы.Логин.Видимость = Ложь;
	//Элементы.Пароль.Видимость = Ложь;
	//Элементы.ИдПриложения.Видимость = Ложь;
	//Элементы.Ключ.Видимость = Ложь;
	//Если СпособПодключения = 0 Тогда
	//	Элементы.Логин.Видимость = Истина;
	//	Элементы.Пароль.Видимость = Истина;
	//ИначеЕсли СпособПодключения = 1 Тогда
	//	Элементы.ИдПриложения.Видимость = Истина;
	//	Элементы.Ключ.Видимость = Истина;
	//КонецЕсли;
	//Элементы.ГрПрокси.Видимость	= ИспользоватьПрокси;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПроксиПриИзменении(Элемент)
	
	//УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПодключенияПриИзменении(Элемент)
	
	//УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

//События формы и элементов формы



//Работа с настройками
&НаСервере
Функция ВойтиНаСервере(ПараметрыАвторизации)
	АвторизацииУспешна	= Авторизоваться(ПараметрыАвторизации);
	Если АвторизацииУспешна Тогда
		ТекстСтатусаПодключения = "Авторизация успешна";
	Иначе
		ТекстСтатусаПодключения = "Ошибка авторизации";
	КонецЕсли;
	
	ПолученКоннекшин = Saby_КомандыОбменаДляФормыСервер.ПолучитьСоединение(ПараметрыАвторизации);
	Если АвторизацииУспешна и НЕ ПолученКоннекшин Тогда
		ТекстСтатусаПодключения = ТекстСтатусаПодключения + ", иденитфикатор соединения не получен.";
	ИначеЕсли АвторизацииУспешна и ПолученКоннекшин Тогда
		ТекстСтатусаПодключения = ТекстСтатусаПодключения + ", идентификатор соединения получен.";
		Элементы.Подключение.СписокВыбора.Очистить();
		Элементы.Подключение.СписокВыбора.Добавить(ПараметрыАвторизации.ConnectionId);
		Подключение = ПараметрыАвторизации.ConnectionId;
		ЗаписатьНастройки(ПараметрыАвторизации);
	КонецЕсли;
	//Пользователь будет видеть только сообщения об ошибке авторизацйии и получении коннекшина
	УстановитьСостояниеСоединения(ТекстСтатусаПодключения, АвторизацииУспешна И ПолученКоннекшин);
	Возврат АвторизацииУспешна И ПолученКоннекшин;
КонецФункции

&НаКлиенте
Процедура Войти(Команда)
	Если ВойтиНаСервере( context_params ) Тогда
		ЭтаФорма.Закрыть(Истина);
	Иначе
		Элементы.СтатусПодключения.Видимость	= Истина;
		ПодключитьОбработчикОжидания("СкрытьСтутусПодключения", 5, Истина);
	КонецЕсли;
	//НастройкиПодключения = Saby_Сервисы_Сервер.ПолучитьСтруктуруНастроек();
	//
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяСпособПодключения(), СпособПодключения );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяЛогин(),		Логин );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПароль(),		Пароль );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяИдПриложения(),ИдПриложения );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяКлюч(),		ЗащищённыйКлюч );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяСервер(),		СерверЛояльности );
	//
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиИспользовать(), 		ИспользоватьПрокси );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиСервер(),			ПроксиСервер );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиПорт(), 				ПроксиПорт );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиЛогин(), 			ПроксиЛогин );
	//НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиПароль(), 			ПроксиПароль );
	//
	//Saby_Сервисы_Сервер.ЗаписатьНастройкиПодключения( НастройкиПодключения );
	//
	//Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьНастройки()
	
	//НастройкиПодключения= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения( );
	//
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСпособПодключения(), СпособПодключения );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяЛогин(),		Логин );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(),		Пароль );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяИдПриложения(),ИдПриложения );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяКлюч(),		ЗащищённыйКлюч );
	//
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСервер(),		СерверЛояльности );
	//Если ПустаяСтрока(СерверЛояльности) Тогда
	//	СерверЛояльности	= Элементы.СерверЛояльности.СписокВыбора.Получить(0);
	//КонецЕсли;

	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиИспользовать(), 	ИспользоватьПрокси );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиСервер(),			ПроксиСервер );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиПорт(), 			ПроксиПорт );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиЛогин(), 		ПроксиЛогин );
	//НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(), 				ПроксиПароль );
	
КонецПроцедуры
	
//Работа с настройками


//Авторизуется по логину/паролю	

&НаСервере
Процедура УстановитьСостояниеСоединения( ТекстСтутусПодключения, УспешнаяОперация = Истина )
	
	СтатусПодключения	= ТекстСтутусПодключения;
	Если УспешнаяОперация Тогда
		Элементы.СтатусПодключения.ЦветТекста	= WebЦвета.ТемноЗеленый;
	Иначе
		Элементы.СтатусПодключения.ЦветТекста	= WebЦвета.Томатный;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СкрытьСтутусПодключения()
	Элементы.СтатусПодключения.Видимость	= Ложь;
КонецПроцедуры

&НаСервере
Функция Авторизоваться(ПараметрыАвторизации = Неопределено)
	
	ПараметрыАвторизации			= Новый Структура("login,password,url,api_url");
	ПараметрыАвторизации.login		= Логин;
	ПараметрыАвторизации.password	= Пароль;							//1				//2
	ПараметрыАвторизации.url		= СтрЗаменить( СтрЗаменить(Сервер, "https://", ""), "http://", ""); //выпиливаем протокол
	ПараметрыАвторизации.api_url	= Сервер;
	
	ТранспортСБИС					= Обработки.СБИС.Создать();
	ПараметрыАвторизации.Вставить("session", Неопределено);
	Попытка
		СессияИД = ТранспортСБИС.local_helper_auth_by_login(ПараметрыАвторизации, Неопределено );
		ПараметрыАвторизации.Вставить("session", СессияИД);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
	КонецПопытки;
	
 	Возврат (ТипЗнч(ПараметрыАвторизации.session) = Тип("Строка") и СтрДлина(ПараметрыАвторизации.session) = 39);
КонецФункции

//&НаКлиенте
//Процедура ПроверитьПодключение(Команда)
//	
//	Авторизоваться();
//	
//КонецПроцедуры

//&НаКлиенте
//Процедура ПослеОтветаНаВопрос_СоздатьНовыйИдентификаторБазы(Результат, Параметры) Экспорт
//	Если Результат = КодВозвратаДиалога.Да Тогда
//		ДопПараметр = Новый Структура("СоздатьНовыйИдентификаторБазы", Истина);
//		//Saby_СвойстваИДопРеквизиты_Сервер.НачальнаяИнициализация(ДопПараметр);
//	КонецЕсли;
//КонецПроцедуры

//&НаКлиенте
//Процедура СоздатьНовыйИдентификаторБазы(Команда)
//	ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопрос_СоздатьНовыйИдентификаторБазы", ЭтаФорма);
//	ПоказатьВопрос(ОповещениеОтвет, "После изменения идентификатора, при обмене создасться новое подключение и все справочники будут сопоставляться заново, так же вся история обмена будет видна только в новом подключении. Продолжить и создать новый идентификатор?",
//	РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет,"создать новый идентификатор базы данных?"	);
//КонецПроцедуры

//&НаКлиенте
//Процедура СерверНажатие(Элемент, СтандартнаяОбработка)
//	СписокСерверов = Новый СписокЗначений();
//	СписокСерверов.Добавить("https://online.sbis.ru","online.sbis.ru");
//	СписокСерверов.Добавить("https://fix-online.sbis.ru","fix-online.sbis.ru");
//	СписокСерверов.Добавить("https://test-online.sbis.ru","test-online.sbis.ru");
//	ВыбЭлемент = СписокСерверов.НайтиПоЗначению(Сервер);
//	ВыбЭлемент = СписокСерверов.ВыбратьЭлемент("Выберите сервые", ВыбЭлемент);
//	Если ВыбЭлемент <> Неопределено Тогда 
//	    Сервер = ВыбЭлемент.Значение;
//	КонецЕсли;
//КонецПроцедуры

&НаКлиенте
Процедура НастройкиПодключенияНажатие(Элемент)
	ЭтаФорма.Элементы.ГруппаНастройкиПодключения.Видимость = НЕ ЭтаФорма.Элементы.ГруппаНастройкиПодключения.Видимость;
КонецПроцедуры

//Авторизуется по логину/паролю	

