
&袩芯褋谢械("袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械肖芯褉屑褘小袛懈薪邪屑懈褔械褋泻懈屑小锌懈褋泻芯屑")
袩褉芯褑械写褍褉邪 Saby_袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械肖芯褉屑褘小袛懈薪邪屑懈褔械褋泻懈屑小锌懈褋泻芯屑(肖芯褉屑邪, 袧邪懈屑械薪芯胁邪薪懈械袪械泻胁懈蟹懈褌邪小锌懈褋芯泻, 袚褉褍锌锌邪袧邪褋褌褉芯械泻, 袩邪褉邪屑械褌褉褘袣褉懈褌械褉懈褟袨褌斜芯褉邪, 袚褉褍锌锌邪袩邪褉邪屑械褌褉芯胁袣褉懈褌械褉懈褟袨褌斜芯褉邪, 袠褋泻谢褞褔邪械屑褘械袠屑械薪邪袨褌斜芯褉芯胁, 袟邪锌芯谢薪褟褌褜袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袨褌斜芯褉袩芯袨褉谐邪薪懈蟹邪褑懈懈)
	
	小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈械肖芯褉屑褘 = Saby_袣芯谢芯薪泻懈小芯褋褌芯褟薪懈褟.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨锌懈褋邪薪懈褟肖芯褉屑褘(肖芯褉屑邪);
	Saby_袣芯谢芯薪泻懈小芯褋褌芯褟薪懈褟.袛芯斜邪胁懈褌褜袣芯谢芯薪泻懈小锌懈褋泻邪小褌邪褌褍褋褘小袘袠小(小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈械肖芯褉屑褘, 袧邪懈屑械薪芯胁邪薪懈械袪械泻胁懈蟹懈褌邪小锌懈褋芯泻);
	Saby_袣芯谢芯薪泻懈小芯褋褌芯褟薪懈褟.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械(肖芯褉屑邪, 袧邪懈屑械薪芯胁邪薪懈械袪械泻胁懈蟹懈褌邪小锌懈褋芯泻, 袚褉褍锌锌邪袧邪褋褌褉芯械泻, 袩邪褉邪屑械褌褉褘袣褉懈褌械褉懈褟袨褌斜芯褉邪, 袚褉褍锌锌邪袩邪褉邪屑械褌褉芯胁袣褉懈褌械褉懈褟袨褌斜芯褉邪);
	Saby_袣芯谢芯薪泻懈小芯褋褌芯褟薪懈褟.校褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉褘(肖芯褉屑邪, 袧邪懈屑械薪芯胁邪薪懈械袪械泻胁懈蟹懈褌邪小锌懈褋芯泻, 袚褉褍锌锌邪袧邪褋褌褉芯械泻, 袩邪褉邪屑械褌褉褘袣褉懈褌械褉懈褟袨褌斜芯褉邪, 袚褉褍锌锌邪袩邪褉邪屑械褌褉芯胁袣褉懈褌械褉懈褟袨褌斜芯褉邪);
	
袣芯薪械褑袩褉芯褑械写褍褉褘
