
#Область include_BlocklyExecutor_src_Helper
#КонецОбласти

#Область include_BlocklyExecutor_src_API
#КонецОбласти

#Область include_core_src_ДлительныеОперации
#КонецОбласти


#Область include_BlocklyExecutor_src_Executor
#КонецОбласти

#Область include_BlocklyExecutor_src_Helper_ArrayHelper
#КонецОбласти

#Область include_BlocklyExecutor_src_BlockTemplates_SimpleBlock
#КонецОбласти

#Область include_BlocklyExecutor_src_Block
#КонецОбласти

#Область include_BlocklyExecutor_src_Blocks
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks_Api3Objects
#КонецОбласти

#Область include_BlocklySabyBlocks_src_Blocks
#КонецОбласти


#Область include_BlocklySabyBlocks_src_LocalHelper
#КонецОбласти

#Область include_core_src_Helpers
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НазваниеПродукта
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_ВМодулеОбъекта
#КонецОбласти

#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

//core_src_ExtExceptio --тут нельзя размещать
Процедура ОтправитьЛогиВСервисСтатистики(context_params = Неопределено, action_name, action_param, КоличествоОбъектов = 0, ЭтоОшибка = Ложь) Экспорт
	Если context_params = Неопределено Тогда
		context_params = Saby_Core.НастройкиПодключенияПрочитать();
	КонецЕсли;
	module			= "saby_ce_kedo";
	
	Попытка
         ПараметрыМетода = Новый Структура("stat", 
         Новый Структура("service, module, subsystem, action_name, action_param, connection_id, count",
            context_params.service,
            module,
            context_params.subsystem,
            action_name,
            action_param,
            context_params.ConnectionId,
            КоличествоОбъектов
        	)
        );
       	МетодСервисаСтатистики = "API3.WriteError";
        Если ЭтоОшибка Тогда
       		МетодСервисаСтатистики = "API3.WriteStat";
        КонецЕсли;
       	 
		РеНейм = local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+"/integration_config/service/",
			МетодСервисаСтатистики,
			ПараметрыМетода,
			Ложь,
			)
		);	
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
	КонецПопытки;
         
КонецПроцедуры

