Функция ОтобратьПоСпискуОбъектов(мОбъекты) Экспорт
	
	тОбъекты =	Новый ТаблицаЗначений;
	
	тОбъекты.Колонки.Добавить("Объект", Новый ОписаниеТипов(Метаданные.РегистрыСведений.Saby_Состояние.Измерения.Объект.Тип.Типы()));
	Для Каждого ДокументСсылка Из мОбъекты Цикл
		НовСтрока = тОбъекты.Добавить();
		НовСтрока.Объект	= ДокументСсылка;
	КонецЦикла;

	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЗДок.Объект КАК Объект
		|ПОМЕСТИТЬ ВР_
		|ИЗ
		|	&тОбъекты КАК ТЗДок
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВР_.Объект КАК Объект,
		|	ВЫБОР
		|		КОГДА СД.Объект ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ОбменСоСбис,
		|	СД.UID КАК UID
		|ИЗ
		|	ВР_ КАК ВР_
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние КАК СД
		|		ПО ВР_.Объект = СД.Объект";
	Запрос.УстановитьПараметр("тОбъекты", тОбъекты);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Возврат РезультатЗапроса;
КонецФункции	
	
Функция ПолучитьСостоянияОбъектов(мОбъекты) Экспорт
	// входящие параметры - таблица значений ИдСБИС, ИмяСБИС	
	tUID = Новый ТаблицаЗначений;
	tUID.Колонки.Добавить("UID", Новый ОписаниеТипов("Строка") );
	Для Каждого Объект Из мОбъекты Цикл
		НовСтрока = tUID.Добавить();
		НовСтрока.UID = Объект["ИдСБИС"];
	КонецЦикла;
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	| ВЫРАЗИТЬ(UIDs.UID КАК СТРОКА(36)) КАК UID 
	|ПОМЕСТИТЬ ВР_UID
	|ИЗ
	| &мUID КАК UIDs
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	| ВР_UID.UID КАК UID,
	| ЕСТЬNULL(СД.Объект, НЕОПРЕДЕЛЕНО) КАК Объект,
	| ЕСТЬNULL(СД.Объект.Проведен, НЕОПРЕДЕЛЕНО) КАК Проведен
	|ИЗ
	| ВР_UID КАК ВР_UID
	| ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние КАК СД
	| ПО ВР_UID.UID = СД.UID";

	Запрос.Параметры.Вставить("мUID", tUID);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Результат =  Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("ИдСБИС", Новый ОписаниеТипов("Строка") );
	Результат.Колонки.Добавить("Объект", Новый ОписаниеТипов() );
	Результат.Колонки.Добавить("Проведен", Новый ОписаниеТипов("Булево") );
//	Результат.Колонки.Добавить("ИдИС", Новый ОписаниеТипов("Строка") );
//	Результат.Колонки.Добавить("ИмяИС", Новый ОписаниеТипов("Строка") );
//	Результат.Колонки.Добавить("_Представление", Новый ОписаниеТипов("Строка") );
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСтрока = Результат.Добавить();
		НовСтрока.ИдСБИС = ВыборкаДетальныеЗаписи.UID;
		НовСтрока.Проведен = ВыборкаДетальныеЗаписи.Проведен;
		НовСтрока.Объект = ВыборкаДетальныеЗаписи.Объект;
//		ПолучитьAPI3СсылкуИзСсылкиНаОбъект(ВыборкаДетальныеЗаписи.Объект, НовСтрока);
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПрочитатьПоОбъекту(ОбъектИС) Экспорт
	Выборка = РегистрыСведений.Saby_Состояние.Выбрать(Новый Структура("Объект", ОбъектИС) );
	Пока Выборка.Следующий() Цикл
		Возврат Выборка;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции

Функция ПрочитатьПоUID(UID) Экспорт
	Возврат РегистрыСведений.Saby_Состояние.Выбрать(Новый Структура("UID", UID));
КонецФункции


Процедура ОбновитьПоUID(UID, АктивныйЭтап="", Состояние=Неопределено, Объект=Неопределено, ИмяИС=Неопределено, ИдИС=Неопределено) Экспорт
	Если Объект = Неопределено Тогда
		Если ИмяИС <> Неопределено и ИдИС <> Неопределено Тогда
			Объект = ПолучитьСсылкуПоИдИС(ИмяИС, ИдИС);
		Иначе
			Выборка = ПрочитатьПоUID(UID);
			Пока Выборка.Следующий() Цикл
				Обновить(UID, АктивныйЭтап, Состояние, Выборка.Объект);
			КонецЦикла;
		КонецЕсли;
	Иначе 	
		Обновить(UID, АктивныйЭтап, Состояние, Объект);
	КонецЕсли;
КонецПроцедуры

Процедура Обновить(UID, АктивныйЭтап="", Состояние=Неопределено, Объект) Экспорт
	
	Если Состояние = Неопределено Тогда
		Состояние = Справочники.Saby_СостоянияОбъектов.ПустаяСсылка(); 
	КонецЕсли;
	
	МенеджерЗаписи	= РегистрыСведений.Saby_Состояние.СоздатьМенеджерЗаписи(); 
	МенеджерЗаписи.Объект		= Объект; 
	МенеджерЗаписи.АктивныйЭтап	= АктивныйЭтап; 
	МенеджерЗаписи.Состояние	= Состояние; 
	МенеджерЗаписи.UID			= UID;
	
	Попытка
		МенеджерЗаписи.Записать(Истина);    
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,"Обновление статуса");
	КонецПопытки;
КонецПроцедуры


#Область include_core_src_Helpers
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти
