Функция ОтобратьПоСпискуОбъектов(мОбъекты) Экспорт
	
	тОбъекты =	Новый ТаблицаЗначений;
	
	тОбъекты.Колонки.Добавить("Объект", Новый ОписаниеТипов(Метаданные.РегистрыСведений.Saby_Состояние.Измерения.Объект.Тип.Типы()));
	Для Каждого ДокументСсылка Из мОбъекты Цикл
		НовСтрока = тОбъекты.Добавить();
		НовСтрока.Объект	= ДокументСсылка;
	КонецЦикла;

	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЗДок.Объект КАК Объект
		|ПОМЕСТИТЬ ВР_
		|ИЗ
		|	&тОбъекты КАК ТЗДок
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВР_.Объект КАК Объект,
		|	ВЫБОР
		|		КОГДА СД.Объект ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ОбменСоСбис,
		|	СД.UID КАК UID
		|ИЗ
		|	ВР_ КАК ВР_
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние КАК СД
		|		ПО ВР_.Объект = СД.Объект";
	Запрос.УстановитьПараметр("тОбъекты", тОбъекты);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Возврат РезультатЗапроса;
КонецФункции	
	
Функция ПолучитьСостоянияОбъектов(мОбъекты) Экспорт
	// входящие параметры - таблица значений ИдСБИС, ИмяСБИС	
	tUID = Новый ТаблицаЗначений;
	tUID.Колонки.Добавить("UID", Новый ОписаниеТипов("Строка") );
	Для Каждого Объект Из мОбъекты Цикл
		НовСтрока = tUID.Добавить();
		UID = get_prop(Объект,"ИдИС", get_prop(Объект,"UID"));    //TODO удаить ИдИС когда UID до онлайна доедет
		НовСтрока.UID = Формат(UID, "ЧГ=0");
	КонецЦикла;
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	UIDs.UID КАК UID,
	|	ВЫРАЗИТЬ(UIDs.UID КАК СТРОКА(36)) КАК КлючДляСвязи
	|ПОМЕСТИТЬ ВР_UID
	|ИЗ
	|	&мUID КАК UIDs
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВР_UID.UID КАК UID,
	|	ЕСТЬNULL(СД.Объект, НЕОПРЕДЕЛЕНО) КАК Объект,
	|	ЕСТЬNULL(СД.Объект.Проведен, НЕОПРЕДЕЛЕНО) КАК Проведен
	|ИЗ
	|	ВР_UID КАК ВР_UID
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние КАК СД
	|		ПО ВР_UID.КлючДляСвязи = СД.UID";

	Запрос.Параметры.Вставить("мUID", tUID);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Результат =  Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("UID", Новый ОписаниеТипов("Строка") );
	Результат.Колонки.Добавить("OBJ", Новый ОписаниеТипов() );
	Результат.Колонки.Добавить("APPROVED", Новый ОписаниеТипов("Булево") );
	Результат.Колонки.Добавить("ИдСБИС", Новый ОписаниеТипов("Строка") );  // депрекатед
	Результат.Колонки.Добавить("Проведен", Новый ОписаниеТипов("Число") ); // депрекатед
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСтрока = Результат.Добавить();
		НовСтрока.UID = ВыборкаДетальныеЗаписи.UID;
		НовСтрока.ИдСБИС = ВыборкаДетальныеЗаписи.UID;
		НовСтрока.APPROVED = ВыборкаДетальныеЗаписи.Проведен;
		НовСтрока.OBJ = ВыборкаДетальныеЗаписи.Объект;
		Если НовСтрока.Проведен Тогда
			НовСтрока.Статус = 2;
		Иначе 
			НовСтрока.Статус = 1;
		КонецЕсли;
//		ПолучитьAPI3СсылкуИзСсылкиНаОбъект(ВыборкаДетальныеЗаписи.Объект, НовСтрока);
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПрочитатьПоОбъекту(ОбъектИС) Экспорт
	Выборка = РегистрыСведений.Saby_Состояние.Выбрать(Новый Структура("Объект", ОбъектИС) );
	Пока Выборка.Следующий() Цикл
		Возврат Выборка;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции

Функция ПрочитатьПоUID(UID) Экспорт
	Возврат РегистрыСведений.Saby_Состояние.Выбрать(Новый Структура("UID", UID));
КонецФункции


Процедура ОбновитьПоUID(UID, АктивныйЭтап="", Состояние=Неопределено, Объект=Неопределено) Экспорт
	Если Объект = Неопределено Тогда
		Выборка = ПрочитатьПоUID(UID);
		Пока Выборка.Следующий() Цикл
			Обновить(UID, АктивныйЭтап, Состояние, Выборка.Объект);
		КонецЦикла;
	Иначе 	
		Обновить(UID, АктивныйЭтап, Состояние, Объект);
	КонецЕсли;
КонецПроцедуры

Процедура Обновить(UID, АктивныйЭтап="", Состояние=Неопределено, Объект) Экспорт
	
	Если Состояние = Неопределено Тогда
		Состояние = Справочники.Saby_СостоянияОбъектов.ПустаяСсылка(); 
	КонецЕсли;
	
	МенеджерЗаписи	= РегистрыСведений.Saby_Состояние.СоздатьМенеджерЗаписи(); 
	МенеджерЗаписи.Объект		= Объект; 
	МенеджерЗаписи.АктивныйЭтап	= АктивныйЭтап; 
	МенеджерЗаписи.Состояние	= Состояние; 
	МенеджерЗаписи.UID			= UID;
	
	Попытка
		МенеджерЗаписи.Записать(Истина);    
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,"Обновление статуса");
	КонецПопытки;
КонецПроцедуры


#Область include_core_src_Helpers
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти
