#Область Переменные
//Список доступных команд для объекта
&НаКлиенте
Перем ДоступныеКоманды;

&НаКлиенте
Перем context_params;

#КонецОбласти

#Область МетодыФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ИсточникДанных	= Неопределено;
	Если НЕ Параметры.Свойство("Источник", ИсточникДанных) Тогда Отказ = Истина; Возврат; КонецЕсли;
	Если Не ЗначениеЗаполнено(ИсточникДанных) Тогда Отказ = Истина; Возврат; КонецЕсли;
	нСтрока = Объекты.Добавить();
	нСтрока.Объект			= ИсточникДанных.Ссылка;
	нСтрока.Представление	= ИсточникДанных;
	нСтрока.СтатусОшибки	= 0;
	нСтрока.ВидОбъекта		= нСтрока.Объект.Метаданные().Имя;
	нСтрока.uuid			= ИсточникДанных.UID;
	Saby_Комментарий		= "";
	ПараметрыКоманд			= Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если context_params = Неопределено Тогда
		context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	КонецЕсли;
	Результат = ПолучитьДейсвияДляОбъекта(ЭтаФорма.Объекты[0].Объект, context_params);
	
	Если ТипЗнч(Результат)	= Тип("Массив") Тогда
		//Создадим элементы и свяжем их с действиями
		ДоступныеКоманды	= Результат;
		ИндексЭлемента		= 0;
		ПараметрыКоманд		= Новый Структура;
		ПараметрыКоманд.Вставить("Команды", Результат);
		ТребуетсяКомментарий	= Ложь;
		ТребуетсяИсполнитель	= Ложь;
		Для Каждого ДействиеОбъекта Из Результат Цикл
			СоздатьГруппуДействий(ДействиеОбъекта, ИндексЭлемента); 
			ПараметрыКоманды		= Результат[ИндексЭлемента];
			ТребуетсяКомментарий	= ТребуетсяКомментарий	ИЛИ (ВРег(ПараметрыКоманды["ТребуетКомментария"]) = "ДА");
			ТребуетсяИсполнитель	= ТребуетсяИсполнитель	ИЛИ (ВРег(ПараметрыКоманды["ТребуетИсполнителя"]) = "ДА");
			ИндексЭлемента = ИндексЭлемента + 1;
		КонецЦикла;
		Элементы.Saby_Комментарий.Видимость		= ТребуетсяКомментарий;
		Элементы.EmployeeCmd.Видимость			= ТребуетсяИсполнитель;
		Элементы.СписокИсполнителей.Видимость	= ТребуетсяИсполнитель;
		
	ИначеЕсли Результат = Неопределено Тогда 
		//Ни чего не делаем, нет действий для Объекта
	ИначеЕсли (ТипЗнч(Результат) <> Тип("Массив")) Тогда 
		
		//В наш дом пришла горя, встретим ее с красными тряпками
		Отказ = Истина; 
		message = get_prop(Результат, "message","");
		detail	= get_prop(Результат, "detail","");
		
		Если get_prop(Результат, "ПереотправитьОбъект", Ложь) = Истина Тогда
			ДокументПереотправить = Новый Массив;
			ДокументПереотправить.Добавить(ЭтаФорма.Объекты[0].Объект);
			ПараметрыВФорму = Новый Структура("Источник", ДокументПереотправить);
			ОткрытьФорму("Обработка.СБИС.Форма.ЗагрузкаПечатныхФормДокументов",ПараметрыВФорму,ЭтаФорма.ВладелецФормы, Новый УникальныйИдентификатор(),,,,);
			Закрыть();	
			Возврат;	
		Иначе
			//Ошибку покажем в любом другом случае
			Если ЗначениеЗаполнено(message) или ЗначениеЗаполнено(detail) Тогда
				ПоказатьОповещениеПользователя(
				"Ошибка получения действий объекта",
				,
				СокрЛП(message)+" "+СокрЛП(detail),
				БиблиотекаКартинок.Ошибка32,
				СтатусОповещенияПользователя.Важное,);  
			КонецЕсли;	
		КонецЕсли;
		
		Возврат;
	КонецЕсли;
	
	//Вызов с клиента, тк всё храниться в переменных формы
	ВложенияТекущегоТипаДокумента.Очистить();
	КомандыПечатиФормы	= Новый Массив;
	ЗаполнитьСписокПФПоТблДокументов();
	ПрочитатьВыборПФДляВидаДокумента(Объекты[0].ВидОбъекта);
	УстановитьФильтрПФПоТипуДокумента(Объекты[0].ВидОбъекта);
	//ЗаполнитьКоментарииДокументовКОтправке();
КонецПроцедуры

&НаКлиенте
Процедура ПереотправитьДокумент(Команда)
	//TODO обновить списко после зартытия - ЗагрузкаПечатныхФормДокументов
	//ДопПараметры = Новый Структура("ПараметрКоманды", ПараметрКоманды);
	//ОповешениеОЗакрытии = Новый ОписаниеОповещения("ПослеОтправитьВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПараметры);
		
	ДокументПереотправить = Новый Массив;
	ДокументПереотправить.Добавить(Объекты[0].Объект);
	ПараметрыВФорму = Новый Структура("Источник", ДокументПереотправить);
	ОткрытьФорму("Обработка.СБИС.Форма.ЗагрузкаПечатныхФормДокументов",ПараметрыВФорму,ЭтаФорма.ВладелецФормы, Новый УникальныйИдентификатор(),,,,);
	Закрыть();
КонецПроцедуры

#КонецОбласти

#Область РасчётINI

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьКонтентТипВложения(ИмяФайла)
	ТипыКонтента = Новый Соответствие();
	ТипыКонтента.Вставить("pdf","application/pdf");
	ТипыКонтента.Вставить("avi","video/x-msvideo");
	ТипыКонтента.Вставить("bin","application/octet-stream");
	ТипыКонтента.Вставить("bmp","image/bmp");
	ТипыКонтента.Вставить("csv","text/csv");
	ТипыКонтента.Вставить("doc","application/msword");
	ТипыКонтента.Вставить("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
	ТипыКонтента.Вставить("gif","image/gif");
	ТипыКонтента.Вставить("odp","application/vnd.oasis.opendocument.presentation");
	ТипыКонтента.Вставить("ods","application/vnd.oasis.opendocument.spreadsheet");
	ТипыКонтента.Вставить("odt","application/vnd.oasis.opendocument.text");
	ТипыКонтента.Вставить("png","image/png");
	ТипыКонтента.Вставить("ppt","application/vnd.ms-powerpoint");
	ТипыКонтента.Вставить("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
	ТипыКонтента.Вставить("rar","application/vnd.rar");
	ТипыКонтента.Вставить("rtf","application/rtf");
	ТипыКонтента.Вставить("tif","image/tiff");
	ТипыКонтента.Вставить("tiff","image/tiff");
	ТипыКонтента.Вставить("txt","text/plain");
	ТипыКонтента.Вставить("vsd","application/vnd.visio");
	ТипыКонтента.Вставить("xls","application/vnd.ms-excel");
	ТипыКонтента.Вставить("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	ТипыКонтента.Вставить("xml","application/xml");
	ТипыКонтента.Вставить("zip","application/zip");
	ТипыКонтента.Вставить("7z","application/x-7z-compressed");
	
	ТипФайла = НРег(ПолучитьТипФайла(ИмяФайла));
	типКонтента = ТипыКонтента[ТипФайла];
	Если типКонтента = Неопределено Тогда
		типКонтента = "application/octet-stream";
	КонецЕсли;
	Возврат типКонтента;
КонецФункции

&НаСервере
Функция ПолучитьТипМетаданных(ССылкаНаОбъект)
	ТипМетаданных = "Справочники";
	Если ОбщегоНазначения.ЭтоДокумент(ССылкаНаОбъект.Метаданные()) Тогда
		ТипМетаданных = "Документы";
	КонецЕсли;
	Возврат ТипМетаданных;
КонецФункции

&НаСервере
Функция Saby_Команда_ВыполнитьINI(ТранспортБлокли, ini_name, context_params, Параметры)
	Результат = Неопределено;
	Если context_params = Неопределено Тогда
		context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	КонецЕсли;
	
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint","");
	ПараметрыВызова.Вставить("operation_uuid", СокрЛП(Новый УникальныйИдентификатор));
	ПараметрыВызова.Вставить("ini_name",ini_name);
	ConnectionId	= Неопределено;
	context_params.Свойство("ConnectionId", ConnectionId);
	ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());
	Если ini_name	= "ПрочитатьДокумент" Тогда
		ПараметрыВызова["object"].Вставить("uuid", Объекты[0].uuid);
	ИначеЕсли ini_name	= "ПодготовитьВыполнитьДействие" Тогда
		action_ref		= Новый Структура;
		КомандаСБИС		= Параметры.КомандаСБИС;
		Документ		= Объекты[0].Объект;
		ВидОбъекта		= Объекты[0].ВидОбъекта;
		
		ВыбранныеПечатныеФормы = Новый Структура();
		Для каждого ПечатнаяФормаДокумента Из ВложенияПоТипамДокументов Цикл
			Если НЕ ВыбранныеПечатныеФормы.Свойство(ПечатнаяФормаДокумента.ВидОбъекта) Тогда
				ВыбранныеПечатныеФормы.Вставить(ПечатнаяФормаДокумента.ВидОбъекта, Новый Массив());
			КонецЕсли;
			Если ПечатнаяФормаДокумента.ТипВложения = "ПФ" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
				//Печатная форма
				Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("ПечатнаяФормаДокумента", ПечатнаяФормаДокумента.Представление));
				ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидОбъекта].Добавить(Вложение);
			ИначеЕсли ПечатнаяФормаДокумента.ТипВложения = "Вложение" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
				//Прикреплённый файл
				ПутьКФайлу	= ПечатнаяФормаДокумента.Команда.ПутьКФайлу;
				ИмяФайла	= ПечатнаяФормаДокумента.Команда.ИмяФайла;
				ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
				Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("Имя, ПутьКФайлу, ContentType", ИмяФайла, ПутьКФайлу, ТипКонтента) );
				ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидОбъекта].Добавить(Вложение);
			ИначеЕсли ПечатнаяФормаДокумента.ТипВложения = "ПрисоединенныйФайл" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
				ДанныеФайла	= РаботаСФайламиСлужебныйВызовСервера.ПолучитьДанныеФайла(ПечатнаяФормаДокумента.Команда.Ссылка,,Истина);
				ИмяФайла	= ДанныеФайла.ИмяФайла;
				ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
				Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("Имя, ПрисоединенныйФайл, ContentType",ИмяФайла, Истина, ТипКонтента) );
				ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидОбъекта].Добавить(Вложение);
				КонецЕсли;
		КонецЦикла;
		
		ТипМетаданных = ПолучитьТипМетаданных(Объекты[0].Объект);
		action_ref.Вставить("ИдИС", СокрЛП(Документ.УникальныйИдентификатор()) );
		action_ref.Вставить("ТипИС", ТипМетаданных);
		action_ref.Вставить("ИмяИС", ВидОбъекта);
		action_ref.Вставить("ini_name", "СинхВыгрузка_"+ВидОбъекта);
		action_ref.Вставить("Название", СокрЛП(Документ) );
		action_ref.Вставить("_print_forms", ?(ВыбранныеПечатныеФормы.Свойство(ВидОбъекта),ВыбранныеПечатныеФормы[ВидОбъекта],Неопределено));
		
		Saby_Исполнители	= Неопределено;
		Параметры.Свойство("Исполнители", Saby_Исполнители);
		
		ОбрабатываемыеОбъекты = Новый Структура(
		"Ссылка,Идентификатор,Действие,Комментарий,Исполнители",
		action_ref,
		Объекты[0].uuid,
		КомандаСБИС["Название"],
		Saby_Комментарий,
		Saby_Исполнители,
		);
		
		ПараметрыВызова["object"].Вставить("object", ОбрабатываемыеОбъекты );
	КонецЕсли;
	
	ОбщиеПараметры = get_prop(context_params,"public", Новый Структура);
	Если ТипЗнч(ОбщиеПараметры) = Тип("Структура") Тогда
		Для Каждого ОбщийПарамет Из ОбщиеПараметры Цикл
			ПараметрыВызова["object"].Вставить(ОбщийПарамет.Ключ, ОбщийПарамет.Значение);
		КонецЦикла;
	КонецЕсли;
	
	XMLИниФайл	= ТранспортБлокли.Load_ini( ini_name, ПараметрыВызова );
	Если ТипЗнч(XMLИниФайл) = Тип("Строка") И Врег(Лев(XMLИниФайл,4)) = "<XML"  Тогда
		Результат = ТранспортБлокли.API_BLOCKLY_RUN(ПараметрыВызова);
	КонецЕсли;
	Возврат Результат;
КонецФункции

#КонецОбласти

#Область ДействияОбъекта

//Одна процедура для всех команд
&НаСервере
Функция Saby_Команда_ВыполнитьДействие(ini_name, context_params, Параметры)
	Результат = Неопределено;
	ОбработкаСБИС	= Обработки.СБИС.Создать();
	ВидОбъекта		= Объекты[0].ВидОбъекта;
	error_name		= Неопределено;
	error_detail	= Неопределено;
	data			= Неопределено;
	code			= 0;
	Попытка
		Результат = Saby_Команда_ВыполнитьINI(ОбработкаСБИС, ini_name, context_params, Параметры);
		Если Результат["status"] = "complete" Тогда
			ОбработкаСБИС.local_helper_write_stat(context_params, "Переход ЭДО", ВидОбъекта, 1);
			Возврат Результат;
		ИначеЕсли Результат["status"] = "error" Тогда
			ОбработкаСБИС.local_helper_write_error(context_params, "Переход ЭДО", ВидОбъекта, Результат.data.message, Результат.data.detail, Результат.data, code, 1);
			Результат = Новый структура("data, status", Результат["data"], "error");		
		Иначе
			ОбработкаСБИС.local_helper_write_error(context_params, "Переход ЭДО", ВидОбъекта, "Неизвестная ошибка", error_detail, data, code, 1);
			Результат = Новый структура("data, status", Результат["data"], "error");		
		КонецЕсли;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ОбработкаСБИС.ExtExceptionAnalyse(ИнфОбОшибке);
		Результат = Новый структура("data, status", Ошибка, "error");		
		ОбработкаСБИС.local_helper_write_error(context_params, "Переход ЭДО", ВидОбъекта, Ошибка.message, Ошибка.traceback, data, code, 1);
	КонецПопытки;
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура Saby_Команда_Выполнить(Команда)
	ИндексКоманды	= Число(СтрЗаменить(Команда.Имя,"Команда_",""));
	КомандаСБИС		= ДоступныеКоманды[ИндексКоманды];
	ПараметрыВыполнения	= Новый Структура("КомандаСБИС",КомандаСБИС);
	ОшибкаКомментарий	= Ложь;
	ОшибкаИсполнитель	= Ложь;
	Если ТипЗнч(ПараметрыКоманд) = Тип("Структура") Тогда
		ПараметрыКоманды = ПараметрыКоманд.Команды[ИндексКоманды];
		Если ВРег(ПараметрыКоманды["ТребуетКомментария"]) = "ДА" Тогда
			Если ПустаяСтрока(Saby_Комментарий) Тогда
				ОшибкаКомментарий = Истина;
				ПоказатьОповещениеПользователя(
				"Необходимо указать комментарий",
				,
				"",
				БиблиотекаКартинок.Ошибка32,
				СтатусОповещенияПользователя.Важное,);  
			КонецЕсли;
		КонецЕсли;
		Если ВРег(ПараметрыКоманды["ТребуетИсполнителя"]) = "ДА" Тогда
			Если СписокИсполнителей.Количество() = 0 Тогда 
				ОшибкаИсполнитель = Истина;
			КонецЕсли;
			мИсполнителей = Новый Массив;
			Для Каждого ВыбранныйСотрудник Из СписокИсполнителей Цикл
				ОшибкаИсполнитель = ОшибкаИсполнитель ИЛИ ВыбранныйСотрудник.Сотрудник.Пустая();
				мИсполнителей.Добавить(СокрЛП(ВыбранныйСотрудник.Сотрудник));
				ПараметрыВыполнения.Вставить("Исполнители", мИсполнителей);
			КонецЦикла;
			Если ОшибкаИсполнитель Тогда
				ПоказатьОповещениеПользователя(
				"Необходимо указать исполнителя",
				,
				"",
				БиблиотекаКартинок.Ошибка32,
				СтатусОповещенияПользователя.Важное,);  
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если ОшибкаКомментарий ИЛИ ОшибкаИсполнитель Тогда
		Возврат;
	КонецЕсли;
	
	Результат = Saby_Команда_ВыполнитьДействие("ПодготовитьВыполнитьДействие", context_params, ПараметрыВыполнения);
	
	message = "";
	detail = "";
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		Если Результат.status = "complete" Тогда
			ЗаголовокСообщения = "Команда "+КомандаСБИС["Название"];
			message = "выполнена успешно";
			КартинаСообщения = БиблиотекаКартинок.Успешно32;
		ИначеЕсли Результат.status = "error" Тогда
			ЗаголовокСообщения = "Ошибка выполнения команды "+КомандаСБИС["Название"];
			КартинаСообщения = БиблиотекаКартинок.Ошибка32;
			Если Результат["data"] <> Неопределено Тогда
				message = Результат.data["message"];
				detail = Результат.data["detail"];
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	ПоказатьОповещениеПользователя(
	ЗаголовокСообщения,
	,
	СокрЛП(message)+" "+СокрЛП(detail),
	КартинаСообщения,
	СтатусОповещенияПользователя.Важное,);
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаСервере
Функция ПолучитьДейсвияДляОбъекта(СсылкаНаОбъект, context_params)
	МОбъектов = Новый Массив();
	МОбъектов.Добавить(СсылкаНаОбъект);
	РезультатПоиска = РегистрыСведений.Saby_Состояние.ОтобратьПоСпискуОбъектов(МОбъектов);
	
	Результат		= Неопределено;
	ТранспортБлокли = Обработки.СБИС.Создать();
	Для Каждого СтрокаРезультат Из РезультатПоиска Цикл
		Попытка
			result 			= ТранспортБлокли.local_helper_read_document(context_params, Новый Структура("Идентификатор",СтрокаРезультат.UID));
			РезультатЭтап	= get_prop(result, "Этап");
			Если ТипЗнч(РезультатЭтап) = Тип("Массив") И РезультатЭтап.Количество() > 0 Тогда
				Результат	= get_prop(РезультатЭтап[0], "Действие", Новый Массив);
			КонецЕсли;
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
			СтруктураОшибки = Saby_Core.ExtExceptionAnalyse(ИнфоОбОшибке);
			СтруктураОшибкиДетали 		= get_prop(СтруктураОшибки, "detail");
			СтруктураОшибкиСообщение	= get_prop(СтруктураОшибки, "message");
			Результат	= Новый Структура("status, detail, message", "error",СтруктураОшибкиДетали, СтруктураОшибкиСообщение);
			
			Если ТипЗнч(СтруктураОшибкиДетали) = Тип("Структура") Или ТипЗнч(СтруктураОшибкиДетали) = Тип("Соответствие") Тогда
				СтруктураОшибкиДеталиОшибка = get_prop(СтруктураОшибкиДетали, "error");
				Если Найти(get_prop(СтруктураОшибкиДеталиОшибка, "details"),  "Не найден документ с идентификатором") > 0 Тогда
					Результат	= Новый Структура("ПереотправитьОбъект",Истина);
					РегистрыСведений.Saby_Состояние.Удалить(СсылкаНаОбъект);
				КонецЕсли;
			КонецЕсли;
			
		КонецПопытки;
		Прервать;
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Процедура СоздатьГруппуДействий(Действие, Уникальность)
	ГруппаДействийРодетель	= Элементы.Найти("Гр_ДействияОбъекта");
	ЭлементРазделитель		= Элементы.Найти("Разделитель");
	//* 1 *********************************************************************
	
	//Общая группа действия
	ГруппаДействий						= ЭтаФорма.Элементы.Вставить("ГД_"+Уникальность, Тип("ГруппаФормы"), ГруппаДействийРодетель, ЭлементРазделитель);
	ГруппаДействий.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДействий.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаДействий.ОтображатьЗаголовок	= Ложь; 
	ГруппаДействий.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;	
	
	//Группа колонка1, в ней находится кнопка с действием
	ГруппаКолонка1						= ЭтаФорма.Элементы.Добавить("ГК1_"+Уникальность, Тип("ГруппаФормы"), ГруппаДействий);
	ГруппаКолонка1.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаКолонка1.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаКолонка1.ОтображатьЗаголовок	= Ложь; 
	ГруппаКолонка1.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;	
	ГруппаКолонка1.Ширина				= 18;
	
	//Группа колонка2, в ней находится описание дейсвия
	ГруппаКолонка2						= ЭтаФорма.Элементы.Добавить("ГК2_"+Уникальность, Тип("ГруппаФормы"), ГруппаДействий);
	ГруппаКолонка2.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаКолонка2.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаКолонка2.ОтображатьЗаголовок	= Ложь; 
	ГруппаКолонка2.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;	
	ГруппаКолонка2.Ширина				= 18;
	
	//Группа раздела ДОЛЖНОСТЬ
	ГруппаДолжность						= ЭтаФорма.Элементы.Добавить("ГДолжность_"+Уникальность, Тип("ГруппаФормы"), ГруппаКолонка2);
	ГруппаДолжность.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДолжность.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаДолжность.ОтображатьЗаголовок	= Ложь; 
	ГруппаДолжность.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;	
	
	
	//* 2 *********************************************************************
	НоваяКоманда						= ЭтаФорма.Команды.Добавить("Команда_"+Уникальность);
	НоваяКоманда.Действие				= "Saby_Команда_Выполнить";
	//Создадим кнопку и назначим ей команду
	КнДействие							= Элементы.Добавить("Кнп_"+Уникальность, Тип("КнопкаФормы"), ГруппаКолонка1); 
	КнДействие.Заголовок				= Действие["Название"];
	КнДействие.ИмяКоманды				= НоваяКоманда.Имя;
	Если 	ВРег(Действие["ТребуетИсполнителя"]) = "ДА" Тогда
		КнДействие.Отображение	= ОтображениеКнопки.КартинкаИТекст;
		КнДействие.Картинка		= БиблиотекаКартинок.Saby_ТребуетсяИсполнитель;
	КонецЕсли;
	Если 	ВРег(Действие["ТребуетКомментария"]) = "ДА" Тогда	
		КнДействие.Отображение	= ОтображениеКнопки.КартинкаИТекст;
		КнДействие.Картинка		= БиблиотекаКартинок.Saby_ТребуетсяКомментарий;
	КонецЕсли;
	Если 	ВРег(Действие["ТребуетИсполнителя"]) = "ДА"
				И
			ВРег(Действие["ТребуетКомментария"]) = "ДА" Тогда	
		КнДействие.Отображение	= ОтображениеКнопки.КартинкаИТекст;
		КнДействие.Картинка		= БиблиотекаКартинок.Saby_ТребуетсяКомментарийИИсполнителя;
	КонецЕсли;
	КнДействие.РастягиватьПоГоризонтали	= Истина;
	
	////* 3 *********************************************************************
	////Надписи фаза документа и Данные сотрудника действия
	//НадписьФаза							= ЭтаФорма.Элементы.Вставить("Фаза"+Уникальность, Тип("ДекорацияФормы"), ГруппаКолонка2, ГруппаДолжность);
	//НадписьФаза.Вид						= ВидДекорацииФормы.Надпись;
	//НадписьФаза.Заголовок				= Действие["Название"];	
	//
	//НадписьФизЛицо						= ЭтаФорма.Элементы.Вставить("ФизЛицо"+Уникальность, Тип("ДекорацияФормы"), ГруппаКолонка2, ГруппаДолжность);
	//НадписьФизЛицо.Вид					= ВидДекорацииФормы.Надпись;
	//НадписьФизЛицо.Заголовок			= Действие["Название"];	
	//НадписьФизЛицо.ЦветТекста			= Новый Цвет(0, 0, 128);
	//
	////* 3 *********************************************************************
	////Надписи Должность и декорация отступа
	//ДолжностьОтступ 					= ЭтаФорма.Элементы.Добавить("Отступ"+Уникальность, Тип("ДекорацияФормы"),ГруппаДолжность);
	//ДолжностьОтступ.Вид					= ВидДекорацииФормы.Картинка;
	//ДолжностьОтступ.РазмерКартинки		= РазмерКартинки.АвтоРазмер;
	//ДолжностьОтступ.Ширина				= 3;
	//ДолжностьОтступ.Высота				= 1;
	//
	//НадписьДолжность					= ЭтаФорма.Элементы.Добавить("Должность"+Уникальность, Тип("ДекорацияФормы"),ГруппаДолжность);
	//НадписьДолжность.Вид				= ВидДекорацииФормы.Надпись;
	//НадписьДолжность.Заголовок			= "Дизайнер";	
	//НадписьДолжность.ЦветТекста			= Новый Цвет(128, 128, 128);
	
КонецПроцедуры

#КонецОбласти

#Область ПечатныеФормы

&НаСервере
Функция ЗаполнитьСписокПФПоТблДокументов()
	
	ВыремТаблМД	= Объекты.Выгрузить(,"Объект");
	ВыремТаблМД.Колонки.Добавить("ДокументМД");
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		СтрДокум.ДокументМД	= СтрДокум.Объект.Метаданные();
	КонецЦикла;
	ВыремТаблМД.Свернуть("ДокументМД");
	
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		КомандыПечатиФормыВр	= УправлениеПечатью.КомандыПечатиОбъекта(СтрДокум.ДокументМД);
		
		ДобавленныеПФ = Новый Соответствие();
		//Общие ПФ формы
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			Если ДобавленныеПФ[КомандаПечати.Представление] <> Неопределено Тогда Продолжить; КонецЕсли;
			ДобавленныеПФ.Вставить(КомандаПечати.Представление, Истина);
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидОбъекта		= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
		
		//ПФ для списка ПФ формы //Может нужнгы ПФ для объекта???
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "ФормаСписка" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			Если ДобавленныеПФ[КомандаПечати.Представление] <> Неопределено Тогда Продолжить; КонецЕсли;
			ДобавленныеПФ.Вставить(КомандаПечати.Представление, Истина);
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидОбъекта		= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
	КонецЦикла;
	
КонецФункции

&НаСервере
Функция ПрочитатьВыборПФДляВидаДокумента( ВидОбъекта )
	МассивПечатныхФорм = ХранилищеОбщихНастроек.Загрузить("Saby_ПФ_КОтправке", ВидОбъекта,,);
	Если ТипЗнч(МассивПечатныхФорм) = Тип("Массив") Тогда
		Для Каждого ПФорма из МассивПечатныхФорм Цикл
			//Обновим общие данные
			мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидОбъекта", ПФорма, ВидОбъекта) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
			//Обновим данные на форме
			мПФ	= ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("Представление, ВидОбъекта", ПФорма, ВидОбъекта) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура УстановитьФильтрПФПоТипуДокумента(ВидОбъекта)
	ВложенияТекущегоТипаДокумента.Очистить();
	Отбор = Новый Структура("ВидОбъекта", ВидОбъекта);
	СтрокиПФ = ВложенияПоТипамДокументов.НайтиСтроки(Отбор);
	Для Каждого СтрокаДокПФ Из СтрокиПФ Цикл
		ЗаполнитьЗначенияСвойств(ВложенияТекущегоТипаДокумента.Добавить(), СтрокаДокПФ);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийОтметкаПриИзменении(Элемент)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	ИдСтроки = ТД.ПолучитьИдентификатор();
	ЗаписатьВыборПФДляВидаДокумента(Объекты[0].ВидОбъекта);
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВыборПФДляВидаДокумента( ВидОбъекта )
	МассивПечатныхФорм	= Новый Массив();
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ОтметкаВыбора, ВидОбъекта", Истина, ВидОбъекта) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		МассивПечатныхФорм.Добавить( ПФорма.Представление );
	КонецЦикла;
	
	//Обновим отметки в глобальной таблице ПечатныхФорм
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ВидОбъекта", ВидОбъекта) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидОбъекта", ПФорма.Представление, ВидОбъекта) );
		Для Каждого СтрокаВл Из мПФ Цикл
			СтрокаВл.ОтметкаВыбора = ПФорма.ОтметкаВыбора;
			Прервать;
		КонецЦикла;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить("Saby_ПФ_КОтправке", ВидОбъекта, МассивПечатныхФорм,,);
КонецПроцедуры

#КонецОбласти

#Область ПрикрепляемыеФайлы

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьИмяФайла(ПолноеИмяФайла)
	ТолькоПуть = ПолноеИмяФайла;
	Счетчик = СтрНайти(ПолноеИмяФайла, "\", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТолькоПуть = Сред(ПолноеИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТолькоПуть;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьТипФайла(ИмяФайла)
	ТипФайла = ИмяФайла;
	Счетчик = СтрНайти(ИмяФайла, ".", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТипФайла = Сред(ИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТипФайла;
КонецФункции

&НаКлиенте
Процедура ВыборФайлаЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		ВидОбъекта				= Объекты[0].ВидОбъекта; //Отличие от формы отправик
		ПутьКФайлу				= ВыбранныеФайлы[0];
		ИмяФайла				= ПолучитьИмяФайла(ПутьКФайлу);
		ТипФайла				= ПолучитьТипФайла(ИмяФайла);
		ИмяФайлаБезРаширения	= СтрЗаменить(ИмяФайла, "."+ТипФайла, "");
		
		НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
		НоваяПФ.ОтметкаВыбора	= Истина;
		НоваяПФ.Представление	= ИмяФайлаБезРаширения;
		НоваяПФ.ТипВложения     = "Вложение";
		НоваяПФ.ИндексКартинки	= 0;
		НоваяПФ.ВидОбъекта		= ВидОбъекта;
		НоваяПФ.Команда			= Новый Структура("ПутьКФайлу, ИмяФайла",ПутьКФайлу, ИмяФайла);
		УстановитьФильтрПФПоТипуДокумента(ВидОбъекта);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВложение(Команда)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр = НСтр("ru=’Любой файл (*.*)|*.*'");
	Диалог.Заголовок = НСтр("ru=’Выберите файл'");
	ОповещениеЗавершения = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтаФорма);
	Диалог.Показать(ОповещениеЗавершения);
КонецПроцедуры

&НаСервере
Функция ПолучитьИмяПрисоединенногоФайла(СсылкаНаПрисоединенныйФайл) Экспорт
	Возврат СсылкаНаПрисоединенныйФайл.Наименование;
КонецФункции

&НаКлиенте
Процедура ОбработкаВыбораВложения(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ТипЗнч(ВыбранныеФайлы) = Тип("Массив") Тогда
		Для Каждого СсылкаНаПрисоединенныйФайл Из ВыбранныеФайлы Цикл
			ВидОбъекта				= Объекты[0].ВидОбъекта;
			
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.ОтметкаВыбора	= Истина;
			НоваяПФ.Представление	= ПолучитьИмяПрисоединенногоФайла(СсылкаНаПрисоединенныйФайл);
			НоваяПФ.ТипВложения     = "ПрисоединенныйФайл";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидОбъекта		= ВидОбъекта;
			НоваяПФ.Команда			= Новый Структура("Ссылка",СсылкаНаПрисоединенныйФайл);
			УстановитьФильтрПФПоТипуДокумента(ВидОбъекта);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВложениеИзПрикреплёныхФайлов(Команда)
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВладелецФайла",	 	Объекты[0].Объект);
	ПараметрыФормы.Вставить("ТолькоПросмотр",		Истина);
	ПараметрыФормы.Вставить("РежимВыбора",			Истина);
	ПараметрыФормы.Вставить("МножественныйВыбор",	Истина);
	
	ОповещениеЗавершения = Новый ОписаниеОповещения("ОбработкаВыбораВложения", ЭтаФорма);
	ОткрытьФорму("Обработка.РаботаСФайлами.Форма.ПрисоединенныеФайлы",
         ПараметрыФормы,
         ЭтаФорма,
         Новый УникальныйИдентификатор,
         ,,ОповещениеЗавершения,
		 РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВложениеНаСервере(ИмяТаблицы, ВидОбъекта, ТипВложения, Представление)
	мСтрокКУдалению = ЭтотОбъект[ИмяТаблицы].НайтиСтроки(Новый Структура("ВидОбъекта, ТипВложения, Представление", ВидОбъекта, ТипВложения, Представление));
	Если мСтрокКУдалению.Количество() > 0 Тогда
		//удаляем обратным перебором, т.к. индекс строк меняется
		ВсегоСтрок = мСтрокКУдалению.Количество() - 1;
		Для СчетСтрок = 0 По ВсегоСтрок Цикл
			СтрокаКУдалению = мСтрокКУдалению[ВсегоСтрок-СчетСтрок];
			СтрокаКУдалению = ЭтаФорма[ИмяТаблицы].НайтиПоИдентификатору(СтрокаКУдалению.ПолучитьИдентификатор());
			ЭтаФорма[ИмяТаблицы].Удалить(СтрокаКУдалению);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура УдалитьВложение(Команда)
	ДанныеСтроки = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ДанныеСтроки = Неопределено ИЛИ ДанныеСтроки.ТипВложения = "ПФ" Тогда
		Возврат;
	КонецЕсли;
	//Удаление из общей таблицы
	УдалитьВложениеНаСервере("ВложенияПоТипамДокументов", ДанныеСтроки.ВидОбъекта, ДанныеСтроки.ТипВложения,ДанныеСтроки.Представление);
	//Удаление из таблицы на форме
	УдалитьВложениеНаСервере("ВложенияТекущегоТипаДокумента", ДанныеСтроки.ВидОбъекта, ДанныеСтроки.ТипВложения,ДанныеСтроки.Представление);
КонецПроцедуры

#КонецОбласти

#Область include_base_РаботаСТаблицейИсполнителей
#КонецОбласти


#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти
