#Область Переменные
//Список доступных команд для объекта
&НаКлиенте
Перем ДоступныеКоманды;

&НаКлиенте
Перем context_params;

#КонецОбласти

#Область МетодыФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ИсточникДанных	= Неопределено;
	Если НЕ Параметры.Свойство("Источник", ИсточникДанных) Тогда Отказ = Истина; Возврат; КонецЕсли;
	Если Не ЗначениеЗаполнено(ИсточникДанных) Тогда Отказ = Истина; Возврат; КонецЕсли;
	нСтрока = Документы.Добавить();
	нСтрока.Документ		= ИсточникДанных.Ссылка;
	нСтрока.Представление	= ИсточникДанных;
	нСтрока.СтатусОшибки	= 0;
	нСтрока.ВидДокумента	= нСтрока.Документ.Метаданные().Имя;
	нСтрока.uuid			= ИсточникДанных.UID;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Результат = ПолучитьДейсвияДляОбъекта(ЭтаФорма.Документы[0].Документ, context_params);
	Если ТипЗнч(Результат) = Тип("Массив") Тогда
		ДоступныеКоманды	= Результат;
		ИндексЭлемента = 0;
		Для Каждого ДействиеОбъекта Из Результат Цикл
			СоздатьГруппуДействий(ДействиеОбъекта, ИндексЭлемента); 
			//TODO если требуется исполнитель да/нет то без исполнителя действие не должно уходить, 
			//если требуется комментарий да/нет то без комментария действие не должно уходить
			ИндексЭлемента = ИндексЭлемента + 1;
		КонецЦикла;
	ИначеЕсли (ТипЗнч(Результат) <> Тип("Массив")) Тогда 
		Отказ = Истина; 
		message = "";
		detail = "";
		Если ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("data") Тогда
			Результат.data.Свойство("message",message);
			Результат.data.Свойство("detail",detail);
		КонецЕсли;
		ПоказатьОповещениеПользователя(
		"Ошибка получения действий объекта",
		,
		СокрЛП(message)+" "+СокрЛП(detail),
		БиблиотекаКартинок.Ошибка32,
		СтатусОповещенияПользователя.Важное,);
		Возврат; 
	КонецЕсли;
	
	//ВЫзов с клиента, тк всё храниться в переменных формы
	ВложенияТекущегоТипаДокумента.Очистить();
	КомандыПечатиФормы	= Новый Массив;
	ЗаполнитьСписокПФПоТблДокументов();
	ПрочитатьВыборПФДляВидаДокумента(Документы[0].ВидДокумента);
	УстановитьФильтрПФПоТипуДокумента(Документы[0].ВидДокумента);
	//ЗаполнитьКоментарииДокументовКОтправке();
КонецПроцедуры

#КонецОбласти

#Область РасчётINI

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьКонтентТипВложения(ИмяФайла)
	ТипыКонтента = Новый Соответствие();
	ТипыКонтента.Вставить("pdf","application/pdf");
	ТипыКонтента.Вставить("avi","video/x-msvideo");
	ТипыКонтента.Вставить("bin","application/octet-stream");
	ТипыКонтента.Вставить("bmp","image/bmp");
	ТипыКонтента.Вставить("csv","text/csv");
	ТипыКонтента.Вставить("doc","application/msword");
	ТипыКонтента.Вставить("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
	ТипыКонтента.Вставить("gif","image/gif");
	ТипыКонтента.Вставить("odp","application/vnd.oasis.opendocument.presentation");
	ТипыКонтента.Вставить("ods","application/vnd.oasis.opendocument.spreadsheet");
	ТипыКонтента.Вставить("odt","application/vnd.oasis.opendocument.text");
	ТипыКонтента.Вставить("png","image/png");
	ТипыКонтента.Вставить("ppt","application/vnd.ms-powerpoint");
	ТипыКонтента.Вставить("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
	ТипыКонтента.Вставить("rar","application/vnd.rar");
	ТипыКонтента.Вставить("rtf","application/rtf");
	ТипыКонтента.Вставить("tif","image/tiff");
	ТипыКонтента.Вставить("tiff","image/tiff");
	ТипыКонтента.Вставить("txt","text/plain");
	ТипыКонтента.Вставить("vsd","application/vnd.visio");
	ТипыКонтента.Вставить("xls","application/vnd.ms-excel");
	ТипыКонтента.Вставить("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	ТипыКонтента.Вставить("xml","application/xml");
	ТипыКонтента.Вставить("zip","application/zip");
	ТипыКонтента.Вставить("7z","application/x-7z-compressed");
	
	ТипФайла = НРег(ПолучитьТипФайла(ИмяФайла));
	типКонтента = ТипыКонтента[ТипФайла];
	Если типКонтента = Неопределено Тогда
		типКонтента = "application/octet-stream";
	КонецЕсли;
	Возврат типКонтента;
КонецФункции

&НаСервере
Функция Saby_Команда_ВыполнитьINI(ТранспортБлокли, ini_name, context_params, Параметры)
	Результат = Неопределено;
	Если context_params = Неопределено Тогда
		context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	КонецЕсли;
	
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint","");
	ПараметрыВызова.Вставить("operation_uuid", СокрЛП(Новый УникальныйИдентификатор));
	ПараметрыВызова.Вставить("ini_name",ini_name);
	ConnectionId	= Неопределено;
	context_params.Свойство("ConnectionId", ConnectionId);
	ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());
	Если ini_name	= "ПрочитатьДокумент" Тогда
		ПараметрыВызова["object"].Вставить("uuid", ЭтаФорма.Документы[0].uuid);
	ИначеЕсли ini_name	= "ПодготовитьВыполнитьДействие" Тогда
		action_ref		= Новый Структура;
		КомандаСБИС		= Параметры.КомандаСБИС;
		Документ		= ЭтаФорма.Документы[0].Документ;
		ВидДокумента	= ЭтаФорма.Документы[0].ВидДокумента;
		
		ВыбранныеПечатныеФормы = Новый Структура();
		Для каждого ПечатнаяФормаДокумента Из ВложенияПоТипамДокументов Цикл
			Если НЕ ВыбранныеПечатныеФормы.Свойство(ПечатнаяФормаДокумента.ВидДокумента) Тогда
				ВыбранныеПечатныеФормы.Вставить(ПечатнаяФормаДокумента.ВидДокумента, Новый Массив());
			КонецЕсли;
			Если ПечатнаяФормаДокумента.ТипВложения = "ПФ" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
				//Печатная форма
				Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("ПечатнаяФормаДокумента", ПечатнаяФормаДокумента.Представление));
				ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидДокумента].Добавить(Вложение);
			ИначеЕсли ПечатнаяФормаДокумента.ТипВложения = "Вложение" И ПечатнаяФормаДокумента.ОтметкаВыбора Тогда
				//Прикреплённый файл
				ПутьКФайлу	= ПечатнаяФормаДокумента.Команда.ПутьКФайлу;
				ИмяФайла	= ПечатнаяФормаДокумента.Команда.ИмяФайла;
				ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
				Вложение = Новый Структура("Название, Файл", ПечатнаяФормаДокумента.Представление, Новый Структура("Имя, ПутьКФайлу, ContentType", ИмяФайла, ПутьКФайлу, ТипКонтента) );
				ВыбранныеПечатныеФормы[ПечатнаяФормаДокумента.ВидДокумента].Добавить(Вложение);
			КонецЕсли;
		КонецЦикла;
		
		action_ref.Вставить("ИдИС", СокрЛП(Документ.УникальныйИдентификатор()) );
		action_ref.Вставить("ТипИС", "Документы"); //TODO - Костыль, еще есть и справочники
		action_ref.Вставить("ИмяИС", ВидДокумента);
		action_ref.Вставить("ini_name", "СинхВыгрузка_"+ВидДокумента);
		action_ref.Вставить("Название", СокрЛП(Документ) );
		action_ref.Вставить("_print_forms", ?(ВыбранныеПечатныеФормы.Свойство(ВидДокумента),ВыбранныеПечатныеФормы[ВидДокумента],Неопределено));
		
		ОбрабатываемыеОбъекты = Новый Структура(
		"Ссылка,Идентификатор,Действие,Комментарий",
		action_ref,
		ЭтаФорма.Документы[0].uuid,
		КомандаСБИС["Название"],
		Saby_Комментарий,
		);
		
		ПараметрыВызова["object"].Вставить("object", ОбрабатываемыеОбъекты );
	КонецЕсли;
	
	XMLИниФайл	= ТранспортБлокли.Load_ini( ini_name, ПараметрыВызова );
	Если ТипЗнч(XMLИниФайл) = Тип("Строка") И Врег(Лев(XMLИниФайл,4)) = "<XML"  Тогда
		Результат = ТранспортБлокли.API_BLOCKLY_RUN(ПараметрыВызова);
	КонецЕсли;
	Возврат Результат;
КонецФункции

#КонецОбласти

#Область ДействияОбъекта

//Одна процедура для всех команд
&НаСервере
Функция Saby_Команда_ВыполнитьДействие(ini_name, context_params, Параметры)
	Результат = Неопределено;
	ТранспортБлокли = Обработки.СБИС.Создать();
	Попытка
		Результат = Saby_Команда_ВыполнитьINI(ТранспортБлокли, ini_name, context_params, Параметры);
		Если Результат["status"] = "complete" Тогда
			Возврат Результат;
		ИначеЕсли Результат["status"] = "error" Тогда
			Результат = Новый структура("data, status", Результат["data"], "error");		
		Иначе
			Результат = Новый структура("data, status", Новый Структура("detail, message","Ошибка",""), "error");		
		КонецЕсли;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ТранспортБлокли.ExtExceptionAnalyse(ИнфОбОшибке);
		Результат = Новый структура("data, status", Ошибка, "error");		
	КонецПопытки;
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура Saby_Команда_Выполнить(Команда)
	ИндексКоманды	= Число(СтрЗаменить(Команда.Имя,"Команда_",""));
	КомандаСБИС		= ДоступныеКоманды[ИндексКоманды];
	ПараметрыВыполнения	= Новый Структура("КомандаСБИС",КомандаСБИС);
	Результат = Saby_Команда_ВыполнитьДействие("ПодготовитьВыполнитьДействие", context_params, ПараметрыВыполнения);
	
	message = "";
	detail = "";
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		Если Результат.status = "complete" Тогда
			ЗаголовокСообщения = "Команда "+КомандаСБИС["Название"];
			message = "выполнена успешна";
			КартинаСообщения = БиблиотекаКартинок.Успешно32;
		ИначеЕсли Результат.status = "error" Тогда
			ЗаголовокСообщения = "Ошибка выполнения команды "+КомандаСБИС["Название"];
			КартинаСообщения = БиблиотекаКартинок.Ошибка32;
			Если Результат["data"] Тогда
				message = Результат.data["message"];
				detail = Результат.data["detail"];
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	ПоказатьОповещениеПользователя(
	ЗаголовокСообщения,
	,
	СокрЛП(message)+" "+СокрЛП(detail),
	КартинаСообщения,
	СтатусОповещенияПользователя.Важное,);
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаСервере
Функция ПолучитьДейсвияДляОбъекта(СсылкаНаОбъект, context_params)
	Результат = Неопределено;
	ТранспортБлокли = Обработки.СБИС.Создать();
	Попытка
		Результат = Saby_Команда_ВыполнитьINI(ТранспортБлокли, "ПрочитатьДокумент", context_params, Неопределено);
		Если Результат["status"] = "complete" Тогда
			Результат = Результат["data"];
		ИначеЕсли Результат["status"] = "error" Тогда
			Результат = Новый структура("data, status", Результат["data"], "error");		
		Иначе
			Результат = Новый структура("data, status", Новый Структура("detail, message","Ошибка",""), "error");		
		КонецЕсли;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Ошибка = ТранспортБлокли.ExtExceptionAnalyse(ИнфОбОшибке);
		Результат = Новый структура("data, status", Ошибка, "error");		
	КонецПопытки;
	Возврат Результат;
КонецФункции

&НаСервере
Процедура СоздатьГруппуДействий(Действие, Уникальность)
	ГруппаДействийРодетель = Элементы.Найти("Гр_ДействияОбъекта");
	//* 1 *********************************************************************
	
	//Общая группа действия
	ГруппаДействий						= ЭтаФорма.Элементы.Добавить("ГД_"+Уникальность, Тип("ГруппаФормы"), ГруппаДействийРодетель);
	ГруппаДействий.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДействий.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаДействий.ОтображатьЗаголовок	= Ложь; 
	ГруппаДействий.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;	
	
	//Группа колонка1, в ней находится кнопка с действием
	ГруппаКолонка1						= ЭтаФорма.Элементы.Добавить("ГК1_"+Уникальность, Тип("ГруппаФормы"), ГруппаДействий);
	ГруппаКолонка1.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаКолонка1.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаКолонка1.ОтображатьЗаголовок	= Ложь; 
	ГруппаКолонка1.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;	
	ГруппаКолонка1.Ширина				= 18;
	
	//Группа колонка2, в ней находится описание дейсвия
	ГруппаКолонка2						= ЭтаФорма.Элементы.Добавить("ГК2_"+Уникальность, Тип("ГруппаФормы"), ГруппаДействий);
	ГруппаКолонка2.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаКолонка2.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаКолонка2.ОтображатьЗаголовок	= Ложь; 
	ГруппаКолонка2.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;	
	ГруппаКолонка2.Ширина				= 18;
	
	//Группа раздела ДОЛЖНОСТЬ
	ГруппаДолжность						= ЭтаФорма.Элементы.Добавить("ГДолжность_"+Уникальность, Тип("ГруппаФормы"), ГруппаКолонка2);
	ГруппаДолжность.Вид					= ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДолжность.Отображение			= ОтображениеОбычнойГруппы.Нет;
	ГруппаДолжность.ОтображатьЗаголовок	= Ложь; 
	ГруппаДолжность.Группировка			= ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;	
	
	
	//* 2 *********************************************************************
	НоваяКоманда						= ЭтаФорма.Команды.Добавить("Команда_"+Уникальность);
	НоваяКоманда.Действие				= "Saby_Команда_Выполнить";
	//Создадим кнопку и назначим ей команду
	КнДействие							= Элементы.Добавить("Кнп_"+Уникальность, Тип("КнопкаФормы"), ГруппаКолонка1); 
	КнДействие.Заголовок				= Действие["Название"];
	КнДействие.ИмяКоманды				= НоваяКоманда.Имя;
	КнДействие.РастягиватьПоГоризонтали	= Истина;
	
	////* 3 *********************************************************************
	////Надписи фаза документа и Данные сотрудника действия
	//НадписьФаза							= ЭтаФорма.Элементы.Вставить("Фаза"+Уникальность, Тип("ДекорацияФормы"), ГруппаКолонка2, ГруппаДолжность);
	//НадписьФаза.Вид						= ВидДекорацииФормы.Надпись;
	//НадписьФаза.Заголовок				= Действие["Название"];	
	//
	//НадписьФизЛицо						= ЭтаФорма.Элементы.Вставить("ФизЛицо"+Уникальность, Тип("ДекорацияФормы"), ГруппаКолонка2, ГруппаДолжность);
	//НадписьФизЛицо.Вид					= ВидДекорацииФормы.Надпись;
	//НадписьФизЛицо.Заголовок			= Действие["Название"];	
	//НадписьФизЛицо.ЦветТекста			= Новый Цвет(0, 0, 128);
	//
	////* 3 *********************************************************************
	////Надписи Должность и декорация отступа
	//ДолжностьОтступ 					= ЭтаФорма.Элементы.Добавить("Отступ"+Уникальность, Тип("ДекорацияФормы"),ГруппаДолжность);
	//ДолжностьОтступ.Вид					= ВидДекорацииФормы.Картинка;
	//ДолжностьОтступ.РазмерКартинки		= РазмерКартинки.АвтоРазмер;
	//ДолжностьОтступ.Ширина				= 3;
	//ДолжностьОтступ.Высота				= 1;
	//
	//НадписьДолжность					= ЭтаФорма.Элементы.Добавить("Должность"+Уникальность, Тип("ДекорацияФормы"),ГруппаДолжность);
	//НадписьДолжность.Вид				= ВидДекорацииФормы.Надпись;
	//НадписьДолжность.Заголовок			= "Дизайнер";	
	//НадписьДолжность.ЦветТекста			= Новый Цвет(128, 128, 128);
	
КонецПроцедуры

#КонецОбласти

#Область ПечатныеФормы

&НаСервере
Функция ЗаполнитьСписокПФПоТблДокументов()
	
	ВыремТаблМД	= Документы.Выгрузить(,"Документ");
	ВыремТаблМД.Колонки.Добавить("ДокументМД");
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		СтрДокум.ДокументМД	= СтрДокум.Документ.Метаданные();
	КонецЦикла;
	ВыремТаблМД.Свернуть("ДокументМД");
	
	Для Каждого СтрДокум Из ВыремТаблМД Цикл
		КомандыПечатиФормыВр	= УправлениеПечатью.КомандыПечатиОбъекта(СтрДокум.ДокументМД);
		
		//Общие ПФ формы
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидДокумента	= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
		
		//ПФ для списка ПФ формы //Может нужнгы ПФ для объекта???
		ИспКомандыПФ = КомандыПечатиФормыВр.НайтиСтроки( Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "ФормаСписка" ) );
		Для Каждого КомандаПечати Из ИспКомандыПФ Цикл
			//Отключим дублирование ПФ, используются при включении ФО - "Работа в росии"
			Если Найти(КомандаПечати.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			
			КомандаП = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции",);
			ЗаполнитьЗначенияСвойств(КомандаП, КомандаПечати);
			НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
			НоваяПФ.Представление	= КомандаПечати.Представление;
			НоваяПФ.ТипВложения     = "ПФ";
			НоваяПФ.ИндексКартинки	= 0;
			НоваяПФ.ВидДокумента	= СтрДокум.ДокументМД.Имя;
			НоваяПФ.Команда			= КомандаП;
		КонецЦикла;
	КонецЦикла;
	
КонецФункции

&НаСервере
Функция ПрочитатьВыборПФДляВидаДокумента( ВидДокумента )
	МассивПечатныхФорм = ХранилищеОбщихНастроек.Загрузить("Saby_ПФ_КОтправке", ВидДокумента,,);
	Если ТипЗнч(МассивПечатныхФорм) = Тип("Массив") Тогда
		Для Каждого ПФорма из МассивПечатныхФорм Цикл
			//Обновим общие данные
			мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма, ВидДокумента) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
			//Обновим данные на форме
			мПФ	= ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма, ВидДокумента) );
			Для Каждого СтрокаВл Из мПФ Цикл
				СтрокаВл.ОтметкаВыбора = Истина;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура УстановитьФильтрПФПоТипуДокумента(ВидДокумента)
	ВложенияТекущегоТипаДокумента.Очистить();
	Отбор = Новый Структура("ВидДокумента", ВидДокумента);
	СтрокиПФ = ВложенияПоТипамДокументов.НайтиСтроки(Отбор);
	Для Каждого СтрокаДокПФ Из СтрокиПФ Цикл
		ЗаполнитьЗначенияСвойств(ВложенияТекущегоТипаДокумента.Добавить(), СтрокаДокПФ);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВложенийОтметкаПриИзменении(Элемент)
	ТД = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	ИдСтроки = ТД.ПолучитьИдентификатор();
	ЗаписатьВыборПФДляВидаДокумента(Документы[0].ВидДокумента);
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВыборПФДляВидаДокумента( ВидДокумента )
	МассивПечатныхФорм	= Новый Массив();
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ОтметкаВыбора, ВидДокумента", Истина, ВидДокумента) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		МассивПечатныхФорм.Добавить( ПФорма.Представление );
	КонецЦикла;
	
	//Обновим отметки в глобальной таблице ПечатныхФорм
	мВыбрПечатныхФорм = ВложенияТекущегоТипаДокумента.НайтиСтроки( Новый Структура("ВидДокумента", ВидДокумента) );
	Для Каждого ПФорма из мВыбрПечатныхФорм Цикл
		мПФ	= ВложенияПоТипамДокументов.НайтиСтроки( Новый Структура("Представление, ВидДокумента", ПФорма.Представление, ВидДокумента) );
		Для Каждого СтрокаВл Из мПФ Цикл
			СтрокаВл.ОтметкаВыбора = ПФорма.ОтметкаВыбора;
			Прервать;
		КонецЦикла;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить("Saby_ПФ_КОтправке", ВидДокумента, МассивПечатныхФорм,,);
КонецПроцедуры

#КонецОбласти

#Область ПрикрепляемыеФайлы

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьИмяФайла(ПолноеИмяФайла)
	ТолькоПуть = ПолноеИмяФайла;
	Счетчик = СтрНайти(ПолноеИмяФайла, "\", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТолькоПуть = Сред(ПолноеИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТолькоПуть;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьТипФайла(ИмяФайла)
	ТипФайла = ИмяФайла;
	Счетчик = СтрНайти(ИмяФайла, ".", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТипФайла = Сред(ИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТипФайла;
КонецФункции

&НаКлиенте
Процедура ВыборФайлаЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		ВидДокумента			= Документы[0].ВидДокумента; //Отличие от формы отправик
		ПутьКФайлу				= ВыбранныеФайлы[0];
		ИмяФайла				= ПолучитьИмяФайла(ПутьКФайлу);
		ТипФайла				= ПолучитьТипФайла(ИмяФайла);
		ИмяФайлаБезРаширения	= СтрЗаменить(ИмяФайла, "."+ТипФайла, "");
		
		НоваяПФ					= ВложенияПоТипамДокументов.Добавить();
		НоваяПФ.ОтметкаВыбора	= Истина;
		НоваяПФ.Представление	= ИмяФайлаБезРаширения;
		НоваяПФ.ТипВложения     = "Вложение";
		НоваяПФ.ИндексКартинки	= 0;
		НоваяПФ.ВидДокумента	= ВидДокумента;
		НоваяПФ.Команда			= Новый Структура("ПутьКФайлу, ИмяФайла",ПутьКФайлу, ИмяФайла);
		УстановитьФильтрПФПоТипуДокумента(ВидДокумента);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВложение(Команда)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр = НСтр("ru=’Любой файл (*.*)|*.*'");
	Диалог.Заголовок = НСтр("ru=’Выберите файл'");
	ОповещениеЗавершения = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтаФорма);
	Диалог.Показать(ОповещениеЗавершения);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВложениеНаСервере(ИмяТаблицы, ВидДокумента, ТипВложения, Представление)
	мСтрокКУдалению = ЭтотОбъект[ИмяТаблицы].НайтиСтроки(Новый Структура("ВидДокумента, ТипВложения, Представление", ВидДокумента, ТипВложения, Представление));
	Если мСтрокКУдалению.Количество() > 0 Тогда
		//удаляем обратным перебором, т.к. индекс строк меняется
		ВсегоСтрок = мСтрокКУдалению.Количество() - 1;
		Для СчетСтрок = 0 По ВсегоСтрок Цикл
			СтрокаКУдалению = мСтрокКУдалению[ВсегоСтрок-СчетСтрок];
			СтрокаКУдалению = ЭтаФорма[ИмяТаблицы].НайтиПоИдентификатору(СтрокаКУдалению.ПолучитьИдентификатор());
			ЭтаФорма[ИмяТаблицы].Удалить(СтрокаКУдалению);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура УдалитьВложение(Команда)
	ДанныеСтроки = Элементы.ВложенияТипаДокумента.ТекущиеДанные;
	Если ДанныеСтроки = Неопределено ИЛИ ДанныеСтроки.ТипВложения = "ПФ" Тогда
		Возврат;
	КонецЕсли;
	//Удаление из общей таблицы
	УдалитьВложениеНаСервере("ВложенияПоТипамДокументов", ДанныеСтроки.ВидДокумента, ДанныеСтроки.ТипВложения,ДанныеСтроки.Представление);
	//Удаление из таблицы на форме
	УдалитьВложениеНаСервере("ВложенияТекущегоТипаДокумента", ДанныеСтроки.ВидДокумента, ДанныеСтроки.ТипВложения,ДанныеСтроки.Представление);
КонецПроцедуры

#КонецОбласти
