&НаКлиенте
Функция ОбновитьЗаголовок()
	ЭтаФорма.Заголовок = "Вход в " + Элементы.Сервер.СписокВыбора.НайтиПоЗначению(api_url);
КонецФункции

//События формы и элементов формы
&НаСервере
Процедура ПрочитатьНастройки()
	context_param = Saby_Core.НастройкиПодключенияПрочитать();
	
	proxyprotocol	= "https";
	Если context_param <> Неопределено Тогда
		//Заполним элементы формы данными из настроек
		context_param.Свойство("password", password);
		context_param.Свойство("login", login);
		context_param.Свойство("api_url", api_url);
		context_param.Свойство("ConnectionId", ConnectionId);
		proxy			= Неопределено;
		Если context_param.Свойство("proxy", proxy) Тогда
			Если proxy.Свойство("protocol") Тогда
				proxyprotocol	= proxy.protocol;
			КонецЕсли;
			Если proxy.Свойство("server") Тогда
				proxyserver	= proxy.server;
			КонецЕсли;
			Если proxy.Свойство("port") Тогда
				proxyport	= proxy.port;
			КонецЕсли;
			Если proxy.Свойство("user") Тогда
				proxylogin	= proxy.user;
			КонецЕсли;
			Если proxy.Свойство("password") Тогда
				proxypassword	= proxy.password;
			КонецЕсли;
		КонецЕсли;
	Иначе
		context_param = Новый Структура();
	КонецЕсли;
	
	Если ПустаяСтрока(api_url)Тогда
		api_url = Элементы.Сервер.СписокВыбора.Получить(0).Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПрочитатьНастройки();
	ОбновитьЗаголовок();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Элементы.Ошибка.Видимость = Ложь;
	Элементы.ГруппаНастройкиПодключения.Скрыть();
КонецПроцедуры


&НаКлиенте
Процедура Войти(Команда)
	ЭлементыФормы = ПолучитьЭлементыФормы();
	Если НЕ ЗначениеЗаполнено(login) ИЛИ НЕ ЗначениеЗаполнено(password) Тогда
		ЭлементыФормы.Ошибка.Видимость = Истина;
		ЭлементыФормы.Ошибка.Заголовок = "Не указан логин или пароль";
		Возврат;
	КонецЕсли;
	context_param.Вставить("login", login);
	context_param.Вставить("password", password);
	context_param.Вставить("api_url", api_url);
	context_param.Вставить("ConnectionId", ConnectionId);
	context_param.Удалить("proxy");
	Если Не ПустаяСтрока(proxyserver) Тогда
		proxy	= Новый Структура("protocol, server, port, user, password",
			proxyprotocol,proxyserver,proxyport,proxylogin,proxypassword);
		context_param.Вставить("proxy", proxy);
	КонецЕсли;
	Попытка
		ВойтиНаСервере(context_param);
		ЭтаФорма.Закрыть(context_param);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ОшибкаСтруктура = ExtExceptionAnalyse(ИнфОбОшибке);
		ЭлементыФормы.Ошибка.Видимость = Истина;
		ЭлементыФормы.Ошибка.Заголовок = ExtExceptionToMessage(ОшибкаСтруктура);
	КонецПопытки;
КонецПроцедуры

&НаСервере
Функция ВойтиНаСервере(context_param)
	Модуль = ПолучитьМодульОбъекта();
	Модуль.local_helper_auth_by_login(context_param, Неопределено );
	Saby_КомандыОбменаДляФормыСервер.ПолучитьСоединение(context_param);
	Saby_Core.НастройкиПодключенияЗаписать(context_param);
	Модуль.ПроверкаВерсии_ПолучитьИнформациюОВерсии(Истина);
КонецФункции

&НаКлиенте
Процедура СерверПриИзменении(Элемент)
	ОбновитьЗаголовок();
КонецПроцедуры


#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти
