&НаКлиенте
Процедура Загрузить(Команда)

	ПараметрыЗапуска = Новый Структура();

	ИДЗадания  = "";
	СтруктураФоновогоЗадания = ЗагрузитьНаСервере(ПараметрыЗапуска, УникальныйИдентификатор);
	ИДЗадания =  СтруктураФоновогоЗадания.ИдентификаторЗадания;

	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Истина;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
	ПараметрыОжидания.Интервал = 1;

	ДлительныеОперацииКлиент.ОжидатьЗавершение(
		СтруктураФоновогоЗадания,
		Новый ОписаниеОповещения("ЗагрузитьЗавершение", ЭтотОбъект),
		ПараметрыОжидания
		);

КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗагрузитьНаСервере(ПараметрыЗапуска, УникальныйИдентификатор)

	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Загрузка данных'");
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	ПараметрыВыполнения.Вставить("ИдентификаторФормы", УникальныйИдентификатор);

	СтруктураФоновогоЗадания = ДлительныеОперации.ВыполнитьВФоне("Saby_КомандыСервер.ЗагрузитьДанные", ПараметрыЗапуска, ПараметрыВыполнения);

	Возврат СтруктураФоновогоЗадания;

КонецФункции

Процедура ЗагрузитьЗавершение(Результат, ДопДанные) Экспорт
	
	Если Результат.Статус="Выполнено" Тогда
		
		Данные = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Сообщить(Данные);
		
	КонецЕсли;
	
КонецПроцедуры