# required metadata
sonar.projectKey=integration_ce_saby
sonar.projectName=integration_ce_saby
sonar.projectVersion=24.2100

# path to source directories (required)
sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-integration_ce_saby