// См. ПодключаемыеКомандыПереопределяемый.ПриОпределенииКомандПодключенныхКОбъекту
&НаСервере
Процедура ПриОпределенииКоманд_Saby(НастройкиФормы, Источники, ПодключенныеОтчетыИОбработки, Команды) Экспорт
	
	//СписокОбъектов = Новый Массив;
	//Для Каждого Источник Из Источники.Строки Цикл
	//	СписокОбъектов.Добавить(Источник.Метаданные);
	//КонецЦикла;
	//Если Источники.Строки.Количество() = 1 И ОбщегоНазначения.ЭтоЖурналДокументов(Источники.Строки[0].Метаданные) Тогда
	//	СписокОбъектов = Неопределено;
	//КонецЕсли;
	
	КомандыSaby = ПолучитьСписокКомандSaby();
	
	КлючиПараметровОбработчика = "Обработчик, МенеджерПечати, ЗаголовокФормы, СразуНаПринтер, ФорматСохранения,
	|ПереопределитьПользовательскиеНастройкиКоличества, ДополнитьКомплектВнешнимиПечатнымиФормами,
	|ФиксированныйКомплект, ДополнительныеПараметры";
	
	МассивДиповДокументов	= Новый Массив();
	Для Каждого ТипДок Из Метаданные.Документы Цикл
		МассивДиповДокументов.Добавить(ТипДок);
	КонецЦикла;
	
	Порядок = 0;
	Для Каждого КомандаSaby Из КомандыSaby Цикл
		Порядок = Порядок + 1;
		Если КомандаSaby.Отключена Тогда
			Продолжить;
		КонецЕсли;
		ПодключаемаяКоманда = Команды.Добавить();
		ПодключаемаяКоманда.Вид						= "СБИС";//ВидПодключаемойКоманды();
		ПодключаемаяКоманда.Представление			= КомандаSaby.Заголовок;
		//ПодключаемаяКоманда.Важность				= КомандаSaby.Важность;
		ПодключаемаяКоманда.Порядок					= Порядок;
		ПодключаемаяКоманда.ТолькоВоВсехДействиях	= Ложь;
		ПодключаемаяКоманда.ТипПараметра			= Новый ОписаниеТипов(МассивДиповДокументов);
		ПодключаемаяКоманда.Назначение				= "СБИС";
		ПодключаемаяКоманда.ФункциональныеОпции		= "";
		ПодключаемаяКоманда.УсловияВидимости		= Новый Массив();//ОбщегоНазначения.СкопироватьРекурсивно(КомандаSaby.УсловияВидимости);
		ПодключаемаяКоманда.ИзменяетВыбранныеОбъекты= Ложь;
		ПодключаемаяКоманда.МножественныйВыбор		= Истина;
		ПодключаемаяКоманда.РежимЗаписи				= "НеЗаписывать";
		ПодключаемаяКоманда.ТребуетсяРаботаСФайлами	= Ложь;
		ПодключаемаяКоманда.ИзменяетВыбранныеОбъекты= Ложь;
		ПодключаемаяКоманда.Менеджер				= "";
		ПодключаемаяКоманда.ИмяФормы				= "";
		ПодключаемаяКоманда.ИмяПараметраФормы		= "";
		ПодключаемаяКоманда.ПараметрыФормы			= Новый Структура();
		
		ПодключаемаяКоманда.Обработчик				= КомандаSaby.Действие;
		ПодключаемаяКоманда.ДополнительныеПараметры	= Новый Структура();//Новый Структура(КлючиПараметровОбработчика);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокКомандSaby( ) Экспорт 
	
	СписокКоманд = Новый Массив;
	
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОтправитьВСБИС", "Отправить в СБИС", "Saby_КомандыОбменаДляФормыКлиент.ОтправитьВСБИС", Ложь); //Saby_КомандыКлиент.Saby_ОтправитьВСБИС
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ЗагрузитьИзСБИС", "Загрузить из СБИС", "Saby_КомандыОбменаДляФормыКлиент.ЗагрузитьВложенияИзСБИС", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОткрытьВСБИС", "Открыть в СБИС", "Saby_КомандыОбменаДляФормыКлиент.ОткрытьВСБИС", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОтправитьНаПодпись", "Подписать документ", "Saby_КомандыОбменаДляФормыКлиент.ОтправитьНаПодпись", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОбновитьСтатусы", "Обновить статусы", "Saby_КомандыОбменаДляФормыКлиент.ОбновитьСтатусы", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_Задачи", "Задачи", "Saby_КомандыОбменаДляФормыКлиент.Задачи", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_Задачи", "Кадровые документы", "Saby_КомандыОбменаДляФормыКлиент.КадровыеДокументы", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);

Возврат СписокКоманд;
	
КонецФункции

&НаСервере
Функция ПолучитьУидПервойОрганизации( ) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Организации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации";
	РезультатЗапроса = Запрос.Выполнить();
	ВДЗ = РезультатЗапроса.Выбрать();
	Результат = "000";
	Пока ВДЗ.Следующий() Цикл
		Результат = СокрЛП(ВДЗ.ССылка.УникальныйИдентификатор());
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьСоединение( context_params, Отказ) Экспорт
	
	Отказ = Ложь;
	Если Отказ Тогда 
		Возврат Не Отказ;
	КонецЕсли;
	
	Если НЕ context_params.Свойство("session") Тогда
		СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
		context_params.Вставить("session", СессияИД);
	КонецЕсли;

	ИнфОБазе = Новый СистемнаяИнформация;
	ПараметрыМетода = Новый Структура("Format, Uid, SubsystemVersion, InstanceUid",
		"Com1C82",
		Метаданные.Имя,
		Метаданные.Версия,
		ПолучитьУидПервойОрганизации()
	);
	
	context_params.Вставить("api_service", "/integration_config/service/");
	Коннекшин = Saby_HTTP.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"API3.ReadConnection",
			ПараметрыМетода,
			Истина,
		)
	);
	
	Если Не Отказ И ТипЗнч(Коннекшин) = Тип("Соответствие") И ТипЗнч(Коннекшин["result"]) = Тип("Соответствие") И Коннекшин["result"]["id"] <> Неопределено Тогда
		context_params.Вставить("ConnectionId", Коннекшин["result"]["id"]);
	КонецЕсли;
	//context_params.Вставить("ConnectionId",	"d7393ae9-a292-4b11-95c4-753392dc3e07"); //fix-Online //p
	
	Возврат Не Отказ;
КонецФункции

&НаСервере
Функция Получить_context_params() Экспорт
	
	context_params	= Новый Структура("login,password,url,api_url");
	НастройкиПодключения= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения();
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяЛогин(),		context_params.login );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(),		context_params.password);
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСервер(),		context_params.url );
	context_params.api_url	= "https://"+context_params.url;
	
	Возврат context_params;
КонецФункции

&НаСервере
Функция ПолучитьМассивСтруктурИдентификаторовСБИС( МассивСсылокНаДокументы ) Экспорт 
	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СД.Документ КАК Документ,
	|	СД.UID КАК UID
	|ИЗ
	|	РегистрСведений.Saby_СостоянияДокументов.СрезПоследних КАК СД
	|ГДЕ
	|	СД.Документ В(&мДокументов)";
	Запрос.Параметры.Вставить("мДокументов", МассивСсылокНаДокументы);
	РезРаботы = Запрос.Выполнить().Выгрузить();
	Результат = Новый Массив();
	Для Каждого РР_Строка Из РезРаботы Цикл
		ОднаЗапись = Новый Структура("Документ, UID");
		ЗаполнитьЗначенияСвойств(ОднаЗапись, РР_Строка);
		Результат.Добавить(ОднаЗапись);
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПроисходилЛиОбменДокументовСоСБИС( МассивСсылокНаДокументы ) Экспорт 
	//Иначе запрос падает с ошибкой - тип не может быть выбран в запросе
	МТипЫДокументов	=	Новый ТаблицаЗначений;
	МТипЫДокументов.Колонки.Добавить("ТипДокумента");
	Для Каждого ДокументССылка Из МассивСсылокНаДокументы Цикл
		НовСтрока = МТипЫДокументов.Добавить();
		НовСтрока.ТипДокумента = ТипЗнч(ДокументССылка);
	КонецЦикла;
	МТипЫДокументов.Свернуть("ТипДокумента");
	МТипЫДокументов	= МТипЫДокументов.ВыгрузитьКолонку("ТипДокумента");
	
	МДокументов	=	Новый ТаблицаЗначений;
	МДокументов.Колонки.Добавить("Документ",Новый ОписаниеТипов( МТипЫДокументов ) );
	Для Каждого ДокументСсылка Из МассивСсылокНаДокументы Цикл
		НовСтрока = МДокументов.Добавить();
		НовСтрока.Документ	= ДокументСсылка;
	КонецЦикла;
	МДокументов.Свернуть("Документ","");

	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЗДок.Документ КАК Документ
		|ПОМЕСТИТЬ ВР_
		|ИЗ
		|	&МДокументов КАК ТЗДок
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВР_.Документ КАК Документ,
		|	ВЫБОР
		|		КОГДА СД.Документ ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ОбменСоСбис
		|ИЗ
		|	ВР_ КАК ВР_
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_СостоянияДокументов.СрезПоследних КАК СД
		|		ПО ВР_.Документ = СД.Документ
		|";
	Запрос.УстановитьПараметр("МДокументов", МДокументов);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Результат = Новый Структура("БылОбмен,ОбменаНебыло",Новый Массив, Новый Массив );
	Мстрок = РезультатЗапроса.НайтиСтроки( Новый Структура("ОбменСоСбис", Истина) );
	Для Каждого СтрокаЗПР Из Мстрок Цикл
		Результат.БылОбмен.Добавить( СтрокаЗПР.Документ );
	КонецЦикла;
	Мстрок = РезультатЗапроса.НайтиСтроки( Новый Структура("ОбменСоСбис", Ложь) );
	Для Каждого СтрокаЗПР Из Мстрок Цикл
		Результат.ОбменаНебыло.Добавить( СтрокаЗПР.Документ );
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ПрисоеденитьФайлНаСервере(ДокументССылка, ДвоичныеДанные, Название, Тип)
	ВременноеХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	массивВсеВложений = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(ДокументССылка);
	ВложениеНайдено = Ложь;
	ДЛя Каждого ПрисоединенныйФайл Из массивВсеВложений Цикл
		Если ПрисоединенныйФайл.Наименование	= Название Тогда
			ПрисоединенныйФайлО = Неопределено;
			Если ПрисоединенныйФайл.ПометкаУдаления ТОгда
				ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				ПрисоединенныйФайлО.УстановитьПометкуУдаления(Ложь);
			КонецЕсли;
			Если ПрисоединенныйФайл.Расширение	<> Тип ТОгда
				//Со сменой данных, мог и поменяться Тип вложения
				Если ПрисоединенныйФайлО = Неопределено ТОгда
					ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				КонецЕсли;
				ПрисоединенныйФайлО.Расширение	= Тип;
				ПрисоединенныйФайлО.Записать();
			КонецЕсли;
			ВложениеНайдено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ВложениеНайдено Тогда
		ПараметрыФайла = РаботаСФайлами.ПараметрыДобавленияФайла();
		ПараметрыФайла.Автор = Пользователи.ТекущийПользователь();
		ПараметрыФайла.ВладелецФайлов = ДокументССылка;
		ПараметрыФайла.ИмяБезРасширения = Название;
		ПараметрыФайла.РасширениеБезТочки = Тип;
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, ВременноеХранилище);
	Иначе
	    ИнформацияОФайле = Новый Структура;
	    ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", ВременноеХранилище);
	    ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", "");
	    РаботаСФайлами.ОбновитьФайл(ПрисоединенныйФайл, ИнформацияОФайле);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьВложенияДляДокументов( МассивИсточникДанных ) Экспорт
	
	context_params = Получить_context_params();
	Отказ	= Ложь;
	ПолучитьСоединение( context_params, Отказ);
	
	ВР = Новый Массив();
	Если МассивИсточникДанных.Количество() > 0 Тогда
		МассивИдентификаторов = ПолучитьМассивСтруктурИдентификаторовСБИС(МассивИсточникДанных);
		Для каждого КлючИдентификатор Из МассивИдентификаторов Цикл
			
			ТранспортБлокли = Обработки.Saby_Blockly.Создать();
			ПараметрыВызова	= Новый Соответствие();
			ПараметрыВызова.Вставить("params", context_params );
			ПараметрыВызова.Вставить("commands_result",Новый Массив);
			ПараметрыВызова.Вставить("endpoint",""); //main, test
			ПараметрыВызова.Вставить("operation_uuid","");
			ПараметрыВызова.Вставить("ini_name","ЗагрузитьВложения_send");//todo - 
			ПараметрыВызова.Вставить("connection_uuid", context_params.ConnectionId);
			ПараметрыВызова.Вставить("object",Новый Соответствие());//todo - 
			
			ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
			ПараметрыВызова["object"]["object"].Вставить("Идентификатор",КлючИдентификатор.UID);
			
			ТранспортБлокли.Load_ini( ПараметрыВызова["ini_name"], ПараметрыВызова );
			Результат = ТранспортБлокли.API_BLOCKLY_RUN( ПараметрыВызова );
			//Загрузить полученные двоичные данные в файлы
			Если	Результат.Свойство("status") И  (Результат.status = "complete") и
				(Результат.Свойство("data")) И (ТипЗнч(Результат.data) = Тип("Массив")) Тогда
				Для Каждого Вложение Из Результат.data Цикл
					ПрисоеденитьФайлНаСервере(КлючИдентификатор.Документ, Вложение["ДвоичныеДанные"], Вложение["Название"], Вложение["Тип"]);
				КонецЦикла;
				ВР.Добавить(Новый Структура("status, msg",Истина,"Успешно загружено "+Результат.data.Количество()+" вложений."));
			Иначе
				ВР.Добавить(Новый Структура("status, msg",ложь,"Получение вложений завершилось с ошибкой"));
			КонецЕсли;
		КонецЦикла;
	Иначе
		ВР.Добавить(Новый Структура("status, msg",ложь,"Отсутствуют документы"));
	КонецЕсли;
	
	Возврат ВР;
КонецФункции

&НаСервере
Функция УстановитьСтатусДокументам( МассивИсточникДанных ) Экспорт 
	КвСтроки40 = Новый КвалификаторыСтроки(40);
	КвСтроки150 = Новый КвалификаторыСтроки(150);
	КвЧисла = Новый КвалификаторыЧисла(3);
	МДокументов =Новый ТаблицаЗначений;
	МДокументов.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка", ,КвСтроки40));
	МДокументов.Колонки.Добавить("АктивныйЭтап", Новый ОписаниеТипов("Строка", ,КвСтроки150));
	МДокументов.Колонки.Добавить("Состояние", Новый ОписаниеТипов("Число",КвЧисла));
	
	Для Каждого ДокументСтр Из МассивИсточникДанных Цикл
		НовСтрока = МДокументов.Добавить();
		НовСтрока.Идентификатор	= ДокументСтр["Идентификатор"];
		НовСтрока.АктивныйЭтап	= ДокументСтр["АктивныйЭтап"];
		НовСтрока.Состояние		= ДокументСтр["Состояние"];
	КонецЦикла;
	МДокументов.Свернуть("Идентификатор,АктивныйЭтап,Состояние","");
	
	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТЗИд.Идентификатор КАК СТРОКА(40)) КАК Идентификатор,
		|	ВЫРАЗИТЬ(ТЗИд.АктивныйЭтап КАК СТРОКА(40)) КАК АктивныйЭтап,
		|	ВЫРАЗИТЬ(ТЗИд.Состояние КАК ЧИСЛО(3, 0)) КАК Состояние
		|ПОМЕСТИТЬ ВР_
		|ИЗ
		|	&МДокументов КАК ТЗИд
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВР_.АктивныйЭтап КАК АктивныйЭтап,
		|	ВР_.Состояние КАК Состояние,
		|	СД.UID КАК Идентификатор,
		|	СД.Документ КАК Документ
		|ИЗ
		|	ВР_ КАК ВР_
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_СостоянияДокументов.СрезПоследних КАК СД
		|		ПО ВР_.Идентификатор = СД.UID
		|ГДЕ
		|	НЕ СД.Документ ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СДок.Наименование КАК Имя,
		|	СДок.ИдентификаторСБИС КАК Идентификатор,
		|	СДок.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Saby_СтатусыДокументов КАК СДок";
	Запрос.УстановитьПараметр("МДокументов", МДокументов);
	Попытка
		РезЗапросе	= Запрос.ВыполнитьПакет();
		ТблСоответствияДокументов	= РезЗапросе[1].Выгрузить();
		СтатусыДокументовТаблица	= РезЗапросе[2].Выгрузить();
	Исключение
		ИО = ИнформацияОбОшибке();
		Возврат Ложь;
	КонецПопытки;
	
	Для Каждого ДокументСтр Из ТблСоответствияДокументов Цикл
		//ДокументСтр.АвтивыйЭтап;
		//ДокументСтр.Состояние;
		//ДокументСтр.Идентификатор;
		
		ДатаОбновления = ТекущаяДата();
		СостоянияДок = РегистрыСведений.Saby_СостоянияДокументов;
		НаборСостДокумента = СостоянияДок.СоздатьНаборЗаписей();
		НаборСостДокумента.Отбор.Документ.Установить(ДокументСтр.Документ);
		НаборСостДокумента.Отбор.Период.Установить(ДатаОбновления);
		НаборСостДокумента.Прочитать();
		Если НаборСостДокумента.Количество() = 0 Тогда
		    НаборДанных				= НаборСостДокумента.Добавить();
		    НаборДанных.Документ	= ДокументСтр.Документ;
		    НаборДанных.Период		= ДатаОбновления;
		ИначеЕсли НаборСостДокумента.Количество() >= 1 Тогда
		    НаборДанных = НаборСостДокумента[0];
		КонецЕсли;
		НаборДанных.АктивныйЭтап= СокрЛП(ДокументСтр.АктивныйЭтап);
		мСостояний = СтатусыДокументовТаблица.НайтиСтроки( Новый Структура("Идентификатор", ДокументСтр.Состояние) ); 
		Для Каждого стпСостояние Из мСостояний Цикл
			НаборДанных.Состояние	= стпСостояние.Ссылка;
			Прервать;
			//Что делать если мСостояний.Количество() = 0???? т.е. НаборДанных.Состояние.Пустая()
		КонецЦикла;
		НаборДанных.UID			= ДокументСтр.Идентификатор;
		Попытка
			НаборСостДокумента.Записать();   			
		Исключение
			ИО = ИнформацияОбОшибке();
		КонецПопытки;
	КонецЦикла;
	
КонецФункции

&НаСервере
Функция ОбновитьСтатусыСервер( ) Экспорт 
	Результат = Неопределено;
	context_params = Получить_context_params();
	ВР = Новый Массив();
	Отказ	= Ложь;
	ПолучитьСоединение( context_params, Отказ);
	
	ТранспортБлокли = Обработки.Saby_Blockly.Создать();
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint",""); //main, test
	ПараметрыВызова.Вставить("operation_uuid","");
	ПараметрыВызова.Вставить("ini_name","ОбновитьСтатусы_send");//todo - 
	ПараметрыВызова.Вставить("connection_uuid", context_params.ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());//todo - 
	
	ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
	//ПараметрыВызова["object"]["object"].Вставить("Идентификатор",КлючИдентификатор.UID);
	
	ТранспортБлокли.Load_ini( ПараметрыВызова["ini_name"], ПараметрыВызова );
	Результат = ТранспортБлокли.API_BLOCKLY_RUN( ПараметрыВызова );
	//Загрузить полученные двоичные данные в вайлы
	Если	Результат.Свойство("status") И  (Результат.status = "complete") и
		(Результат.Свойство("data")) И (ТипЗнч(Результат.data) = Тип("Массив")) Тогда
		УстановитьСтатусДокументам(Результат.data);
		ВР.Добавить(Новый Структура("status, msg",Истина,"Статусы успешно обновлены."));
	Иначе
		ВР.Добавить(Новый Структура("status, msg",ложь,"Не получены ожитаемые данные для обновления статусов докумнтов."));
	КонецЕсли;
	Возврат ВР;
КонецФункции

&НаСервере
Функция СформироватьУРЛСТикетом(УрлРесурса, Тикет)
	ПосОРГ3 = Найти(УрлРесурса, "&org=3");
	Если ПосОРГ3 > 0 Тогда
		УрлРесурса	= Сред(УрлРесурса, 1, ПосОРГ3-1);
	КонецЕсли;				
	УрлРесурса = УрлРесурса + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
	Возврат УрлРесурса;
КонецФункции

&НаСервере
Функция ПолучитьТикет( context_params = Неопределено ) Экспорт
	Если context_params = Неопределено Тогда
		context_params = Получить_context_params();
		Если НЕ context_params.Свойство("session") Тогда
			context_params.Вставить("api_service", "/service/");
			СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
			context_params.Вставить("session", СессияИД);
		КонецЕсли;
	КонецЕсли;
	ТокенSID	= Новый Структура("sid", context_params.session );
	Токен = Saby_HTTP.local_helper_exec_method(
		context_params,
		Новый Структура("url, method, params, auto_auth",
			context_params.api_url+context_params.api_service,
			"САП.GetTicketForCurrentSid",
			ТокенSID,
			Ложь,
		)
	);
	Тикет = "";
	Если ТипЗнч(Токен["result"]) = Тип("Строка") Тогда
		Тикет	= Токен["result"];
	КонецЕсли;
	Возврат Тикет;
КонецФункции

&НаСервере
Функция ПолучитьССылкиНаДокументыВСБИС ( МассивИсточникДанных, ПолучитьТикет = Ложь ) Экспорт
	Результат = Новый Массив();
	context_params = Получить_context_params();
	
 	//Пока, что дергаем каждый документ в отдельности
	context_params.Вставить("api_service", "/service/");
	МассивИдентификаторов = ПолучитьМассивСтруктурИдентификаторовСБИС(МассивИсточникДанных);
	Для каждого ДокументИсточник Из МассивИдентификаторов Цикл
		ДокументСсылкаСБИС	= Новый Структура("Документ", Новый Структура("Идентификатор",ДокументИсточник.UID) );
		
		result = Saby_HTTP.local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+context_params.api_service,
				"СБИС.ПрочитатьДокумент",
				ДокументСсылкаСБИС,
				Истина,
			)
		);
		
		Если ТипЗнч(result["error"]) = Тип("Соответствие") Тогда
			ВызватьИсключение result["error"]["details"];
		ИначеЕсли ТипЗнч(result["result"]["СсылкаДляНашаОрганизация"]) = Тип("Строка") Тогда
			Тикет = "";
			Если ПолучитьТикет = Истина Тогда
	 			Тикет = ПолучитьТикет(context_params);
			КонецЕсли;
			АдресHTML = СформироватьУРЛСТикетом(result["result"]["СсылкаДляНашаОрганизация"], Тикет);
			мДокумент = Новый Массив();
			мДокумент.Добавить(ДокументИсточник.Документ);
			Результат.Добавить(Новый Структура( "Источник, Заголовок, SabyURL", мДокумент, СокрЛП(ДокументИсточник.Документ), АдресHTML ) );
		Иначе
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьСсылкуДляЗадачи(ПолучитьТикет = Ложь) Экспорт 
	context_params = Получить_context_params();
	Тикет = "";
	Если ПолучитьТикет = Истина Тогда
		СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
		context_params.Вставить("session", СессияИД);
		context_params.Вставить("api_service", "/service/");
	 	Тикет = ПолучитьТикет(context_params);
	КонецЕсли;
	УРЛСТикетом = СформироватьУРЛСТикетом(context_params.api_url+"/page/tasks-in-work?", Тикет);
	Возврат УРЛСТикетом;
КонецФункции

&НаСервере
Функция ПолучитьСсылкуДляКадровыеДокументы(ПолучитьТикет = Ложь) Экспорт 
	context_params = Получить_context_params();
	Тикет = "";
	Если ПолучитьТикет = Истина Тогда
		СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
		context_params.Вставить("session", СессияИД);
		context_params.Вставить("api_service", "/service/");
	 	Тикет = ПолучитьТикет(context_params);
	КонецЕсли;
	УРЛСТикетом = СформироватьУРЛСТикетом(context_params.api_url+"/page/cadres?", Тикет);
	Возврат УРЛСТикетом;
КонецФункции
