// См. ПодключаемыеКомандыПереопределяемый.ПриОпределенииКомандПодключенныхКОбъекту
&НаСервере
Процедура ДобавитьКомандыСБИС(НастройкиФормы, Источники, ПодключенныеОтчетыИОбработки, Команды) Экспорт

	КомандыSaby = ПолучитьСписокКомандSaby(Источники);
	
	КлючиПараметровОбработчика = "Обработчик, МенеджерПечати, ЗаголовокФормы, СразуНаПринтер, ФорматСохранения,
	|ПереопределитьПользовательскиеНастройкиКоличества, ДополнитьКомплектВнешнимиПечатнымиФормами,
	|ФиксированныйКомплект, ДополнительныеПараметры";
	
	МассивДиповДокументов	= Новый Массив();
	Для Каждого ТипДок Из Метаданные.Документы Цикл
		МассивДиповДокументов.Добавить(ТипДок);
	КонецЦикла;
	
	Порядок = 0;
	Для Каждого КомандаSaby Из КомандыSaby Цикл
		Порядок = Порядок + 1;
		Если КомандаSaby.Отключена Тогда
			Продолжить;
		КонецЕсли;
		ПодключаемаяКоманда = Команды.Добавить();
		ПодключаемаяКоманда.Вид						= "СБИС";//ВидПодключаемойКоманды();
		ПодключаемаяКоманда.Представление			= КомандаSaby.Заголовок;
		//ПодключаемаяКоманда.Важность				= КомандаSaby.Важность;
		ПодключаемаяКоманда.Порядок					= Порядок;
		ПодключаемаяКоманда.ТолькоВоВсехДействиях	= Ложь;
		ПодключаемаяКоманда.ТипПараметра			= Новый ОписаниеТипов(МассивДиповДокументов);
		ПодключаемаяКоманда.Назначение				= "СБИС";
		ПодключаемаяКоманда.ФункциональныеОпции		= "";
		ПодключаемаяКоманда.УсловияВидимости		= Новый Массив();//ОбщегоНазначения.СкопироватьРекурсивно(КомандаSaby.УсловияВидимости);
		ПодключаемаяКоманда.ИзменяетВыбранныеОбъекты= Ложь;
		ПодключаемаяКоманда.МножественныйВыбор		= Истина;
		ПодключаемаяКоманда.РежимЗаписи				= "НеЗаписывать";
		ПодключаемаяКоманда.ТребуетсяРаботаСФайлами	= Ложь;
		ПодключаемаяКоманда.ИзменяетВыбранныеОбъекты= Ложь;
		ПодключаемаяКоманда.Менеджер				= "";
		ПодключаемаяКоманда.ИмяФормы				= "";
		ПодключаемаяКоманда.ИмяПараметраФормы		= "";
		ПодключаемаяКоманда.ПараметрыФормы			= Новый Структура();
		
		ПодключаемаяКоманда.Обработчик				= КомандаSaby.Действие;
		ПодключаемаяКоманда.ДополнительныеПараметры	= Новый Структура();//Новый Структура(КлючиПараметровОбработчика);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокКомандSaby( Источники ) Экспорт 
	//TODO если тип справочник, убрать команды документов
	СписокКоманд = Новый Массив;
	
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "ЗагрузкаПечатныхФормДокументов", "Загрузить в СБИС", "Saby_КомандыОбменаДляФормыКлиент.ЗагрузитьВСБИС", Ложь); //Saby_КомандыКлиент.Saby_ОтправитьВСБИС
	СписокКоманд.Добавить(НоваяКоманда);
	// команды документов
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОткрытьВСБИС", "Открыть в СБИС", "Saby_КомандыОбменаДляФормыКлиент.ОткрытьВСБИС_ПолучитьUID", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ВыгрузитьВложенияИзСБИС", "Выгрузить вложения из СБИС", "Saby_КомандыОбменаДляФормыКлиент.ВыгрузитьВложенияИзСБИС", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОтправитьНаПодпись", "Подписать документ", "Saby_КомандыОбменаДляФормыКлиент.ОтправитьНаПодпись", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_ОбновитьСтатусы", "Обновить статусы", "Saby_КомандыОбменаДляФормыКлиент.ОбновитьСтатусы", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_Задачи", "Задачи", "Saby_КомандыОбменаДляФормыКлиент.Задачи", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);
	НоваяКоманда = Новый Структура("Имя, Заголовок, Действие, Отключена", "Saby_Задачи", "Кадровые документы", "Saby_КомандыОбменаДляФормыКлиент.КадровыеДокументы", Ложь);
	СписокКоманд.Добавить(НоваяКоманда);

Возврат СписокКоманд;
	
КонецФункции

&НаСервере
Функция ПолучитьУидПервойОрганизации( ) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Организации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации";
	РезультатЗапроса = Запрос.Выполнить();
	ВДЗ = РезультатЗапроса.Выбрать();
	Результат = "000";
	Пока ВДЗ.Следующий() Цикл
		Результат = СокрЛП(ВДЗ.ССылка.УникальныйИдентификатор());
	КонецЦикла;
	Возврат Результат;
КонецФункции

//TODO - Удалить
&НаСервере
Функция ПолучитьСоединение( context_params, Отказ = Ложь) Экспорт
	
	Если Отказ Тогда 
		Возврат Отказ;
	КонецЕсли;
	
	ИнфОБазе = Новый СистемнаяИнформация;
	ПараметрыМетода = Новый Структура("Format, Uid, SubsystemVersion, InstanceUid",
		"Com1C82",
		Метаданные.Имя,
		Метаданные.Версия,
		ПолучитьУидПервойОрганизации()//TODO Строка подключения
	);
	
	Попытка
		ТранспортСБИС	= Обработки.СБИС.Создать();
		Коннекшин = ТранспортСБИС.local_helper_exec_method(
			context_params,
			Новый Структура("url, method, params, auto_auth",
				context_params.api_url+"/integration_config/service/",
				"API3.ReadConnection",
				ПараметрыМетода,
				Истина,
			)
		);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Отказ = Истина;
	КонецПопытки;
	
	Если Не Отказ И ТипЗнч(Коннекшин) = Тип("Соответствие") И ТипЗнч(Коннекшин["result"]) = Тип("Соответствие") И Коннекшин["result"]["id"] <> Неопределено Тогда
		context_params.Вставить("ConnectionId", Коннекшин["result"]["id"]);
	Иначе
		Отказ = Истина;
	КонецЕсли;
	//context_params.Вставить("ConnectionId",	"d7393ae9-a292-4b11-95c4-753392dc3e07"); //fix-Online //p
	
	Возврат Не Отказ;
КонецФункции


&НаСервере
Функция ПроисходилЛиОбменДокументовСоСБИС( МассивСсылокНаДокументы ) Экспорт 
	//Иначе запрос падает с ошибкой - тип не может быть выбран в запросе
	мТипыОбъектов	=	Новый ТаблицаЗначений;
	мТипыОбъектов.Колонки.Добавить("ТипОбъекта");
	Для Каждого ДокументССылка Из МассивСсылокНаДокументы Цикл
		НовСтрока = мТипыОбъектов.Добавить();
		НовСтрока.ТипОбъекта = ТипЗнч(ДокументССылка);
	КонецЦикла;
	мТипыОбъектов.Свернуть("ТипОбъекта");
	мТипыОбъектов	= мТипыОбъектов.ВыгрузитьКолонку("ТипОбъекта");
	
	мОбъектов	=	Новый ТаблицаЗначений;
	мОбъектов.Колонки.Добавить("Объект",Новый ОписаниеТипов( мТипыОбъектов ) );
	Для Каждого ДокументСсылка Из МассивСсылокНаДокументы Цикл
		НовСтрока = мОбъектов.Добавить();
		НовСтрока.Объект	= ДокументСсылка;
	КонецЦикла;
	мОбъектов.Свернуть("Объект","");

	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЗДок.Объект КАК Объект
		|ПОМЕСТИТЬ ВР_
		|ИЗ
		|	&мОбъектов КАК ТЗДок
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВР_.Объект КАК Объект,
		|	ВЫБОР
		|		КОГДА СД.Объект ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ОбменСоСбис,
		|	СД.UID КАК UID
		|ИЗ
		|	ВР_ КАК ВР_
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние.СрезПоследних КАК СД
		|		ПО ВР_.Объект = СД.Объект";
	Запрос.УстановитьПараметр("мОбъектов", мОбъектов);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Результат = Новый Структура("БылОбмен,ОбменаНебыло",Новый Массив, Новый Массив );
	Мстрок = РезультатЗапроса.НайтиСтроки( Новый Структура("ОбменСоСбис", Истина) );
	Для Каждого СтрокаЗПР Из Мстрок Цикл
		Результат.БылОбмен.Добавить( Новый Структура("Ссылка,UID", СтрокаЗПР.Объект, СтрокаЗПР.UID) );
	КонецЦикла;
	Мстрок = РезультатЗапроса.НайтиСтроки( Новый Структура("ОбменСоСбис", Ложь) );
	Для Каждого СтрокаЗПР Из Мстрок Цикл
		Результат.ОбменаНебыло.Добавить( Новый Структура("Ссылка,UID", СтрокаЗПР.Объект, СтрокаЗПР.UID) );
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ПрисоеденитьФайлНаСервере(ДокументССылка, ДвоичныеДанные, Название, Тип)
	ВременноеХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	массивВсеВложений = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(ДокументССылка);
	ВложениеНайдено = Ложь;
	ДЛя Каждого ПрисоединенныйФайл Из массивВсеВложений Цикл
		Если ПрисоединенныйФайл.Наименование	= Название Тогда
			ПрисоединенныйФайлО = Неопределено;
			Если ПрисоединенныйФайл.ПометкаУдаления ТОгда
				ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				ПрисоединенныйФайлО.УстановитьПометкуУдаления(Ложь);
			КонецЕсли;
			Если ПрисоединенныйФайл.Расширение	<> Тип ТОгда
				//Со сменой данных, мог и поменяться Тип вложения
				Если ПрисоединенныйФайлО = Неопределено ТОгда
					ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				КонецЕсли;
				ПрисоединенныйФайлО.Расширение	= Тип;
				ПрисоединенныйФайлО.Записать();
			КонецЕсли;
			ВложениеНайдено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ВложениеНайдено Тогда
		ПараметрыФайла = РаботаСФайлами.ПараметрыДобавленияФайла();
		ПараметрыФайла.Автор = Пользователи.ТекущийПользователь();
		ПараметрыФайла.ВладелецФайлов = ДокументССылка;
		ПараметрыФайла.ИмяБезРасширения = Название;
		ПараметрыФайла.РасширениеБезТочки = Тип;
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, ВременноеХранилище);
	Иначе
	    ИнформацияОФайле = Новый Структура;
	    ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", ВременноеХранилище);
	    ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", "");
	    РаботаСФайлами.ОбновитьФайл(ПрисоединенныйФайл, ИнформацияОФайле);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьВложенияДляДокументов( МассивИсточникДанных ) Экспорт
	
	context_params	= Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	
	ВР = Новый Массив();
	Для каждого КлючИдентификатор Из МассивИсточникДанных Цикл
		
		ТранспортБлокли = Обработки.СБИС.Создать();
		ПараметрыВызова	= Новый Соответствие();
		ПараметрыВызова.Вставить("params", context_params );
		ПараметрыВызова.Вставить("commands_result",Новый Массив);
		ПараметрыВызова.Вставить("endpoint",""); //main, test
		ПараметрыВызова.Вставить("operation_uuid","");
		ПараметрыВызова.Вставить("ini_name","ЗагрузитьВложения_send"); 
		ConnectionId	= Неопределено;
		context_params.Свойство("ConnectionId", ConnectionId);
		ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
		ПараметрыВызова.Вставить("object",Новый Соответствие());//todo - 
		
		ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
		ПараметрыВызова["object"]["object"].Вставить("Идентификатор",КлючИдентификатор.UID);
		
		ТранспортБлокли.Load_ini( ПараметрыВызова["ini_name"], ПараметрыВызова );
		Результат = ТранспортБлокли.API_BLOCKLY_RUN( ПараметрыВызова );
		//Загрузить полученные двоичные данные в файлы
		Если	Результат.Свойство("status") И  (Результат.status = "complete") и
			(Результат.Свойство("data")) И (ТипЗнч(Результат.data) = Тип("Массив")) Тогда
			Для Каждого Вложение Из Результат.data Цикл
				ПрисоеденитьФайлНаСервере(КлючИдентификатор.Ссылка, Вложение["ДвоичныеДанные"], Вложение["Название"], Вложение["Тип"]);
			КонецЦикла;
			ВР.Добавить(Новый Структура("status, msg",Истина,"Успешно загружено "+Результат.data.Количество()+" вложений."));
		Иначе
			ВР.Добавить(Новый Структура("status, msg",ложь,"Получение вложений завершилось с ошибкой"));
		КонецЕсли;
	КонецЦикла;
	
	Возврат ВР;
КонецФункции

&НаСервере
Функция УстановитьСтатусДокументам( МассивИсточникДанных ) Экспорт 
	КвСтроки40 = Новый КвалификаторыСтроки(40);
	КвСтроки150 = Новый КвалификаторыСтроки(150);
	КвЧисла = Новый КвалификаторыЧисла(3);
	мОбъектов =Новый ТаблицаЗначений;
	мОбъектов.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка", ,КвСтроки40));
	мОбъектов.Колонки.Добавить("АктивныйЭтап", Новый ОписаниеТипов("Строка", ,КвСтроки150));
	мОбъектов.Колонки.Добавить("Состояние", Новый ОписаниеТипов("Число",КвЧисла));
	
	Для Каждого ДокументСтр Из МассивИсточникДанных Цикл
		НовСтрока = мОбъектов.Добавить();
		НовСтрока.Идентификатор	= ДокументСтр["Идентификатор"];
		НовСтрока.АктивныйЭтап	= ДокументСтр["АктивныйЭтап"];
		НовСтрока.Состояние		= ДокументСтр["Состояние"];
	КонецЦикла;
	мОбъектов.Свернуть("Идентификатор,АктивныйЭтап,Состояние","");
	
	УстановитьПривилегированныйРежим (Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТЗИд.Идентификатор КАК СТРОКА(40)) КАК Идентификатор,
		|	ВЫРАЗИТЬ(ТЗИд.АктивныйЭтап КАК СТРОКА(40)) КАК АктивныйЭтап,
		|	ВЫРАЗИТЬ(ТЗИд.Состояние КАК ЧИСЛО(3, 0)) КАК Состояние
		|ПОМЕСТИТЬ ВР_
		|ИЗ
		|	&мОбъектов КАК ТЗИд
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВР_.АктивныйЭтап КАК АктивныйЭтап,
		|	ВР_.Состояние КАК Состояние,
		|	СД.UID КАК Идентификатор,
		|	СД.Объект КАК Объект
		|ИЗ
		|	ВР_ КАК ВР_
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние.СрезПоследних КАК СД
		|		ПО ВР_.Идентификатор = СД.UID
		|ГДЕ
		|	НЕ СД.Объект ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СДок.Наименование КАК Имя,
		|	СДок.ИдентификаторСБИС КАК Идентификатор,
		|	СДок.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Saby_СостоянияОбъектов КАК СДок";
	Запрос.УстановитьПараметр("мОбъектов", мОбъектов);
	Попытка
		РезЗапросе	= Запрос.ВыполнитьПакет();
		ТблСоответствияДокументов	= РезЗапросе[1].Выгрузить();
		СтатусыДокументовТаблица	= РезЗапросе[2].Выгрузить();
	Исключение
		ИО = ИнформацияОбОшибке();
		Возврат Ложь;
	КонецПопытки;
	
	Для Каждого ДокументСтр Из ТблСоответствияДокументов Цикл
		//ДокументСтр.АвтивыйЭтап;
		//ДокументСтр.Состояние;
		//ДокументСтр.Идентификатор;
		
		ДатаОбновления = ТекущаяДата();
		СостоянияДок = РегистрыСведений.Saby_Состояние;
		НаборСостДокумента = СостоянияДок.СоздатьНаборЗаписей();
		НаборСостДокумента.Отбор.Объект.Установить(ДокументСтр.Объект);
		НаборСостДокумента.Отбор.Период.Установить(ДатаОбновления);
		НаборСостДокумента.Прочитать();
		Если НаборСостДокумента.Количество() = 0 Тогда
		    НаборДанных				= НаборСостДокумента.Добавить();
		    НаборДанных.Объект	= ДокументСтр.Объект;
		    НаборДанных.Период		= ДатаОбновления;
		ИначеЕсли НаборСостДокумента.Количество() >= 1 Тогда
		    НаборДанных = НаборСостДокумента[0];
		КонецЕсли;
		НаборДанных.АктивныйЭтап= СокрЛП(ДокументСтр.АктивныйЭтап);
		мСостояний = СтатусыДокументовТаблица.НайтиСтроки( Новый Структура("Идентификатор", ДокументСтр.Состояние) ); 
		Для Каждого стпСостояние Из мСостояний Цикл
			НаборДанных.Состояние	= стпСостояние.Ссылка;
			Прервать;
			//Что делать если мСостояний.Количество() = 0???? т.е. НаборДанных.Состояние.Пустая()
		КонецЦикла;
		НаборДанных.UID			= ДокументСтр.Идентификатор;
		Попытка
			НаборСостДокумента.Записать();   			
		Исключение
			ИО = ИнформацияОбОшибке();
		КонецПопытки;
	КонецЦикла;
	
КонецФункции

&НаСервере
Функция ОбновитьСтатусыСервер( ) Экспорт 
	Результат = Неопределено;
	context_params = Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	
	ТранспортБлокли = Обработки.СБИС.Создать();
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint",""); //main, test
	ПараметрыВызова.Вставить("operation_uuid","");
	ПараметрыВызова.Вставить("ini_name","ОбновитьСтатусы_send");//todo - 
	ConnectionId	= Неопределено;
	context_params.Свойство("ConnectionId", ConnectionId);
	ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());//todo - 
	
	ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
	//ПараметрыВызова["object"]["object"].Вставить("Идентификатор",КлючИдентификатор.UID);
	
	ТранспортБлокли.Load_ini( ПараметрыВызова["ini_name"], ПараметрыВызова );
	Результат = ТранспортБлокли.API_BLOCKLY_RUN( ПараметрыВызова );
	//Загрузить полученные двоичные данные в вайлы
	ВР	= Новый Массив;
	Если	Результат.Свойство("status") И  (Результат.status = "complete") и
		(Результат.Свойство("data")) И (ТипЗнч(Результат.data) = Тип("Массив")) Тогда
		УстановитьСтатусДокументам(Результат.data);
		ВР.Добавить(Новый Структура("status, msg",Истина,"Статусы успешно обновлены."));
	Иначе
		ВР.Добавить(Новый Структура("status, msg",ложь,"Не получены ожитаемые данные для обновления статусов докумнтов."));
	КонецЕсли;
	Возврат ВР;
КонецФункции

&НаСервере
Функция СформироватьУРЛСТикетом(УрлРесурса, Тикет)
	ПосОРГ3 = Найти(УрлРесурса, "&org=3");
	Если ПосОРГ3 > 0 Тогда
		УрлРесурса	= Сред(УрлРесурса, 1, ПосОРГ3-1);
	КонецЕсли;				
	УрлРесурса = УрлРесурса + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
	Возврат УрлРесурса;
КонецФункции

&НаСервере
Функция ПолучитьТикет( context_params = Неопределено ) Экспорт
	Если context_params = Неопределено Тогда
		context_params = Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	КонецЕсли;
	ТокенSID	= Новый Структура("sid", context_params.session );
	ОбработкаСБИС = Обработки.СБИС.Создать();
	Тикет_ = ОбработкаСБИС.local_helper_api(context_params, "САП.GetTicketForCurrentSid", ТокенSID );
	Тикет	= "";
	Если ТипЗнч(Тикет_) = Тип("Строка") Тогда
		Тикет	= Тикет_;
	КонецЕсли;
	Возврат Тикет;
КонецФункции

Функция ОбновитьСостояниеОбъекта(ПериодДата, Объект, АктивныйЭтап, ИдентификаторСБИС, UID)
	МенеджерЗаписи	= РегистрыСведений.Saby_Состояние.СоздатьМенеджерЗаписи(); 
	МенеджерЗаписи.Период		= ПериодДата;
	МенеджерЗаписи.Объект		= Объект; 
	МенеджерЗаписи.АктивныйЭтап	= АктивныйЭтап; 
	МенеджерЗаписи.Состояние	= Справочники.Saby_СостоянияОбъектов.НайтиРеквизиту("ИдентификаторСБИС", ИдентификаторСБИС); 
	МенеджерЗаписи.UID			= UID;
	Попытка
		МенеджерЗаписи.Записать(Истина);    
	Исключение
		//TODO Записать в журнал регистрации
		ИнфоОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(Saby_ExtException.NewExtExceptionСтрока(ИнфоОбОшибке));
	КонецПопытки;
КонецФункции


&НаСервере
Функция ПолучитьССылкиНаДокументыВСБИС ( МассивИсточникДанных, ПолучитьТикет = Ложь ) Экспорт
	Результат = Новый Структура("ОбработаноУспешно, ОбработаноСОшибкой", Новый Массив(), Новый Массив());
	context_params= Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	
	НоваяЗапись = Новый Структура("Ссылка, UID, Сообщение",,,"Ошибка получения URL");
 	//Пока, что дергаем каждый документ в отдельности
	Для каждого ДокументИсточник Из МассивИсточникДанных Цикл
		Обработка	= Обработки.СБИС.Создать();
		Попытка
			result = Обработка.local_helper_read_document(context_params, Новый Структура("Идентификатор",ДокументИсточник.UID));
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
			СтруктураОшибки = Saby_ExtException.ExtExceptionAnalyse(ИнфоОбОшибке);
			Если СтруктураОшибки.type = "NotFound" Тогда
				НоваяЗапись.Сообщение	= result["error"]["details"];
				//TODO УставновитьСтутусДокументаОбмена(//"Удален в СБИС")
				Результат.ОбработаноСОшибкой.Добаить(НоваяЗапись);
			Иначе
				ВызватьИсключение Saby_ExtException.NewExtExceptionСтрока(ИнфоОбОшибке);
			КонецЕсли;
		КонецПопытки;
		ЗаполнитьЗначенияСвойств(НоваяЗапись, ДокументИсточник, "Ссылка, UID");
			
		Если ТипЗнч(result["СсылкаДляНашаОрганизация"]) = Тип("Строка") Тогда
			Тикет = "";
			Если ПолучитьТикет = Истина Тогда
	 			Тикет = ПолучитьТикет(context_params);
			КонецЕсли;
			АдресHTML = СформироватьУРЛСТикетом(result["СсылкаДляНашаОрганизация"], Тикет);
			НоваяЗапись.Вставить("Заголовок",СокрЛП(ДокументИсточник.Ссылка));
			НоваяЗапись.Вставить("АдресСтраницы",АдресHTML);
			Результат.ОбработаноУспешно.Добавить(НоваяЗапись);
		Иначе
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьСсылкуДляЗадачи(ПолучитьТикет = Ложь) Экспорт 
	context_params = Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	//Тикет = "";
	//Если ПолучитьТикет = Истина Тогда
	//	СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
	//	context_params.Вставить("session", СессияИД);
	//	context_params.Вставить("api_service", "/service/");
	// 	Тикет = ПолучитьТикет(context_params);
	//КонецЕсли;
	//УРЛСТикетом = СформироватьУРЛСТикетом(context_params.api_url+"/integration-tasks?connector=1C", Тикет);
	Возврат context_params.api_url+"/integration-tasks?connector=1C";
КонецФункции

&НаСервере
Функция ПолучитьСсылкуДляКадровыеДокументы() Экспорт 
	context_params = Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");
	УРЛСТикетом = СформироватьУРЛСТикетом(context_params.api_url+"/page/cadres?", "");
	Возврат УРЛСТикетом;
КонецФункции


Функция ПолучитьОбъектыПоUID(мОбъекты) Экспорт
		
	tUID = Новый ТаблицаЗначений;
	tUID.Колонки.Добавить("UID", Новый ОписаниеТипов("Строка") );
	Для Каждого Объект Из мОбъекты Цикл
		НовСтрока = tUID.Добавить();
		НовСтрока.UID = Объект["ИдСБИС"];
	КонецЦикла;
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	| UIDs.UID КАК UID
	|ПОМЕСТИТЬ ВР_UID
	|ИЗ
	| &мUID КАК UIDs
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	| ВР_UID.UID КАК UID,
	| ЕСТЬNULL(СД.Объект, НЕОПРЕДЕЛЕНО) КАК Объект,
	| ЕСТЬNULL(СД.Объект.Проведен, НЕОПРЕДЕЛЕНО) КАК Проведен
	|ИЗ
	| ВР_UID КАК ВР_UID
	| ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Saby_Состояние.СрезПоследних КАК СД
	| ПО ВР_UID.UID = СД.UID";

	Запрос.Параметры.Вставить("мUID", tUID);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Результат =  Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("ИдСБИС", Новый ОписаниеТипов("Строка") );
	Результат.Колонки.Добавить("ИдИС", Новый ОписаниеТипов("Строка") );
	Результат.Колонки.Добавить("ИмяИС", Новый ОписаниеТипов("Строка") );
	Результат.Колонки.Добавить("_Представление", Новый ОписаниеТипов("Строка") );
	Результат.Колонки.Добавить("Проведен", Новый ОписаниеТипов("Булево") );
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСтрока = Результат.Добавить();
		НовСтрока.ИдСБИС = ВыборкаДетальныеЗаписи.UID;
		НовСтрока.Проведен = ВыборкаДетальныеЗаписи.Проведен;
		ПолучитьAPI3СсылкуИзСсылкиНаОбъект(ВыборкаДетальныеЗаписи.Объект, НовСтрока);
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПолучитьAPI3СсылкуИзСсылкиНаОбъект(СсылкаНаОбъект, API3Объект = Неопределено)
	Если Не ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
		Возврат неопределено;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(API3Объект) Тогда
		API3Объект = Новый Структура("ИдИС, ИмяИС, _Представление");
	КонецЕсли;
	ТипЗначения = ТипЗнч(СсылкаНаОбъект);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено Тогда
		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Справочники";
			API3Объект["ИдИС"] = XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор());
		ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Документы";
			API3Объект["ИдИС"] = XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор());
		ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Перечисления";
			API3Объект["ИдИС"] = XMLСтрока(СсылкаНаОбъект);
		КонецЕсли;
		API3Объект["ИмяИС"] = ТипМетаданных+"."+ОбъектМетаданных.Имя;
		API3Объект["_Представление"] = СокрЛП(СсылкаНаОбъект);
	КонецЕсли;
	Возврат API3Объект;
	
КонецФункции
	