// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ИнициализироватьСтруктуруДопТаблицы()
	
	СтруктураДопТаблицы = Новый Структура;
	СтруктураДопТаблицы.Вставить("ТаблицаДанных");
	СтруктураДопТаблицы.Вставить("Псевдоним");
	СтруктураДопТаблицы.Вставить("СтруктураКолонок");
	СтруктураДопТаблицы.Вставить("ПостфиксКолонок", "СБИС");
	СтруктураДопТаблицы.Вставить("ПоляСоединения", Новый Структура());
	СтруктураДопТаблицы.Вставить("ИмяСпискаНаФорме", "Список");
	
	Возврат СтруктураДопТаблицы;
	
КонецФункции

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьТипСсылкиПоМетаданным(ОбъектМетаданных) 

	ТипСсылки = Неопределено;
	
	Если ОбщегоНазначения.ЭтоДокумент(ОбъектМетаданных) Тогда
		ТипСсылки = Тип("ДокументСсылка."+ОбъектМетаданных.Имя);
	КонецЕсли;

	Возврат ТипСсылки;
	
КонецФункции // ПолучитьТипСсылкиПоМетаданным()

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПодготовитьСтруктуруОписанияФормы(Форма) Экспорт

	ОписаниеФормы = Новый Структура;
	ОписаниеФормы.Вставить("ИмяФормы", Форма.ИмяФормы);
	ОписаниеФормы.Вставить("ТипыИсточников", Новый Массив);
	ОписаниеФормы.Вставить("Форма", Форма);

	ТипОбъекта = ТипЗнч(ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(Форма.ИмяФормы));
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипОбъекта);
	ЭтоЖурналДокументов = ОбщегоНазначения.ЭтоЖурналДокументов(ОбъектМетаданных);
	
	Если ЭтоЖурналДокументов Тогда
		Для каждого ТипМетаданных Из Форма.ТипыОбъектовОповещения Цикл
			ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипМетаданных.Значение);
            Если ОбъектМетаданных <> Неопределено Тогда
				ТипСсылки = ПолучитьТипСсылкиПоМетаданным(ОбъектМетаданных);
				Если ТипСсылки <> Неопределено Тогда
					ОписаниеФормы.ТипыИсточников.Добавить(ТипСсылки);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ТипСсылки = ПолучитьТипСсылкиПоМетаданным(ОбъектМетаданных);
		Если ТипСсылки <> Неопределено Тогда
			ОписаниеФормы.ТипыИсточников.Добавить(ТипСсылки);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОписаниеФормы;
	
КонецФункции // ПодготовитьСтруктуруОписанияФормы()

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция НужноДобавитьКнопкуСБИС(НастройкиФормы) Экспорт
	//Присутствует хоть один из обрабатываемых типов
	МассивДоступныхТипов = Метаданные.РегистрыСведений.Saby_Состояние.Измерения.Объект.Тип.Типы();

	// Нужно не использовать попытку, а делать нормальные вызовы метода, передавая в параметры функции корректную структуру
	Попытка 
		Для Каждого ТипИсточника Из НастройкиФормы.ТипыИсточников Цикл
			Если МассивДоступныхТипов.Найти(ТипИсточника) Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
		
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Ложь;
	
КонецФункции

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ДобавитьКолонкиСпискаСтатусыСБИС(Контекст) Экспорт
	
	Если НЕ НужноДобавитьКнопкуСБИС(Контекст) Тогда
		Возврат;
	КонецЕсли;
	
	ПарамтерыДопТаблицы = ИнициализироватьСтруктуруДопТаблицы();
	ПарамтерыДопТаблицы.Вставить("ТаблицаДанных", "РегистрСведений.Saby_Состояние");
	ПарамтерыДопТаблицы.Вставить("Псевдоним", "Saby_Состояние");
	ПарамтерыДопТаблицы.Вставить("ИмяСпискаНаФорме", "Список");
	
	ПоляСоединения = Новый Структура;
	ПоляСоединения.Вставить("Ссылка", "Объект");
	ПарамтерыДопТаблицы.Вставить("ПоляСоединения", ПоляСоединения);
	
	МассивКолонок = Новый Массив;
	
	КолонокаДопТаблицы = Новый Структура;
	КолонокаДопТаблицы.Вставить("Имя", "Состояние");
	КолонокаДопТаблицы.Вставить("Псевдоним", "Состояние СБИС");
	КолонокаДопТаблицы.Вставить("ИндексКартинки", "Состояние.ИндексКартинки");
	МассивКолонок.Добавить(КолонокаДопТаблицы);

	КолонокаДопТаблицы = Новый Структура;
	КолонокаДопТаблицы.Вставить("Имя", "АктивныйЭтап");
	КолонокаДопТаблицы.Вставить("Псевдоним", "Активный этап");
	МассивКолонок.Добавить(КолонокаДопТаблицы);
	
	ПарамтерыДопТаблицы.Вставить("СтруктураКолонок", МассивКолонок);
	
	ДобавитьКолонки(Контекст.Форма, ПарамтерыДопТаблицы);	

КонецПроцедуры // ДобавитьКолонкиЭТ_Статусы()

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ДобавитьКолонки(Контекст, СтруктураПараметров)
	
	Список = Контекст[СтруктураПараметров.ИмяСпискаНаФорме];
	ОсновнаяТаблица = Список.ОсновнаяТаблица;
	
	Схема = Новый СхемаЗапроса();
	
	Если НЕ Список.ПроизвольныйЗапрос Тогда
		Схема.УстановитьТекстЗапроса("ВЫБРАТЬ * ИЗ " + Список.ОсновнаяТаблица);
	Иначе
		Схема.УстановитьТекстЗапроса(Список.ТекстЗапроса);
	КонецЕсли;
	
	Если Схема.ПакетЗапросов.Количество()=0 Тогда
		Возврат;
	КонецЕсли;
		
	Запрос = Схема.ПакетЗапросов[0];
	
	Если Запрос.Операторы.Количество()=0 Тогда
		Возврат;
	КонецЕсли;
	
	ОператорВыбрать = Запрос.Операторы[0];
		
	КорневыеИсточники = ОператорВыбрать.Источники.ПолучитьКорневыеИсточники();
	
	ОсновнойИсточник = Неопределено;
	Для каждого Источник Из КорневыеИсточники Цикл
		
		Если ТипЗнч(Источник.Источник)=Тип("ТаблицаСхемыЗапроса")
			И ВРег(Источник.Источник.ИмяТаблицы)=ВРег(Список.ОсновнаяТаблица)
			Тогда
			
			ОсновнойИсточник = Источник;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
		
	Если ОсновнойИсточник=Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДопТаблицаДанных = СтруктураПараметров.ТаблицаДанных;
	ПсевдонимДопТаблицы = СтруктураПараметров.Псевдоним;
	ПостфиксКолонок = СтруктураПараметров.ПостфиксКолонок;
	
	ИсточникДопДанные = ОператорВыбрать.Источники.Добавить(ДопТаблицаДанных, ПсевдонимДопТаблицы);
	//ИсточникДопДанные = ОператорВыбрать.Источники.Добавить("РегистрСведений.ЭТ_Статусы.СрезПоследних","ДопДанные");
	ИсточникДопДанные.Соединения.Очистить();
	
	//Условие = СтрШаблон("%1.Ссылка = ДопДанные.СкладскоеЗадание",ОсновнойИсточник.Источник.Псевдоним);
	Условие = "";
	Для каждого ИменаПолей Из СтруктураПараметров.ПоляСоединения Цикл
		Условие = ?(ЗначениеЗаполнено(Условие), Условие + " И ", "") + СтрШаблон("%1."+ИменаПолей.Ключ+" = "+ПсевдонимДопТаблицы+"."+ИменаПолей.Значение, ОсновнойИсточник.Источник.Псевдоним);
	КонецЦикла;
	
	Если Не ОсновнойИсточник.Соединения.Добавить(ИсточникДопДанные, Условие) Тогда
		Возврат;
	КонецЕсли;

	Соединение = ОсновнойИсточник.Соединения.НайтиПоПсевдониму(ПсевдонимДопТаблицы);
	Соединение.ТипСоединения = ТипСоединенияСхемыЗапроса.ЛевоеВнешнее;

	Для каждого ДопКолонка Из СтруктураПараметров.СтруктураКолонок Цикл
		Если ДопКолонка.Свойство("ИндексКартинки") Тогда
			ИмяКолонки = ДопКолонка.ИндексКартинки;
		Иначе
			ИмяКолонки = ДопКолонка.Имя;
		КонецЕсли;
		Поле = ОператорВыбрать.ВыбираемыеПоля.Добавить("ЕСТЬNULL("+ПсевдонимДопТаблицы+"."+ИмяКолонки+",НЕОПРЕДЕЛЕНО)");
		Колонка = Запрос.Колонки.Найти(Поле);
		Колонка.Псевдоним = ДопКолонка.Имя+ПостфиксКолонок;
	КонецЦикла;
	
	//ИсточникВариантыОбеспечения = ОператорВыбрать.Источники.НайтиПоПсевдониму(ПсевдонимДопТаблицы);
	////ИсточникВариантыОбеспечения = ОператорВыбрать.Источники.Добавить(Тип("ДоступнаяТаблицаСхемыЗапроса"),"ДопДанные");
	//ИсточникВариантыОбеспечения.Соединения.Очистить();
	//
	//Условие = "";
	//Для каждого ИменаПолей Из СтруктураПараметров.ПоляСоединения Цикл
	//	Условие = ?(ЗначениеЗаполнено(Условие), Условие + " И ", "") + СтрШаблон("%1."+ИменаПолей.Ключ+" = "+ПсевдонимДопТаблицы+"."+ИменаПолей.Значение,ОсновнойИсточник.Источник.Псевдоним);
	//КонецЦикла;
	//
	//Если Не ОсновнойИсточник.Соединения.Добавить(ИсточникВариантыОбеспечения,Условие) Тогда
	//	Возврат;
	//КонецЕсли;
	
	//Исправление псевдонимов полей СКД после обработки запроса через объект "СхемаЗапроса"
	Для каждого ВыражениеОтбораСКД Из ОператорВыбрать.ВыраженияОтбораКомпоновкиДанных Цикл
		ПсевдонимПоле = СтрНайти(ВыражениеОтбораСКД.Псевдоним, "Поле");
		Если ПсевдонимПоле = 1 Тогда
			ПостфиксПсевдонима = СтрЗаменить(ВыражениеОтбораСКД.Псевдоним, "Поле", "");
			Попытка
				НомерПоля = Число(ПостфиксПсевдонима);
				ВыражениеОтбораСКД.Псевдоним = "";
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Соединение = ОсновнойИсточник.Соединения.НайтиПоПсевдониму(ПсевдонимДопТаблицы);
	Соединение.ТипСоединения = ТипСоединенияСхемыЗапроса.ЛевоеВнешнее;
	
	Список.ТекстЗапроса = Схема.ПолучитьТекстЗапроса();
	//Список.Параметры.УстановитьЗначениеПараметра("РеквизитНоменклатурыБрендМенеджер",ТХ_ОбщегоНазначенияПовтИсп.ЗначениеНастройкиТХ("РеквизитНоменклатурыБрендМенеджер"));
	
	Для каждого ДопКолонка Из СтруктураПараметров.СтруктураКолонок Цикл
		
		Элемент = Контекст.Элементы.Добавить(ДопКолонка.Имя,Тип("ПолеФормы"),Контекст.Элементы.Список);
		
		Если ДопКолонка.Свойство("ИндексКартинки") Тогда 
			Элемент.Вид = ВидПоляФормы.ПолеКартинки;
			Элемент.Ширина = 1;
			//Элемент.ОтображатьВШапке = Ложь;
			Элемент.КартинкаЗначений = БиблиотекаКартинок.Saby_Состояния;
		КонецЕсли;
		
		Элемент.ПутьКДанным = СтруктураПараметров.ИмяСпискаНаФорме+"."+ДопКолонка.Имя+ПостфиксКолонок;
		Элемент.Заголовок = ДопКолонка.Псевдоним;

	КонецЦикла;
	
	Список.ОсновнаяТаблица = ОсновнаяТаблица;

КонецПроцедуры

//Добавляет действия на панель задач формы
Процедура УстановитьФильтры( Контекст, Параметры = Неопределено) Экспорт
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление( Форма ) Экспорт 
	
КонецПроцедуры