
Процедура ОткрытьФормуДлительнойОперации(ФоновоеЗаданиеИмяМетода, ФоновоеЗаданиеПараметры, ФоновоеЗаданиеНаименование, Владелец) Экспорт
	
	Сообщение = Новый Структура("Показать, Пояснение, Текст, НавигационнаяСсылка", Истина, ФоновоеЗаданиеНаименование, "Выполняется...");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("АдресДополнительногоРезультата");
	ПараметрыФормы.Вставить("АдресРезультата");
	ПараметрыФормы.Вставить("ВыводитьОкноОжидания", Истина);
	ПараметрыФормы.Вставить("ВыводитьПрогрессВыполнения", Истина);
	ПараметрыФормы.Вставить("ВыводитьСообщения", Истина);
	ПараметрыФормы.Вставить("ИдентификаторЗадания");
	ПараметрыФормы.Вставить("Интервал", 1);
	ПараметрыФормы.Вставить("ОжидатьЗавершение", Ложь);
	ПараметрыФормы.Вставить("ОповещениеПользователя", Сообщение);
	ПараметрыФормы.Вставить("ПолучатьРезультат", Ложь);
	ПараметрыФормы.Вставить("ТекстСообщения", ФоновоеЗаданиеНаименование);
	ПараметрыФормы.Вставить("ФоновоеЗаданиеИмяМетода", ФоновоеЗаданиеИмяМетода);
	ПараметрыФормы.Вставить("ФоновоеЗаданиеПараметры", ФоновоеЗаданиеПараметры);
	ПараметрыФормы.Вставить("ФоновоеЗаданиеНаименование", ФоновоеЗаданиеНаименование);
	
	ОткрытьФорму("ОбщаяФорма.Saby_ДлительнаяОперация", 
		ПараметрыФормы,
		Владелец,
		Новый УникальныйИдентификатор(),
		,
		,
		, 
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

Процедура ЗапуститьINIФоновымЗаданием(ini_name, МассивСсылок, context_params = Неопределено, ФормаВладелец = Неопределено, ЗаголовокФормы="") Экспорт
	Если context_params = Неопределено Тогда
		context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	КонецЕсли;
	
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint","");
	ПараметрыВызова.Вставить("operation_uuid", СокрЛП(Новый УникальныйИдентификатор));
	ПараметрыВызова.Вставить("ini_name",ini_name);
	ConnectionId	= Неопределено;
	context_params.Свойство("ConnectionId", ConnectionId);
	ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());
	
	Если ini_name = "ОбновитьСтатусы_send" Тогда
		ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
	ИначеЕсли ini_name = "ЗагрузитьВложения_1" Тогда
		ПараметрыВызова["object"].Вставить("МассивСсылок", МассивСсылок);
	ИначеЕсли ini_name = "Документы_get" Тогда	
		ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
	Иначе
		ПараметрыВызова["object"].Вставить("list_doc_ref", МассивСсылок);
	КонецЕсли;
	
	ПараметрыЗадания = Новый Массив();
	ПараметрыЗадания.Добавить(ПараметрыВызова);
	Saby_ФоновыеЗаданияКлиент.ОткрытьФормуДлительнойОперации("Saby_ФоновыеЗаданияСервер.API_BLOCKLY_RUN_BACKGROUND",ПараметрыЗадания, ЗаголовокФормы, ФормаВладелец); 
КонецПроцедуры