
Процедура ОткрытьФормуДлительнойОперации(ФоновоеЗаданиеИмяМетода, ФоновоеЗаданиеПараметры, ФоновоеЗаданиеНаименование, Владелец, ОповещениеОЗакрытииФормы = Неопределено) Экспорт	
	Сообщение = Новый Структура("Показать, Пояснение, Текст, НавигационнаяСсылка", Истина, ФоновоеЗаданиеНаименование, "Выполняется...");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("АдресДополнительногоРезультата");
	ПараметрыФормы.Вставить("АдресРезультата");
	ПараметрыФормы.Вставить("ВыводитьОкноОжидания", Истина);
	ПараметрыФормы.Вставить("ВыводитьПрогрессВыполнения", Истина);
	ПараметрыФормы.Вставить("ВыводитьСообщения", Истина);
	ПараметрыФормы.Вставить("ИдентификаторЗадания");
	ПараметрыФормы.Вставить("Интервал", 1);
	ПараметрыФормы.Вставить("ОжидатьЗавершение", Ложь);
	ПараметрыФормы.Вставить("ОповещениеПользователя", Сообщение);
	ПараметрыФормы.Вставить("ПолучатьРезультат", Ложь);
	ПараметрыФормы.Вставить("ТекстСообщения", ФоновоеЗаданиеНаименование);
	ПараметрыФормы.Вставить("ФоновоеЗаданиеИмяМетода", ФоновоеЗаданиеИмяМетода);
	ПараметрыФормы.Вставить("ФоновоеЗаданиеПараметры", ФоновоеЗаданиеПараметры);
	ПараметрыФормы.Вставить("ФоновоеЗаданиеНаименование", ФоновоеЗаданиеНаименование);
	
	ОткрытьФорму("ОбщаяФорма.Saby_ДлительнаяОперация", 
		ПараметрыФормы,
		Владелец,
		Новый УникальныйИдентификатор(),
		,
		,
		ОповещениеОЗакрытииФормы, 
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

Процедура ЗапуститьINIФоновымЗаданием(ini_name, ПараметрыВызоваИни, context_params = Неопределено, ФормаВладелец = Неопределено, ЗаголовокФормы="") Экспорт
	Если context_params = Неопределено Тогда
		context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	КонецЕсли;
	
	ПараметрыВызова	= Новый Соответствие();
	ПараметрыВызова.Вставить("params", context_params );
	ПараметрыВызова.Вставить("commands_result",Новый Массив);
	ПараметрыВызова.Вставить("endpoint","");
	ПараметрыВызова.Вставить("operation_uuid", СокрЛП(Новый УникальныйИдентификатор));
	ПараметрыВызова.Вставить("ini_name",ini_name);
	ConnectionId	= Неопределено;
	context_params.Свойство("ConnectionId", ConnectionId);
	ПараметрыВызова.Вставить("connection_uuid", ConnectionId);
	ПараметрыВызова.Вставить("object",Новый Соответствие());
	ОповещениеОЗакрытииФормыФоновогоЗадания = Неопределено;
	context_params.Свойство("ОповещениеОЗакрытииФормыФоновогоЗадания", ОповещениеОЗакрытииФормыФоновогоЗадания);
	context_params.Удалить("ОповещениеОЗакрытииФормыФоновогоЗадания");
	
	Если ini_name = "ОбновитьСтатусы_send" Тогда
		ПараметрыВызова["object"].Вставить("object", Новый Соответствие());
	ИначеЕсли ini_name = "ЗагрузитьВложения_1" Тогда
		ПараметрыВызова["object"].Вставить("МассивСсылок", ПараметрыВызоваИни);
	ИначеЕсли ini_name = "Документы_send" Тогда
		ПараметрыВызова["object"].Вставить("list_doc_ref", ПараметрыВызоваИни["МассивОбъектов"]); 
		ПараметрыВызова["object"].Вставить("ПростойЗапросПодписи", ПараметрыВызоваИни["ПростойЗапросПодписи"]);
		ПараметрыВызова["object"].Вставить("Исполнители", ПараметрыВызоваИни["Исполнители"]);
	Иначе
		ПараметрыВызова["object"].Вставить("list_doc_ref", ПараметрыВызоваИни); 
	КонецЕсли;
	
	ОбщиеПараметры = Saby_Core.get_prop(context_params,"public", Новый Структура);
	Если ТипЗнч(ОбщиеПараметры) = Тип("Структура") Тогда
		Для Каждого ОбщийПарамет Из ОбщиеПараметры Цикл
			ПараметрыВызова["object"].Вставить(ОбщийПарамет.Ключ, ОбщийПарамет.Значение);
		КонецЦикла;
		//ПараметрыВызова["object"].Вставить("download_attachments", Saby_Core.get_prop(ОбщиеПараметры, "download_attachments", Истина));
	КонецЕсли;
	
	ПараметрыЗадания = Новый Массив();
	ПараметрыЗадания.Добавить(ПараметрыВызова);
	Saby_ФоновыеЗаданияКлиент.ОткрытьФормуДлительнойОперации("Saby_ФоновыеЗаданияСервер.API_BLOCKLY_RUN_BACKGROUND",ПараметрыЗадания, ЗаголовокФормы, ФормаВладелец,ОповещениеОЗакрытииФормыФоновогоЗадания); 
КонецПроцедуры