#Область include_core_src_Helpers_НастройкиПодключения
#КонецОбласти


#Область include_base_ОбработчикиСобытий_ПриПервомЗапускеКЭДО
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапускеЕТРН
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапускеБольничные
#КонецОбласти

#Область include_base_ОбработчикиСобытий_ПриПервомЗапуске
#КонецОбласти

#Область include_base_НазваниеПродукта
#КонецОбласти

#Область include_core_src_ПроверкаВерсии_ПолучитьИмяФайлаИНомерТекущейВерсии
#КонецОбласти

#Область include_core_src_Helpers_ОбщиеНастройки
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

#Область include_core_src_Helpers_ПолучитьОбработку
#КонецОбласти

#Область include_core_src_Helpers_ПриНачалеРаботыСистемы
#КонецОбласти

#Область include_core_src_Helpers_ПослеОбновления
#КонецОбласти

Функция ЕстьПрофилиСПравамиSaby()
	УстановитьПривилегированныйРежим(Истина);
	РольSaby	= Справочники.ИдентификаторыОбъектовРасширений.НайтиПоНаименованию("Saby_ОсновнаяРоль");
	Если РольSaby.Пустая() Тогда
		РезультатЗапроса = Ложь;
	Иначе
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
			|	ПГД.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.ПрофилиГруппДоступа.Роли КАК ПГД
			|ГДЕ
			|	ПГД.Роль = &РольSaby";
		Запрос.УстановитьПараметр("РольSaby", РольSaby);
		РезультатЗапроса = Запрос.Выполнить().Выгрузить().Количество() > 0;
	КонецЕсли;
	Возврат РезультатЗапроса;
КонецФункции

Функция ТекущемуПользователюМожноРаботатьСоСБИС() Экспорт
	СписокРолей = Новый Массив;
	СписокРолей.Добавить("ПолныеПрава");
	РольКонфигурации = ПолучитьРольДляДоступаПоУмолчанию();
	Если НЕ ЕстьПрофилиСПравамиSaby() И ЗначениеЗаполнено(РольКонфигурации) Тогда
		СписокРолей.Добавить(РольКонфигурации);
	Иначе
		СписокРолей.Добавить("Saby_ОсновнаяРоль");
	КонецЕСли;
	
	РольНайдена = Ложь;
	Для Каждого ИмяРоли Из СписокРолей Цикл
		Если РольДоступна(ИмяРоли) Тогда
			РольНайдена = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат РольНайдена;
КонецФункции

Функция ВключеноИспользованиеПодсистемыКЕДО() Экспорт
	ИспользованиеПодсистемыКЕДО = Ложь;
	Если Метаданные.ФункциональныеОпции.Найти("Saby_ИспользоватьКЭДО") <> Неопределено Тогда
		ИспользованиеПодсистемыКЕДО = ПолучитьФункциональнуюОпцию("Saby_ИспользоватьКЭДО");
	КонецЕсли;
	Возврат ИспользованиеПодсистемыКЕДО;
КонецФункции

#Область include_base_src_ПроверкаДоступа_ПолучитьРольДляДоступаПоУмолчанию
#КонецОбласти

#Область include_kedo_src_ПодпискиНаСобытия_РасчетаСреднегоЗаработка
#КонецОбласти

#Область include_core_src_DataProcessor_SABY_ОсобенностиПлатформы_РаботаСоСтроками
#КонецОбласти