&НаКлиенте
перем context_params;

//События формы и элементов формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Saby_НастройкиСервер.НачальнаяИнициализация();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//Список заполнить нужно перед восстановлением значений
	Элементы.Сервер.СписокВыбора.ЗагрузитьЗначения(Saby_Сервисы_Сервер.СписокСерверовSaby());
	ЭтаФорма.ТекущийЭлемент	= Элементы.Аутентификация;
	
	ВосстановитьНастройки();
	УправлениеВидимостьюЭлементов();
	Авторизоваться();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	//Изменим размеры формы, иначе может открыться не корректно
	//Пример: включили прокси, но настройку не сохранили, 
	//форма открывается на всю высоту, но параметров прокси нет.
	ВосстановитьНастройки();
	УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура УправлениеВидимостьюЭлементов()
	
	Элементы.Логин.Видимость = Ложь;
	Элементы.Пароль.Видимость = Ложь;
	Элементы.ИдПриложения.Видимость = Ложь;
	Элементы.Ключ.Видимость = Ложь;
	Если СпособПодключения = 0 Тогда
		Элементы.Логин.Видимость = Истина;
		Элементы.Пароль.Видимость = Истина;
	ИначеЕсли СпособПодключения = 1 Тогда
		Элементы.ИдПриложения.Видимость = Истина;
		Элементы.Ключ.Видимость = Истина;
	КонецЕсли;
	Элементы.ГрПрокси.Видимость	= ИспользоватьПрокси;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПроксиПриИзменении(Элемент)
	
	УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПодключенияПриИзменении(Элемент)
	
	УправлениеВидимостьюЭлементов();
	
КонецПроцедуры

//События формы и элементов формы



//Работа с настройками

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	НастройкиПодключения = Saby_Сервисы_Сервер.ПолучитьСтруктуруНастроек();
	
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяСпособПодключения(), СпособПодключения );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяЛогин(),		Логин );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПароль(),		Пароль );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяИдПриложения(),ИдПриложения );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяКлюч(),		ЗащищённыйКлюч );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяСервер(),		Сервер );
	
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиИспользовать(), 		ИспользоватьПрокси );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиСервер(),			ПроксиСервер );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиПорт(), 				ПроксиПорт );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиЛогин(), 			ПроксиЛогин );
	НастройкиПодключения.Вставить(Saby_Сервисы_Сервер.ИмяПроксиПароль(), 			ПроксиПароль );
	
	Saby_Сервисы_Сервер.ЗаписатьНастройкиПодключения( НастройкиПодключения );
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьНастройки()
	
	НастройкиПодключения= Saby_Сервисы_Сервер.ПрочитатьНастройкиПодключения( );
	
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСпособПодключения(), СпособПодключения );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяЛогин(),		Логин );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(),		Пароль );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяИдПриложения(),ИдПриложения );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяКлюч(),		ЗащищённыйКлюч );
	
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяСервер(),		Сервер );
	Если ПустаяСтрока(Сервер) Тогда
		Сервер	= Элементы.Сервер.СписокВыбора.Получить(0);
	КонецЕсли;

	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиИспользовать(), 	ИспользоватьПрокси );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиСервер(),			ПроксиСервер );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиПорт(), 			ПроксиПорт );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПроксиЛогин(), 		ПроксиЛогин );
	НастройкиПодключения.Свойство(Saby_Сервисы_Сервер.ИмяПароль(), 				ПроксиПароль );
	
КонецПроцедуры
	
//Работа с настройками


//Авторизуется по логину/паролю	

&НаСервере
Процедура УстановитьСостояниеСоединения( Установлено = Истина )
	
	Если Установлено Тогда
		Элементы.СтатусПодключения.ЦветТекста	= WebЦвета.ТемноЗеленый;
		СтатусПодключения = "Подключение установлено";
	Иначе
		Элементы.СтатусПодключения.ЦветТекста	= WebЦвета.Томатный;
		СтатусПодключения = "Подключение отсутствует";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция Авторизоваться( )
	Если context_params = Неопределено Тогда
		context_params	= Новый Структура("login,password,url,api_url");
	КонецЕсли;
	
	context_params.login	= Логин;
	context_params.password	= Пароль;
	context_params.url		= Сервер;
	context_params.api_url	= "https://"+context_params.url;
	
	СессияИД = Saby_HTTP.local_helper_auth_by_login(context_params, Неопределено );
	context_params.Вставить("session", СессияИД);
	УстановитьСостояниеСоединения( ?(ТипЗнч(context_params.session) = Тип("Строка") и СтрДлина(context_params.session) = 39, Истина, Ложь ) );
КонецФункции

&НаКлиенте
Процедура ПроверитьПодключение(Команда)
	
	Авторизоваться();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопрос_СоздатьНовыйИдентификаторБазы(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДопПараметр = Новый Структура("СоздатьНовыйИдентификаторБазы", Истина);
		//Saby_СвойстваИДопРеквизиты_Сервер.НачальнаяИнициализация(ДопПараметр);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовыйИдентификаторБазы(Команда)
	ОповещениеОтвет = Новый ОписаниеОповещения("ПослеОтветаНаВопрос_СоздатьНовыйИдентификаторБазы", ЭтаФорма);
	ПоказатьВопрос(ОповещениеОтвет, "После изменения идентификатора, при обмене создасться новое подключение и все справочники будут сопоставляться заново, так же вся история обмена будет видна только в новом подключении. Продолжить и создать новый идентификатор?",
	РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет,"создать новый идентификатор базы данных?"	);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВхода(Команда)
	ПараметрыФормы = Новый Структура("БезПараметра", Неопределено);
	ОткрытьФорму("ОбщаяФорма.Saby_ВходВСБИС", ПараметрыФормы, ЭтаФорма, , , ,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

//Авторизуется по логину/паролю	

