#Область Ересь
&НаСервере
Функция ПолучитьНастройкиSaby() Экспорт
	
	НастройкиПодключения = Новый Структура();
	НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	НастройкиПодключения.Вставить(ИмяЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПароль(),"");
	НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	НастройкиПодключения.Вставить(ИмяКлюч(),"");
	НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	Возврат НастройкиПодключения;
	
КонецФункции
&НаСервере
Функция ИмяХранилищаНастроек() Экспорт
	Возврат "Saby_Настройки";
КонецФункции
&НаСервере
Функция ИмяСпособПодключения() Экспорт
	Возврат "СпособПодключения";
КонецФункции
&НаСервере
Функция ИмяЛогин() Экспорт
	Возврат "Логин";
КонецФункции
&НаСервере
Функция ИмяПароль() Экспорт
	Возврат "Пароль";
КонецФункции
&НаСервере
Функция ИмяИдПриложения() Экспорт
	Возврат "ИдПриложения";
КонецФункции
&НаСервере
Функция ИмяКлюч() Экспорт
	Возврат "Ключ";
КонецФункции
&НаСервере
Функция ИмяСервер() Экспорт
	Возврат "Сервер";
КонецФункции
&НаСервере
Функция ИмяПроксиИспользовать() Экспорт
	Возврат "ПроксиИспользовать";
КонецФункции
&НаСервере
Функция ИмяПроксиСервер() Экспорт
	Возврат "ПроксиСервер";
КонецФункции
&НаСервере
Функция ИмяПроксиПорт() Экспорт
	Возврат "ПроксиПорт";
КонецФункции
&НаСервере
Функция ИмяПроксиЛогин() Экспорт
	Возврат "ПроксиЛогин";
КонецФункции
&НаСервере
Функция ИмяПроксиПароль() Экспорт
	Возврат "ПроксиПароль";
КонецФункции
#КонецОбласти

&НаСервере
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("online.sbis.ru");
	СписокСрв.Добавить("fix-online.sbis.ru");
	СписокСрв.Добавить("test-online.sbis.ru");
	Возврат СписокСрв;
КонецФункции

&НаСервере
Функция ПрочитатьНастройкиПодключения( ) Экспорт
	
	НастройкиОбъект			= ИмяХранилищаНастроек();
	НастройкиПодключения	= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(НастройкиОбъект, НастройкиОбъект, Новый Структура(),, НастройкиОбъект );
	
	//А вдруг кто - то записал таки в базу ересть, мы обойдем это косяк
	//Режим параноика
	Если ТипЗнч(НастройкиПодключения) <> Тип("Структура") Тогда 
		НастройкиПодключения = Новый Структура();
	КонецЕсли;
	
	//Параметры авторизации
	Если Не НастройкиПодключения.Свойство(ИмяСпособПодключения()) Тогда
		НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяЛогин()) Тогда
		НастройкиПодключения.Вставить(ИмяЛогин(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПароль()) Тогда
		НастройкиПодключения.Вставить(ИмяПароль(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяИдПриложения()) Тогда
		НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяКлюч()) Тогда
		НастройкиПодключения.Вставить(ИмяКлюч(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяСервер()) Тогда
		СервераSaby = СписокСерверовSaby();
		НастройкиПодключения.Вставить(ИмяСервер(), СервераSaby[0]);
	КонецЕсли;
	
	
	//Параметры прокси
	Если Не НастройкиПодключения.Свойство(ИмяПроксиИспользовать()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиСервер()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиПорт()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиЛогин()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиПароль()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	КонецЕсли;
	
	Возврат НастройкиПодключения;
	
КонецФункции
&НаСервере
Функция ЗаписатьНастройкиПодключения( НастройкиПодключения ) Экспорт
	НастройкиОбъект = ИмяХранилищаНастроек();
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(НастройкиОбъект, НастройкиОбъект, НастройкиПодключения,, НастройкиОбъект );
КонецФункции


#Область НастройкиПодключения
Функция ПолучитьЭлементСтправочника( Наименование, СтатусЭД, ИндексКартинки ) Экспорт
	НайденныйЭлемент	= Справочники.Saby_СтатусыДокументов.НайтиПоНаименованию( Наименование ,Истина);
	Если НайденныйЭлемент.Пустая() ТОгда
		НайденныйЭлементО = Справочники.Saby_СтатусыДокументов.СоздатьЭлемент();
		НайденныйЭлементО.Наименование		= Наименование;
		НайденныйЭлементО.ИдентификаторСБИС	= СтатусЭД;
		НайденныйЭлементО.ИндексКартинки	= ИндексКартинки;
		НайденныйЭлементО.Записать();
		НайденныйЭлемент = НайденныйЭлементО.Ссылка;
	КонецЕсли;
	Возврат НайденныйЭлемент;
КонецФункции

Процедура НачальнаяИнициализация() Экспорт
	
	ПолучитьЭлементСтправочника( "Документ редактируется",				0, 0);
	ПолучитьЭлементСтправочника( "Есть документ",						1, 0);
	ПолучитьЭлементСтправочника( "Отправлено приглашение",				2, 1);
	ПолучитьЭлементСтправочника( "Отправлен",							3, 2);
	ПолучитьЭлементСтправочника( "Доставлен",							4, 4);
	ПолучитьЭлементСтправочника( "Ошибка",								6, 3);
	ПолучитьЭлементСтправочника( "Выполнение завершено успешно",		7, 6);
	ПолучитьЭлементСтправочника( "Выполнение завершено с проблемами",	9, 3);
	ПолучитьЭлементСтправочника( "В обработке",							10, 0);
	ПолучитьЭлементСтправочника( "Отозван мной",						19, 8);
	ПолучитьЭлементСтправочника( "Удален контрагентом",					20, 7);
	ПолучитьЭлементСтправочника( "Аннулирован по соглашению",			22, 7);
	ПолучитьЭлементСтправочника( "Ожидает подписания",					23, 9);
	ПолучитьЭлементСтправочника( "Ожидает аннулирования",				27, 9);
	ЗаписатьДатуУказтельНаСобытие();
	
КонецПроцедуры

Процедура ЗаписатьДатуУказтельНаСобытие()
	ДатаНачалаСобытия = УниверсальноеВремя(ТекущаяУниверсальнаяДата(), "GMT-3");
	ЗнчПоУмолчанию = Новый Структура("id, date","",Формат(ДатаНачалаСобытия, "ДФ='dd.MM.yyyy HH.mm.ss'"));
	last_event		= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Saby_last_event", "Saby_last_event", ЗнчПоУмолчанию,,);
	Если ТипЗнч(last_event) <> Тип("Структура") Тогда
		//Записшем толь если значение отсутствиует, т.е. первый зар при заполнении настроек
		last_event		= ЗнчПоУмолчанию;
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Saby_last_event", "Saby_last_event", last_event,,);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
