
#Область НастройкиПодключения
&НаСервере
Функция ПолучитьЭлементСтправочника( Наименование, СтатусЭД, ИндексКартинки ) Экспорт
	НайденныйЭлемент	= Справочники.Saby_СостоянияОбъектов.НайтиПоНаименованию( Наименование ,Истина);
	Если НайденныйЭлемент.Пустая() ТОгда
		НайденныйЭлементО = Справочники.Saby_СостоянияОбъектов.СоздатьЭлемент();
		НайденныйЭлементО.Наименование		= Наименование;
		НайденныйЭлементО.ИдентификаторСБИС	= СтатусЭД;
		НайденныйЭлементО.ИндексКартинки	= ИндексКартинки;
		НайденныйЭлементО.Записать();
		НайденныйЭлемент = НайденныйЭлементО.Ссылка;
	КонецЕсли;
	Возврат НайденныйЭлемент;
КонецФункции

&НаСервере
Процедура НачальнаяИнициализация() Экспорт
	
	//Статусы и наименования взято тут
	//https://sbis.ru/help/integration/catalog/feedback/cod
	ПолучитьЭлементСтправочника( "Документ редактируется",				0, 0);
	ПолучитьЭлементСтправочника( "Есть документ",						1, 0);
	ПолучитьЭлементСтправочника( "Отправлено приглашение",				2, 1);
	ПолучитьЭлементСтправочника( "Отправлен",							3, 2);
	ПолучитьЭлементСтправочника( "Доставлен",							4, 4);
	ПолучитьЭлементСтправочника( "Ошибка",								6, 3);
	ПолучитьЭлементСтправочника( "Выполнение завершено успешно",		7, 6);
	ПолучитьЭлементСтправочника( "Выполнение завершено с проблемами",	9, 3);
	ПолучитьЭлементСтправочника( "В обработке",							10, 0);
	ПолучитьЭлементСтправочника( "Отозван мной",						19, 8);
	ПолучитьЭлементСтправочника( "Удален контрагентом",					20, 7);
	ПолучитьЭлементСтправочника( "Аннулирован по соглашению",			22, 7);
	ПолучитьЭлементСтправочника( "Ожидает подписания",					23, 9);
	ПолучитьЭлементСтправочника( "Ожидает аннулирования",				27, 9);
	
	//Сервисный статус
	ПолучитьЭлементСтправочника( "Удалено В СБИС",						10000, 5);
	ЗаписатьДатуУказтельНаСобытие();
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДатуУказтельНаСобытие()
	ДатаНачалаСобытия = УниверсальноеВремя(ТекущаяУниверсальнаяДата(), "GMT-3");
	ЗнчПоУмолчанию = Новый Структура("id, date","",Формат(ДатаНачалаСобытия, "ДФ='dd.MM.yyyy HH.mm.ss'"));
	last_event		= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Saby_last_event", "Saby_last_event", ЗнчПоУмолчанию,,);
	Если ТипЗнч(last_event) <> Тип("Структура") Тогда
		//Записшем толь если значение отсутствиует, т.е. первый зар при заполнении настроек
		last_event		= ЗнчПоУмолчанию;
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Saby_last_event", "Saby_last_event", last_event,,);
	КонецЕсли;
КонецПроцедуры
#КонецОбласти

#Область ПараметрыПодключения
&НаСервере
Функция ПолучитьИнформациюОРасширении() Экспорт
	ИнфРасширения = РасширенияКонфигурации.Получить(Новый Структура("Имя", "СБИС"))[0];
	Возврат Новый Структура("Версия, Имя, Активно, БезопасныйРежим, ЗащитаОтОпасныхДействий", 
		ИнфРасширения.Версия, 
		ИнфРасширения.Имя, 
		ИнфРасширения.Активно, 
		ИнфРасширения.БезопасныйРежим, 
		ИнфРасширения.ЗащитаОтОпасныхДействий,
	);
КонецФункции
#КонецОбласти

