Функция СоздатьСтатус(Идентификатор)
	
	Результат = Новый Структура("ТекстОшибки, Статус", "", Справочники.Saby_СтатусыДокументов.ПустаяСсылка());
	
	СпрОбъект = Справочники.Saby_СтатусыДокументов.СоздатьЭлемент();
	СпрОбъект.ИдентификаторСБИС = Идентификатор;
	Попытка
		СпрОбъект.Записать();
		Результат.Вставить(ОписаниеОшибки(), СпрОбъект.Ссылка);
	Исключение
		Результат.Вставить(ОписаниеОшибки());
	КонецПопытки;
	
КонецФункции

Функция ПолучитьСтатусДокументаСБИС(Идентифкатор) Экспорт
	
	Статус = Справочники.Saby_СтатусыДокументов.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Спр.Ссылка КАК Статус
	|ИЗ
	|	Справочник.Saby_СтатусыДокументов КАК Спр
	|ГДЕ
	|	Спр.Идентификатор = &Идентификатор
	|";
	
	Запрос.УстановитьПараметр("Идентификатор", Идентифкатор);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Статус = СоздатьСтатус(Идентифкатор);
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Статус = Выборка.Статус;
	КонецЕсли;	
	
	Возврат Статус;
	
КонецФункции