

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袛芯斜邪胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(协谢械屑械薪褌褘.袙械褉褋懈褟袩褉芯写褍泻褌邪);

	啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("BlocklyExecutor", "Ini", 袧械芯锌褉械写械谢械薪芯,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
		
	袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袟邪谐芯谢芯胁芯泻", 袟邪谐芯谢芯胁芯泻);
	袗写褉械褋小褌褉邪薪懈褑褘	= "";
	袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = "";
	袝褋谢懈 袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袗写褉械褋小褌褉邪薪懈褑褘", 袗写褉械褋小褌褉邪薪懈褑褘) 孝芯谐写邪
		袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袗写褉械褋小褌褉邪薪懈褑褘;
		袝褋谢懈 袧械 协褌芯袗写褉械褋小袘袠小(袗写褉械褋小褌褉邪薪懈褑褘) 孝芯谐写邪
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		袪邪蟹褉械褕懈褌褜袟邪泻褉褘褌懈械肖芯褉屑褘 = 袠褋褌懈薪邪;//校褋褌邪薪芯胁懈褌褜 胁 谢芯卸 泻芯谐写邪 斜褍写械褌 芯褌泻褉褘褌 褉械写邪泻褌芯褉 BLOKLY
		袝褋谢懈 小褌褉袧邪泄褌懈(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈,"?") = 0 孝芯谐写邪
			袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 + "?";
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 小褌褉袧邪泄褌懈(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈,"&nocheck=1") = 0 孝芯谐写邪
			袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 + "&nocheck=1";
		袣芯薪械褑袝褋谢懈;
		
		//袩褉芯胁械褉泻邪 薪邪 蟹邪斜褘褌懈械 邪胁褌芯褉懈蟹邪褑懈懈 斜褉邪褍蟹械褉芯屑 1小, 褝褌芯 2 褋褍褌芯泻
		//懈 械褋谢懈 褌邪泻, 褌芯 屑褘 锌芯谢褍褔懈屑 薪芯胁褘泄 褌芯泻械薪 懈 蟹邪薪芯胁邪 邪胁褌芯褉懈蟹褍械屑褋褟 褋 薪懈屑
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袗写褉械褋小褌褉邪薪懈褑褘.袛芯褋褌褍锌薪芯褋褌褜 = 袥芯卸褜;
		袟薪褔袩芯校屑芯谢褔邪薪懈褞	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪褌邪", 孝械泻褍褖邪褟袛邪褌邪() - (3600*48) );
		袠薪褎芯袨斜袩褉芯褕谢芯泄袗胁褌芯褉懈蟹邪褑懈懈	= 啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.袟邪谐褉褍蟹懈褌褜("Saby_session", "LastTime", 袟薪褔袩芯校屑芯谢褔邪薪懈褞, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜 );
		袝褋谢懈 袠薪褎芯袨斜袩褉芯褕谢芯泄袗胁褌芯褉懈蟹邪褑懈懈	= 袧械芯锌褉械写械谢械薪芯 孝袨谐写邪
			袠薪褎芯袨斜袩褉芯褕谢芯泄袗胁褌芯褉懈蟹邪褑懈懈 = 袟薪褔袩芯校屑芯谢褔邪薪懈褞;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袠薪褎芯袨斜袩褉芯褕谢芯泄袗胁褌芯褉懈蟹邪褑懈懈.袛邪褌邪 + (3600*48) <= 孝械泻褍褖邪褟袛邪褌邪() 孝芯谐写邪
			//袧褍卸薪芯 蟹邪胁薪芯胁邪 邪胁褌芯褉懈蟹芯胁邪褌褜褋褟
			孝懈泻械褌 = Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉.袩芯谢褍褔懈褌褜孝懈泻械褌( 袧械芯锌褉械写械谢械薪芯 );
			袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袗写褉械褋小褌褉邪薪懈褑褘 + ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝懈泻械褌), "&ticket=" + 孝懈泻械褌, "");
			袟邪锌懈褋邪褌褜袛邪褌褍袩芯谢褍褔械薪懈褟孝懈泻械褌邪();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	小褌邪褌褍褋袙械褉褋懈懈 = 袩褉芯胁械褉懈褌褜袗泻褌褍邪谢褜薪芯褋褌褜袙械褉褋懈懈(袥芯卸褜);
	袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袨袙械褉褋懈懈(小褌邪褌褍褋袙械褉褋懈懈);
	
	协谢械屑肖芯褉屑褘 = 袩芯谢褍褔懈褌褜协谢械屑械薪褌褘肖芯褉屑褘();
	孝懈锌袨袛 = 孝懈锌袟薪褔(协谢械屑肖芯褉屑褘.袩芯谢械HTML写芯泻褍屑械薪褌邪.袛芯泻褍屑械薪褌);
	袝褋谢懈 孝懈锌袨袛 = 孝懈锌("COM袨斜褗械泻褌") 孝芯谐写邪
		//IE
		袪械泻胁懈蟹懈褌袨斜褗械泻褌邪袛芯泻褍屑械薪褌邪 = "parentWindow";
	袠薪邪褔械袝褋谢懈 孝懈锌袨袛 = 孝懈锌("袙薪械褕薪懈泄袨斜褗械泻褌") 孝芯谐写邪
		//WebKit
		袪械泻胁懈蟹懈褌袨斜褗械泻褌邪袛芯泻褍屑械薪褌邪 = "defaultView";
	//袠薪邪褔械
	//	///效褌芯-褌芯 锌芯褕谢芯 薪械 褌邪泻
	//	袨褌泻邪蟹 = 袠褋褌懈薪邪;
	//	小芯芯斜褖懈褌褜("袧械懈蟹胁械褋褌薪褘泄 褌懈锌 写芯泻褍屑械薪褌邪: <"+小褌褉芯泻邪(孝懈锌袨袛)+">");
	袣芯薪械褑袝褋谢懈;
	
	//袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌();
	#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
		袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袩芯谢褍褔懈褌褜袗写褉械褋袙械斜袠薪褌械褉褎械泄褋邪袗写写芯薪邪();
	#袠薪邪褔械
		袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈 = 袩芯谢褍褔懈褌褜袗写褉械褋袙械斜袠薪褌械褉褎械泄褋邪袗写写芯薪邪();
	#袣芯薪械褑袝褋谢懈
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑褘.袩芯谢械HTML袛芯泻褍屑械薪褌邪.袩械褉械泄褌懈(袗写褉械褋小褌褉邪薪懈褑褘小小谢褍卸械斜薪褘屑懈袩邪褉邪屑械褌褉邪屑懈);
	#袣芯薪械褑袝褋谢懈 
袣芯薪械褑袩褉芯褑械写褍褉褘

#袨斜谢邪褋褌褜 include_core_src_Form_Main_Helper
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Form_Main_FormEventsHandler
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Form_Main_BrowserEventsHandler
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袩褉芯胁械褉泻邪袙械褉褋懈懈袩褉芯写褍泻褌邪_袧邪肖芯褉屑械
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_Form_Getters
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_Helpers_袪邪斜芯褌邪小芯小胁芯泄褋褌胁邪屑懈小褌褉褍泻褌褍褉褘
#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_core_src_ExtException
#袣芯薪械褑袨斜谢邪褋褌懈

