

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДобавитьИнформациюОВерсии(Элементы.ВерсияПродукта);
	Параметры.Свойство("context_param", context_param);
		
	Параметры.Свойство("Заголовок", Заголовок);
	АдресСтраницы	= "";
	АдресСтраницыССлужебнымиПараметрами = "";
	Если Параметры.Свойство("АдресСтраницы", АдресСтраницы) Тогда
		АдресСтраницыССлужебнымиПараметрами = АдресСтраницы;
		Если Не ЭтоАдресСБИС(АдресСтраницы) Тогда
			Возврат;
		КонецЕсли;
		РазрешитьЗакрытиеФормы = Истина;//Установить в лож когда будет открыт редактор BLOKLY
		Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"?") = 0 Тогда
			АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "?";
		КонецЕсли;
		Если СтрНайти(АдресСтраницыССлужебнымиПараметрами,"&nocheck=1") = 0 Тогда
			АдресСтраницыССлужебнымиПараметрами = АдресСтраницыССлужебнымиПараметрами + "&nocheck=1";
		КонецЕсли;
		
		//Проверка на забытие авторизации браузером 1С, это 2 суток
		//и если так, то мы получим новый токен и занова авторизуемся с ним
		ЭтаФорма.Элементы.АдресСтраницы.Доступность = Ложь;
		Если context_param <> Неопределено И get_prop(context_param, "need_ticket", Ложь) Тогда
			//Нужно завнова авторизоваться
			Тикет = Saby_КомандыОбменаДляФормыСервер.ПолучитьТикет( context_param );
			АдресСтраницыССлужебнымиПараметрами = АдресСтраницы + ?(ЗначениеЗаполнено(Тикет), "&ticket=" + Тикет, "");
			context_param.Вставить("need_ticket", Неопределено);
			Saby_Core.НастройкиПодключенияЗаписать(context_param);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СтатусВерсии = ПроверитьАктуальностьВерсии(Ложь);
	ОбновитьИнформациюОВерсии(СтатусВерсии);
	
	ЭлемФормы = ПолучитьЭлементыФормы();
	ТипОД = ТипЗнч(ЭлемФормы.ПолеHTMLдокумента.Документ);
	Если ТипОД = Тип("COMОбъект") Тогда
		//IE
		РеквизитОбъектаДокумента = "parentWindow";
	ИначеЕсли ТипОД = Тип("ВнешнийОбъект") Тогда
		//WebKit
		РеквизитОбъектаДокумента = "defaultView";
	//Иначе
	//	///Что-то пошло не так
	//	Отказ = Истина;
	//	Сообщить("Неизвестный тип документа: <"+Строка(ТипОД)+">");
	КонецЕсли;
	
	//ПрочитатьДокумент();
	#Если ВебКлиент Тогда
		АдресСтраницыССлужебнымиПараметрами = ПолучитьАдресВебИнтерфейсаАддона();
	#Иначе
		АдресСтраницыССлужебнымиПараметрами = ПолучитьАдресВебИнтерфейсаАддона();
	#КонецЕсли
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементыФормы.ПолеHTMLДокумента.Перейти(АдресСтраницыССлужебнымиПараметрами);
	#КонецЕсли 
КонецПроцедуры

#Область include_core_src_Form_Main_Helper
#КонецОбласти

#Область include_core_src_Form_Main_FormEventsHandler
#КонецОбласти

#Область include_core_src_Form_Main_BrowserEventsHandler
#КонецОбласти

#Область include_core_src_Helpers_ПроверкаВерсииПродукта_НаФорме
#КонецОбласти

#Область include_core_src_Helpers_Form_Getters
#КонецОбласти

#Область include_core_src_Helpers_РаботаСоСвойствамиСтруктуры
#КонецОбласти

#Область include_core_src_ExtException
#КонецОбласти

