Функция СоздатьСтатус(Идентификатор)
	
	Результат = Новый Структура("ТекстОшибки, Статус", "", Справочники.Saby_СостоянияОбъектов.ПустаяСсылка());
	
	СпрОбъект = Справочники.Saby_СостоянияОбъектов.СоздатьЭлемент();
	СпрОбъект.ИдентификаторСБИС = Идентификатор;
	Попытка
		СпрОбъект.Записать();
		Результат.Вставить(ОписаниеОшибки(), СпрОбъект.Ссылка);
	Исключение
		Результат.Вставить(ОписаниеОшибки());
	КонецПопытки;
	
КонецФункции

Функция ПолучитьСтатусДокументаСБИС(Идентифкатор) Экспорт
	
	Статус = Справочники.Saby_СостоянияОбъектов.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Спр.Ссылка КАК Статус
	|ИЗ
	|	Справочник.Saby_СостоянияОбъектов КАК Спр
	|ГДЕ
	|	Спр.Идентификатор = &Идентификатор
	|";
	
	Запрос.УстановитьПараметр("Идентификатор", Идентифкатор);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Статус = СоздатьСтатус(Идентифкатор);
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Статус = Выборка.Статус;
	КонецЕсли;	
	
	Возврат Статус;
	
КонецФункции

Функция СоздатьЭлементСправочника( Наименование, СтатусЭД, ИндексКартинки ) Экспорт
	НайденныйЭлемент	= Справочники.Saby_СостоянияОбъектов.НайтиПоРеквизиту("ИдентификаторСБИС", СтатусЭД);
	Если НайденныйЭлемент.Пустая() ТОгда
		НайденныйЭлементО					= Справочники.Saby_СтатусыДокументов.СоздатьЭлемент();
		НайденныйЭлементО.Наименование		= Наименование;
		НайденныйЭлементО.ИдентификаторСБИС	= СтатусЭД;
		НайденныйЭлементО.ИндексКартинки	= ИндексКартинки;
		НайденныйЭлементО.Записать();
		НайденныйЭлемент					= НайденныйЭлементО.Ссылка;
	КонецЕсли;
	Возврат НайденныйЭлемент;
КонецФункции

Процедура НачальнаяИнициализация() Экспорт
	НайденныйЭлемент	= Справочники.Saby_СостоянияОбъектов.НайтиПоРеквизиту("ИдентификаторСБИС", 0);
	Если НайденныйЭлемент.Пустая() Тогда
		СоздатьЭлементСправочника( "Документ редактируется",			0, 1);
		СоздатьЭлементСправочника( "Есть документ",						1, 1);
		СоздатьЭлементСправочника( "Отправлено приглашение",			2, 2);
		СоздатьЭлементСправочника( "Отправлен",							3, 3);
		СоздатьЭлементСправочника( "Доставлен",							4, 5);
		СоздатьЭлементСправочника( "Ошибка",							6, 4);
		СоздатьЭлементСправочника( "Выполнение завершено успешно",		7, 7);
		СоздатьЭлементСправочника( "Выполнение завершено с проблемами",	9, 4);
		СоздатьЭлементСправочника( "В обработке",						10, 1);
		СоздатьЭлементСправочника( "Отозван мной",						19, 9);
		СоздатьЭлементСправочника( "Удален контрагентом",				20, 8);
		СоздатьЭлементСправочника( "Аннулирован по соглашению",			22, 8);
		СоздатьЭлементСправочника( "Ожидает подписания",				23, 10);
		СоздатьЭлементСправочника( "Ожидает аннулирования",				27, 10);
	КонецЕсли;
КонецПроцедуры
