&НаКлиенте
Функция ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды ) Экспорт
	Результат = Новый Структура("Источник", Новый Массив());
	Если ТипЗнч(ПараметрКоманды) = Тип("Массив") Тогда
 		Результат.Источник = ПараметрКоманды;
		Возврат Результат;
	КонецЕсли;
	Если Не ПараметрКоманды.Свойство("Источник") Тогда
		Возврат Результат;
	КонецЕсли;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") ТОгда
		//Форма исписка
		Результат.Источник = ПараметрКоманды.Источник.ВыделенныеСтроки;
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("Массив") ТОгда
		Результат.Источник = ПараметрКоманды.Источник;
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("ДанныеФормыСтруктура") ТОгда
		//Форма документа
		мДокументов = Новый Массив();
		мДокументов.Добавить(ПараметрКоманды.Источник.Ссылка);
		Результат.Источник = мДокументов;
	КонецЕсли;
	Возврат Результат;
КонецФункции

//TODO выпилить после презентации
&НаКлиенте
Процедура ВыгрузитьВложенияИзСБИС_ПослеАутентификации( Результат, Параметры ) Экспорт 
	Если Результат <> Неопределено Тогда
		ВыгрузитьВложенияИзСБИС( Параметры.Команда, Параметры.ПараметрКоманды );
	КонецЕсли;
КонецПроцедуры
//TODO выпилить после презентации

&НаКлиенте
Процедура ВыгрузитьВложенияИзСБИС( Команда, ПараметрКоманды ) Экспорт 
	
//TODO выпилить после презентации
	context_params	= Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");

	Если Не Saby_НастройкиСервер.ПолнотаПараметрыНастроекУдовлетворяет(context_params, "session,ConnectionId") Тогда
		ВходяшиеПараметры	= Новый Структура("Команда, ПараметрКоманды",Команда,ПараметрКоманды);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ЗагрузитьВСБИС_ПослеАутентификации", ПараметрКоманды.Форма, ВходяшиеПараметры);
		ОткрытьФорму("Обработка.СБИС.Форма.Saby_ВходВСБИС",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Возврат;
	КонецЕсли;	
//TODO выпилить после презентации
	
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ПроверкаОбмена = Saby_КомандыОбменаДляФормыСервер.ПроисходилЛиОбменДокументовСоСБИС(мСсылок.Источник);
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ПолучитьВложенияДляДокументов( ПроверкаОбмена.БылОбмен );
	ТекстСостояния = "";
	Для Каждого РезульттДокумента из РезультатРаботы Цикл
		ТекстСостояния = ТекстСостояния + РезульттДокумента.msg + Символы.ВК;
	КонецЦикла;
	Если (ТипЗнч(ПараметрКоманды.Форма) = Тип("ФормаКлиентскогоПриложения")) Тогда
		//обновим данные на форме
		ПараметрКоманды.Форма.ОбновитьОтображениеДанных();
		Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
			//обновим динамический список
			ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
			ТблСписок.Обновить();
		КонецЕсли;
	КонецЕсли;
	ПоказатьПредупреждение(Неопределено, ТекстСостояния,, "Получение вложений завершено.");	
КонецПроцедуры

#Область include_base_Кнопки_ОткрытьВСБИС
#КонецОбласти

&НаКлиенте
Процедура ПослеОтправитьВСБИС( Действие, ДополнительныеПараметры ) Экспорт 
	ПараметрКоманды	= ДополнительныеПараметры.ПараметрКоманды;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСБИС( Команда, ПараметрКоманды ) Экспорт 
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ДопПараметры = Новый Структура("ПараметрКоманды", ПараметрКоманды);
	ОповешениеОЗакрытии = Новый ОписаниеОповещения("ПослеОтправитьВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПараметры);
	ОткрытьФорму("Обработка.СБИС.Форма.Saby_ЗагрузитьВСБИС",мСсылок,ПараметрКоманды.Форма,Новый УникальныйИдентификатор(),,,ОповешениеОЗакрытии,);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусы( Команда, ПараметрКоманды ) Экспорт 
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ОбновитьСтатусыСервер( );
	ТекстСостояния = "";
	Для Каждого РезульттДокумента из РезультатРаботы Цикл
		ТекстСостояния = ТекстСостояния + РезульттДокумента.msg + Символы.ВК;
	КонецЦикла;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
	ПоказатьПредупреждение(Неопределено, ТекстСостояния,, "Получение вложений завершено.");	
КонецПроцедуры

&НаКлиенте
Процедура Задачи( Команда, ПараметрКоманды ) Экспорт 
	АдресСтраницы = Saby_КомандыОбменаДляФормыСервер.ПолучитьСсылкуДляЗадачи();
	ПараметрыФормы = Новый Структура("Заголовок, АдресСтраницы", "Задачи", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Задачи");
КонецПроцедуры

&НаКлиенте
Процедура КадровыеДокументы( Команда, ПараметрКоманды ) Экспорт 
	//TODO - обернуть исключением, с вызовом авторизации
	SabyURL = Saby_КомандыОбменаДляФормыСервер.ПолучитьСсылкуДляКадровыеДокументы();
	ДополнительныеПараметры = Новый Структура("Заголовок, Источник, SabyURL", "Кадровые документы", Неопределено, SabyURL);
	ОткрытьФорму("Обработка.Saby_Blockly.Форма.Browser", ДополнительныеПараметры,,"Кадровые документы");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуБраузера(Заголовок, АдресСтраницы, Уникальность=Неопределено) Экспорт
	ПараметрыФормы = Новый Структура( "Заголовок, АдресСтраницы",Заголовок, АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,Уникальность );
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОтчетаОЗагрузке(ПараметрыЗагрузки) Экспорт
	АдресСтраницы				= ПараметрыЗагрузки["params"]["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ПараметрыЗагрузки["operation_uuid"];
	ОткрытьФормуБраузера("Отчет о загрузке", АдресСтраницы, АдресСтраницы);
КонецПроцедуры
