&НаКлиенте
Функция ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды ) Экспорт
	Результат = Новый Структура("Источник", Новый Массив());
	Если ТипЗнч(ПараметрКоманды) = Тип("Массив") Тогда
 		Результат.Источник = ПараметрКоманды;
		Возврат Результат;
	КонецЕсли;
	Если Не ПараметрКоманды.Свойство("Источник") Тогда
		Возврат Результат;
	КонецЕсли;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") ТОгда
		//Форма исписка
		Результат.Источник = ПараметрКоманды.Источник.ВыделенныеСтроки;
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("Массив") ТОгда
		Результат.Источник = ПараметрКоманды.Источник;
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("ДанныеФормыСтруктура") ТОгда
		//Форма документа
		мДокументов = Новый Массив();
		мДокументов.Добавить(ПараметрКоманды.Источник.Ссылка);
		Результат.Источник = мДокументов;
	КонецЕсли;
	Возврат Результат;
КонецФункции

//TODO выпилить после презентации
&НаКлиенте
Процедура ВыгрузитьВложенияИзСБИС_ПослеАутентификации( Результат, Параметры ) Экспорт 
	Если Результат <> Неопределено Тогда
		ВыгрузитьВложенияИзСБИС( Параметры.Команда, Параметры.ПараметрКоманды );
	КонецЕсли;
КонецПроцедуры
//TODO выпилить после презентации

&НаКлиенте
Процедура ВыгрузитьВложенияИзСБИС( Команда, ПараметрКоманды ) Экспорт 
	
//TODO выпилить после презентации
	context_params	= Saby_НастройкиСервер.ПрочитатьНастройкиПодключения("param");

	Если Не Saby_НастройкиСервер.ПолнотаПараметрыНастроекУдовлетворяет(context_params, "session,ConnectionId") Тогда
		ВходяшиеПараметры	= Новый Структура("Команда, ПараметрКоманды",Команда,ПараметрКоманды);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("ЗагрузитьВСБИС_ПослеАутентификации", ПараметрКоманды.Форма, ВходяшиеПараметры);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Возврат;
	КонецЕсли;	
//TODO выпилить после презентации
	
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ПроверкаОбмена = Saby_КомандыОбменаДляФормыСервер.ПроисходилЛиОбменДокументовСоСБИС(мСсылок.Источник);
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ПолучитьВложенияДляДокументов( ПроверкаОбмена.БылОбмен );
	ТекстСостояния = "";
	Для Каждого РезульттДокумента из РезультатРаботы Цикл
		ТекстСостояния = ТекстСостояния + РезульттДокумента.msg + Символы.ВК;
	КонецЦикла;
	Если (ТипЗнч(ПараметрКоманды.Форма) = Тип("ФормаКлиентскогоПриложения")) Тогда
		//обновим данные на форме
		ПараметрКоманды.Форма.ОбновитьОтображениеДанных();
		Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
			//обновим динамический список
			ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
			ТблСписок.Обновить();
		КонецЕсли;
	КонецЕсли;
	ПоказатьПредупреждение(Неопределено, ТекстСостояния,, "Получение вложений завершено.");	
КонецПроцедуры

#Область include_base_Кнопки_ОткрытьВСБИС
#КонецОбласти

&НаКлиенте
Процедура ПослеОтправитьВСБИС( Действие, ДополнительныеПараметры ) Экспорт 
	ПараметрКоманды	= ДополнительныеПараметры.ПараметрКоманды;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСБИС( Команда, ПараметрКоманды ) Экспорт 
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ДопПараметры = Новый Структура("ПараметрКоманды", ПараметрКоманды);
	ОповешениеОЗакрытии = Новый ОписаниеОповещения("ПослеОтправитьВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПараметры);
	ОткрытьФорму("Обработка.СБИС.Форма.ЗагрузкаПечатныхФормДокументов",мСсылок,ПараметрКоманды.Форма,Новый УникальныйИдентификатор(),,,ОповешениеОЗакрытии,);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусы( Команда, ПараметрКоманды ) Экспорт 
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ОбновитьСтатусыСервер( );
	ТекстСостояния = "";
	Для Каждого РезульттДокумента из РезультатРаботы Цикл
		ТекстСостояния = ТекстСостояния + РезульттДокумента.msg + Символы.ВК;
	КонецЦикла;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
	ПоказатьПредупреждение(Неопределено, ТекстСостояния,, "Получение вложений завершено.");	
КонецПроцедуры

&НаКлиенте
Процедура Задачи( Команда, ПараметрКоманды ) Экспорт
		ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьЗадачи", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура КадровыеДокументы( Команда, ПараметрКоманды ) Экспорт 
	ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьКадровыеДокументы", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетОЗагрузке(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?extSyncDocId="+ПараметрыФормы.extSyncDocId;
	ПараметрыФормы.Вставить("Заголовок", "Отчет о загрузке");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Отчет о загрузке");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюОбмена(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?connectionId="+context_param.ConnectionId;
	ПараметрыФормы.Вставить("Заголовок", "История обмена");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"История обмена");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗадачи(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration-tasks?connector=1C";
	ПараметрыФормы.Вставить("Заголовок", "Задачи");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Задачи");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКадровыеДокументы(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/page/cadres?";
	ПараметрыФормы.Вставить("Заголовок", "Кадровые документы");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Кадровые документы");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРедакторФайловНастроек(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/blockly_editor/page/?id="+context_param.ConnectionId+"&connector=1C&command=1C";
	ПараметрыФормы.Вставить("Заголовок", "Редактор файлов настроек");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Редактор файлов настроек");
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьОповещениеПриНаличииСессии_ПослеАутентификации(Результат, Параметры)
	Если Результат <> Неопределено Тогда
		ЗапуститьОповещениеПриНаличииСессии(Параметры.ОбъектОповещения, Параметры.ИмяОповещения, Параметры.ПараметрыОповещения);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ЗапуститьОповещениеПриНаличииСессии(ОбъектОповещения, ИмяОповещения, Параметры) Экспорт
	context_param = Saby_НастройкиСервер.ПроверитьНаличиеПараметровПодключения();
	Если context_param = Неопределено Тогда
		ПараметрыОбратногоВызова	= Новый Структура("ОбъектОповещения, ИмяОповещения, ПараметрыОповещения", ОбъектОповещения, ИмяОповещения, Параметры);
		Оповещение = Новый ОписаниеОповещения(ИмяОповещения, ОбъектОповещения, ПараметрыОбратногоВызова);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,, Оповещение);
		Возврат Неопределено;
	КонецЕсли;
	Оповещение = Новый ОписаниеОповещения(ИмяОповещения, ОбъектОповещения, Параметры);
	ВыполнитьОбработкуОповещения(Оповещение, context_param);
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуБраузера(Заголовок, АдресСтраницы, Уникальность=Неопределено) Экспорт
	ПараметрыФормы = Новый Структура( "Заголовок, АдресСтраницы",Заголовок, АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,Уникальность );
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОтчетаОЗагрузке(ПараметрыЗагрузки) Экспорт
	АдресСтраницы				= ПараметрыЗагрузки["params"]["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ПараметрыЗагрузки["operation_uuid"];
	ОткрытьФормуБраузера("Отчет о загрузке", АдресСтраницы, АдресСтраницы);
КонецПроцедуры
