&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小锌懈褋芯泻小褋褘谢芯泻袧邪袨斜褗械泻褌褘袣芯屑邪薪写褘( 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋褌芯褔薪懈泻", 袧芯胁褘泄 袦邪褋褋懈胁());
	袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
 		袪械蟹褍谢褜褌邪褌.袠褋褌芯褔薪懈泻 = 袩邪褉邪屑械褌褉袣芯屑邪薪写褘;
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.小胁芯泄褋褌胁芯("袠褋褌芯褔薪懈泻") 孝芯谐写邪
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻) = 孝懈锌("孝邪斜谢懈褑邪肖芯褉屑褘") 孝袨谐写邪
		//肖芯褉屑邪 懈褋锌懈褋泻邪
		袪械蟹褍谢褜褌邪褌.袠褋褌芯褔薪懈泻 = 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻.袙褘写械谢械薪薪褘械小褌褉芯泻懈;
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻) = 孝懈锌("袦邪褋褋懈胁") 孝袨谐写邪
		袪械蟹褍谢褜褌邪褌.袠褋褌芯褔薪懈泻 = 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻;
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻) = 孝懈锌("袛邪薪薪褘械肖芯褉屑褘小褌褉褍泻褌褍褉邪") 孝袨谐写邪
		//肖芯褉屑邪 写芯泻褍屑械薪褌邪
		屑袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
		屑袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻.小褋褘谢泻邪);
		袪械蟹褍谢褜褌邪褌.袠褋褌芯褔薪懈泻 = 屑袛芯泻褍屑械薪褌芯胁;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈( 袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘 ) 协泻褋锌芯褉褌 
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小( 袩邪褉邪屑械褌褉褘.袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	
	context_params	= Saby_Core.袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袩邪褉邪屑械褌褉芯胁袩芯写泻谢褞褔械薪懈褟();

	袝褋谢懈 context_params = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘",袣芯屑邪薪写邪,袩邪褉邪屑械褌褉袣芯屑邪薪写褘);
		袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘);
		袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袙褏芯写",,,,,, 袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	
	屑小褋褘谢芯泻 = 袩芯谢褍褔懈褌褜小锌懈褋芯泻小褋褘谢芯泻袧邪袨斜褗械泻褌褘袣芯屑邪薪写褘( 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袩褉芯胁械褉泻邪袨斜屑械薪邪 = Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉.袩褉芯懈褋褏芯写懈谢袥懈袨斜屑械薪袛芯泻褍屑械薪褌芯胁小芯小袘袠小(屑小褋褘谢芯泻.袠褋褌芯褔薪懈泻);
	袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘 = Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉.袩芯谢褍褔懈褌褜袙谢芯卸械薪懈褟袛谢褟袛芯泻褍屑械薪褌芯胁( 袩褉芯胁械褉泻邪袨斜屑械薪邪.袘褘谢袨斜屑械薪 );
	孝械泻褋褌小芯褋褌芯褟薪懈褟 = "";
	袛谢褟 袣邪卸写芯谐芯 袪械蟹褍谢褜褌褌袛芯泻褍屑械薪褌邪 懈蟹 袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘 笑懈泻谢
		孝械泻褋褌小芯褋褌芯褟薪懈褟 = 孝械泻褋褌小芯褋褌芯褟薪懈褟 + 袪械蟹褍谢褜褌褌袛芯泻褍屑械薪褌邪.msg + 小懈屑胁芯谢褘.袙袣;
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 (孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪) = 孝懈锌("肖芯褉屑邪袣谢懈械薪褌褋泻芯谐芯袩褉懈谢芯卸械薪懈褟")) 孝芯谐写邪
		//芯斜薪芯胁懈屑 写邪薪薪褘械 薪邪 褎芯褉屑械
		袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪.袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械袛邪薪薪褘褏();
		袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻) = 孝懈锌("孝邪斜谢懈褑邪肖芯褉屑褘") 孝芯谐写邪
			//芯斜薪芯胁懈屑 写懈薪邪屑懈褔械褋泻懈泄 褋锌懈褋芯泻
			孝斜谢小锌懈褋芯泻 = 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻.袠屑褟);
			孝斜谢小锌懈褋芯泻.袨斜薪芯胁懈褌褜();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袩芯泻邪蟹邪褌褜袩褉械写褍锌褉械卸写械薪懈械(袧械芯锌褉械写械谢械薪芯, 孝械泻褋褌小芯褋褌芯褟薪懈褟,, "袩芯谢褍褔械薪懈械 胁谢芯卸械薪懈泄 蟹邪胁械褉褕械薪芯.");	
袣芯薪械褑袩褉芯褑械写褍褉褘

#袨斜谢邪褋褌褜 include_base_袣薪芯锌泻懈_袨褌泻褉褘褌褜袙小袘袠小
#袣芯薪械褑袨斜谢邪褋褌懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌锌褉邪胁懈褌褜袙小袘袠小( 袛械泄褋褌胁懈械, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 ) 协泻褋锌芯褉褌 
	袩邪褉邪屑械褌褉袣芯屑邪薪写褘	= 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉袣芯屑邪薪写褘;
	袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻) = 孝懈锌("孝邪斜谢懈褑邪肖芯褉屑褘") 孝芯谐写邪
		孝斜谢小锌懈褋芯泻 = 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻.袠屑褟);
		孝斜谢小锌懈褋芯泻.袨斜薪芯胁懈褌褜();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙小袘袠小( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	屑小褋褘谢芯泻 = 袩芯谢褍褔懈褌褜小锌懈褋芯泻小褋褘谢芯泻袧邪袨斜褗械泻褌褘袣芯屑邪薪写褘( 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑械褌褉袣芯屑邪薪写褘", 袩邪褉邪屑械褌褉袣芯屑邪薪写褘);
	袨锌芯胁械褕械薪懈械袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械袨褌锌褉邪胁懈褌褜袙小袘袠小", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袛芯锌袩邪褉邪屑械褌褉褘);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袟邪谐褉褍蟹泻邪袩械褔邪褌薪褘褏肖芯褉屑袛芯泻褍屑械薪褌芯胁",屑小褋褘谢芯泻,袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪,袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(),,,袨锌芯胁械褕械薪懈械袨袟邪泻褉褘褌懈懈,);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜小褌邪褌褍褋褘_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈( 袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘 ) 协泻褋锌芯褉褌 
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨斜薪芯胁懈褌褜小褌邪褌褍褋褘( 袩邪褉邪屑械褌褉褘.袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉袣芯屑邪薪写褘 );
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜小褌邪褌褍褋褘( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	
	context_params	= Saby_Core.袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袩邪褉邪屑械褌褉芯胁袩芯写泻谢褞褔械薪懈褟();

	袝褋谢懈 context_params = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘",袣芯屑邪薪写邪,袩邪褉邪屑械褌褉袣芯屑邪薪写褘);
		袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨斜薪芯胁懈褌褜小褌邪褌褍褋褘_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袙褏芯写褟褕懈械袩邪褉邪屑械褌褉褘);
		袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袙褏芯写",,,,,, 袩褉芯胁械褉泻邪袙胁械写械薪薪褘褏袛邪薪薪褘褏袗褍褌械薪褌懈褎懈泻邪褑懈懈);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪	= 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("params", context_params );
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("commands_result",袧芯胁褘泄 袦邪褋褋懈胁);
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("endpoint",""); //main, test
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("operation_uuid","");
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("ini_name","袨斜薪芯胁懈褌褜小褌邪褌褍褋褘_send");//todo - 
	ConnectionId	= 袧械芯锌褉械写械谢械薪芯;
	context_params.小胁芯泄褋褌胁芯("ConnectionId", ConnectionId);
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("connection_uuid", ConnectionId);
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袙褋褌邪胁懈褌褜("object",袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械());
	
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["object"].袙褋褌邪胁懈褌褜("object", 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械());
	袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟.袛芯斜邪胁懈褌褜(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	Saby_肖芯薪芯胁褘械袟邪写邪薪懈褟袣谢懈械薪褌.袨褌泻褉褘褌褜肖芯褉屑褍袛谢懈褌械谢褜薪芯泄袨锌械褉邪褑懈懈("Saby_肖芯薪芯胁褘械袟邪写邪薪懈褟小械褉胁械褉.API_BLOCKLY_RUN_BACKGROUND",袩邪褉邪屑械褌褉褘袟邪写邪薪懈褟,"袨褌锌褉邪胁泻邪 胁 小袘袠小", 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪); 
	
	袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘 = Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘小械褉胁械褉.袨斜薪芯胁懈褌褜小褌邪褌褍褋褘小械褉胁械褉();
	
	//TODO 校写邪谢懈褌褜 蟹邪泻芯屑屑械薪褌懈褉芯胁邪薪薪褘泄 泻芯写
	//袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘 - 袧械芯锌褉械写械谢薪芯, 袨斜薪芯胁懈褌褜小褌邪褌褍褋褘小械褉胁械褉 褍卸械 薪懈 褔械谐芯 薪械 胁芯蟹胁褉邪褖邪械褌.
	
	//孝械泻褋褌小芯褋褌芯褟薪懈褟 = "";
	//袛谢褟 袣邪卸写芯谐芯 袪械蟹褍谢褜褌褌袛芯泻褍屑械薪褌邪 懈蟹 袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘 笑懈泻谢
	//	孝械泻褋褌小芯褋褌芯褟薪懈褟 = 孝械泻褋褌小芯褋褌芯褟薪懈褟 + 袪械蟹褍谢褜褌褌袛芯泻褍屑械薪褌邪.msg + 小懈屑胁芯谢褘.袙袣;
	//袣芯薪械褑笑懈泻谢邪;
	//袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻) = 孝懈锌("孝邪斜谢懈褑邪肖芯褉屑褘") 孝芯谐写邪
	//	孝斜谢小锌懈褋芯泻 = 袩邪褉邪屑械褌褉袣芯屑邪薪写褘.肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袩邪褉邪屑械褌褉袣芯屑邪薪写褘.袠褋褌芯褔薪懈泻.袠屑褟);
	//	孝斜谢小锌懈褋芯泻.袨斜薪芯胁懈褌褜();
	//袣芯薪械褑袝褋谢懈;
	//袩芯泻邪蟹邪褌褜袩褉械写褍锌褉械卸写械薪懈械(袧械芯锌褉械写械谢械薪芯, 孝械泻褋褌小芯褋褌芯褟薪懈褟,, "袩芯谢褍褔械薪懈械 胁谢芯卸械薪懈泄 蟹邪胁械褉褕械薪芯.");	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪写邪褔懈( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌
		袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袟邪写邪褔懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘( 袣芯屑邪薪写邪, 袩邪褉邪屑械褌褉袣芯屑邪薪写褘 ) 协泻褋锌芯褉褌 
	袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, "袨褌泻褉褘褌褜袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袨褌褔械褌袨袟邪谐褉褍蟹泻械(context_param, 袩邪褉邪屑械褌褉褘肖芯褉屑褘) 协泻褋锌芯褉褌
	袗写褉械褋小褌褉邪薪懈褑褘 = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?extSyncDocId="+袩邪褉邪屑械褌褉褘肖芯褉屑褘.extSyncDocId;
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁芯泻", "袨褌褔械褌 芯 蟹邪谐褉褍蟹泻械");
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袗写褉械褋小褌褉邪薪懈褑褘", 袗写褉械褋小褌褉邪薪懈褑褘);
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("context_param", context_param);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘,,"袨褌褔械褌 芯 蟹邪谐褉褍蟹泻械");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袠褋褌芯褉懈褞袨斜屑械薪邪(context_param, 袩邪褉邪屑械褌褉褘肖芯褉屑褘) 协泻褋锌芯褉褌
	袗写褉械褋小褌褉邪薪懈褑褘 = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?connectionId="+context_param.ConnectionId;
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁芯泻", "袠褋褌芯褉懈褟 芯斜屑械薪邪");
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袗写褉械褋小褌褉邪薪懈褑褘", 袗写褉械褋小褌褉邪薪懈褑褘);
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("context_param", context_param);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘,,"袠褋褌芯褉懈褟 芯斜屑械薪邪");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袟邪写邪褔懈(context_param, 袩邪褉邪屑械褌褉褘肖芯褉屑褘) 协泻褋锌芯褉褌
	袗写褉械褋小褌褉邪薪懈褑褘 = context_param.api_url+"/integration-tasks?connector=1C";
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁芯泻", "袟邪写邪褔懈");
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袗写褉械褋小褌褉邪薪懈褑褘", 袗写褉械褋小褌褉邪薪懈褑褘);
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("context_param", context_param);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘,,"袟邪写邪褔懈");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袣邪写褉芯胁褘械袛芯泻褍屑械薪褌褘(context_param, 袩邪褉邪屑械褌褉褘肖芯褉屑褘) 协泻褋锌芯褉褌
	袗写褉械褋小褌褉邪薪懈褑褘 = context_param.api_url+"/page/cadres?";
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁芯泻", "袣邪写褉芯胁褘械 写芯泻褍屑械薪褌褘");
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袗写褉械褋小褌褉邪薪懈褑褘", 袗写褉械褋小褌褉邪薪懈褑褘);
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("context_param", context_param);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘,,"袣邪写褉芯胁褘械 写芯泻褍屑械薪褌褘");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袪械写邪泻褌芯褉肖邪泄谢芯胁袧邪褋褌褉芯械泻(context_param, 袩邪褉邪屑械褌褉褘肖芯褉屑褘) 协泻褋锌芯褉褌
	袗写褉械褋小褌褉邪薪懈褑褘 = context_param.api_url+"/integration_config/blockly_editor/page/?id="+context_param.ConnectionId+"&connector=1C&command=1C";
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁芯泻", "袪械写邪泻褌芯褉 褎邪泄谢芯胁 薪邪褋褌褉芯械泻");
	袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袗写褉械褋小褌褉邪薪懈褑褘", 袗写褉械褋小褌褉邪薪懈褑褘);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘,,"袪械写邪泻褌芯褉 褎邪泄谢芯胁 薪邪褋褌褉芯械泻");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(袩邪褉邪屑械褌褉褘.袨斜褗械泻褌袨锌芯胁械褖械薪懈褟, 袩邪褉邪屑械褌褉褘.袠屑褟袨锌芯胁械褖械薪懈褟, 袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈(袨斜褗械泻褌袨锌芯胁械褖械薪懈褟, 袠屑褟袨锌芯胁械褖械薪懈褟, 袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	context_param = Saby_Core.袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袩邪褉邪屑械褌褉芯胁袩芯写泻谢褞褔械薪懈褟();
	袝褋谢懈 context_param = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜褗械泻褌袨锌芯胁械褖械薪懈褟, 袠屑褟袨锌芯胁械褖械薪懈褟, 袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟", 袨斜褗械泻褌袨锌芯胁械褖械薪懈褟, 袠屑褟袨锌芯胁械褖械薪懈褟, 袩邪褉邪屑械褌褉褘);
		袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袟邪锌褍褋褌懈褌褜袨锌芯胁械褖械薪懈械袩褉懈袧邪谢懈褔懈懈小械褋褋懈懈_袩芯褋谢械袗褍褌械薪褌懈褎懈泻邪褑懈懈", Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌, 袩邪褉邪屑械褌褉褘袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪);
		袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.袙褏芯写",,,,,, 袨锌芯胁械褖械薪懈械);
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(袠屑褟袨锌芯胁械褖械薪懈褟, 袨斜褗械泻褌袨锌芯胁械褖械薪懈褟, 袩邪褉邪屑械褌褉褘);
	袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械, context_param);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜肖芯褉屑褍袘褉邪褍蟹械褉邪(袟邪谐芯谢芯胁芯泻, 袗写褉械褋小褌褉邪薪懈褑褘, 校薪懈泻邪谢褜薪芯褋褌褜=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪( "袟邪谐芯谢芯胁芯泻, 袗写褉械褋小褌褉邪薪懈褑褘",袟邪谐芯谢芯胁芯泻, 袗写褉械褋小褌褉邪薪懈褑褘);
	袨褌泻褉褘褌褜肖芯褉屑褍("袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.Browser", 袩邪褉邪屑械褌褉褘肖芯褉屑褘,,校薪懈泻邪谢褜薪芯褋褌褜 );
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜肖芯褉屑褍袨褌褔械褌邪袨袟邪谐褉褍蟹泻械(袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈) 协泻褋锌芯褉褌
	袗写褉械褋小褌褉邪薪懈褑褘				= 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈["params"]["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈["operation_uuid"];
	袨褌泻褉褘褌褜肖芯褉屑褍袘褉邪褍蟹械褉邪("袨褌褔械褌 芯 蟹邪谐褉褍蟹泻械", 袗写褉械褋小褌褉邪薪懈褑褘, 袗写褉械褋小褌褉邪薪懈褑褘);
袣芯薪械褑袩褉芯褑械写褍褉褘
