&НаКлиенте
Функция ПолучитьСтруктуруДополнительныхПараметровСМассивомССылокНаДокументы( ПараметрКоманды ) Экспорт
	Результат = Новый Структура("Источник", Новый Массив, "");
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") ТОгда
		//Форма исписка
		Результат = Новый Структура("Источник", ПараметрКоманды.Источник.ВыделенныеСтроки);
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("Массив") ТОгда
 		Результат = Новый Структура("Источник", ПараметрКоманды.Источник);
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("Массив") ТОгда
		Результат = Новый Структура("Источник", ПараметрКоманды.Источник);
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("ДанныеФормыСтруктура") ТОгда
		//Форма документа
		мДокументов = Новый Массив();
		мДокументов.Добавить(ПараметрКоманды.Источник.Ссылка);
		Результат	= Новый Структура("Источник", мДокументов);
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура ЗагрузитьВложенияИзСБИС( Команда, ПараметрКоманды ) Экспорт 
	ДополнительныеПараметры = ПолучитьСтруктуруДополнительныхПараметровСМассивомССылокНаДокументы( ПараметрКоманды );
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ПолучитьВложенияДляДокументов( ДополнительныеПараметры.Источник );
	ТекстСостояния = "";
	Для Каждого РезульттДокумента из РезультатРаботы Цикл
		ТекстСостояния = ТекстСостояния + РезульттДокумента.msg + Символы.ВК;
	КонецЦикла;
	Если (ТипЗнч(ПараметрКоманды.Форма) = Тип("ФормаКлиентскогоПриложения")) Тогда
		//обновим данные на форме
		ПараметрКоманды.Форма.ОбновитьОтображениеДанных();
		Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
			//обновим динамический список
			ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
			ТблСписок.Обновить();
		КонецЕсли;
	КонецЕсли;
	ПоказатьПредупреждение(Неопределено, ТекстСостояния,, "Получение вложений завершено.");	
КонецПроцедуры

&НаКлиенте
Процедура ОтветНаВопросОтправитьДокументыВСБИС( Результат, Параметры) Экспорт // здесь, думаю, комм
	Если Результат = КодВозвратаДиалога.Да Тогда
		//завернем поток неотправленных документов в форму отправки
		ДополнительныеПараметры = ПолучитьСтруктуруДополнительныхПараметровСМассивомССылокНаДокументы( Новый Структура("Источник", Параметры.Данные.ОбменаНебыло) );
		ОткрытьФорму("Обработка.Saby_Blockly.Форма.Saby_ЗагрузитьВСБИС",ДополнительныеПараметры);
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		//Получим ссылки на обработанные документы и откроем их в окнах
		ОткрытьВСБИС_Действие( Параметры.Данные.БылОбмен, Параметры.Форма );
	Иначе
		//При отмене как и полагается не будем ни чего делать
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВСБИС( Команда, ПараметрКоманды ) Экспорт 
	ДополнительныеПараметры = ПолучитьСтруктуруДополнительныхПараметровСМассивомССылокНаДокументы( ПараметрКоманды );
	ПроверкаОбмена = Saby_КомандыОбменаДляФормыСервер.ПроисходилЛиОбменДокументовСоСБИС(ДополнительныеПараметры.Источник);
	Если ПроверкаОбмена.ОбменаНебыло.Количество()  > 0 Тогда
		ДопПарметры		= Новый Структура("Данные, Форма", ПроверкаОбмена, ПараметрКоманды.Форма );
		ДействиеВопроса = Новый ОписаниеОповещения("ОтветНаВопросОтправитьДокументыВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПарметры);
		ПоказатьВопрос(ДействиеВопроса, 
		"Среди выбранных документов есть "+Формат(ПроверкаОбмена.ОбменаНебыло.Количество(), "ЧГ=0")+" не отправленных в СБИС документов, Выполнить отправку?",
		РежимДиалогаВопрос.ДаНетОтмена,0,КодВозвратаДиалога.Да,"Выполнить отправку в СБИС?");	
	Иначе
		ОткрытьВСБИС_Действие( ПроверкаОбмена.БылОбмен, ПараметрКоманды.Форма );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВСБИС_Действие( МассивДокументовКОтправке, Форма ) Экспорт 
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ПолучитьССылкиНаДокументыВСБИС( МассивДокументовКОтправке );
	Для Каждого ДокументССЫлка Из РезультатРаботы Цикл
		ДополнительныеПараметры = Новый Структура( "Заголовок, Источник, SabyURL");
		ЗаполнитьЗначенияСвойств(ДополнительныеПараметры, ДокументССЫлка);
		Уникальность = Новый УникальныйИдентификатор;
		Если МассивДокументовКОтправке.Количество() > 0 Тогда
			Уникальность = СокрЛП(МассивДокументовКОтправке[0]);
		КонецЕсли;
		ОткрытьФорму("Обработка.Saby_Blockly.Форма.Saby_Browser", ДополнительныеПараметры, Форма, Уникальность );
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтправитьВСБИС( Действие, ДополнительныеПараметры ) Экспорт 
	ПараметрКоманды	= ДополнительныеПараметры.ПараметрКоманды;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьВСБИС( Команда, ПараметрКоманды ) Экспорт 
	ДополнительныеПараметры = ПолучитьСтруктуруДополнительныхПараметровСМассивомССылокНаДокументы( ПараметрКоманды );
	ДопПараметры = Новый Структура("ПараметрКоманды", ПараметрКоманды);
	ОповешениеОЗакрытии = Новый ОписаниеОповещения("ПослеОтправитьВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПараметры);
	ОткрытьФорму("Обработка.Saby_Blockly.Форма.Saby_ЗагрузитьВСБИС",ДополнительныеПараметры,,Новый УникальныйИдентификатор(),,,ОповешениеОЗакрытии,);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусы( Команда, ПараметрКоманды ) Экспорт 
	РезультатРаботы = Saby_КомандыОбменаДляФормыСервер.ОбновитьСтатусыСервер( );
	ТекстСостояния = "";
	Для Каждого РезульттДокумента из РезультатРаботы Цикл
		ТекстСостояния = ТекстСостояния + РезульттДокумента.msg + Символы.ВК;
	КонецЦикла;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
	ПоказатьПредупреждение(Неопределено, ТекстСостояния,, "Получение вложений завершено.");	
КонецПроцедуры

&НаКлиенте
Процедура Задачи( Команда, ПараметрКоманды ) Экспорт 
	SabyURL = Saby_КомандыОбменаДляФормыСервер.ПолучитьСсылкуДляЗадачи();
	ДополнительныеПараметры = Новый Структура("Заголовок, Источник, SabyURL", "Задачи", Неопределено, SabyURL);
	ОткрытьФорму("Обработка.Saby_Blockly.Форма.Saby_Browser", ДополнительныеПараметры,,"Задачи");
КонецПроцедуры

&НаКлиенте
Процедура КадровыеДокументы( Команда, ПараметрКоманды ) Экспорт 
	SabyURL = Saby_КомандыОбменаДляФормыСервер.ПолучитьСсылкуДляКадровыеДокументы();
	ДополнительныеПараметры = Новый Структура("Заголовок, Источник, SabyURL", "Кадровые документы", Неопределено, SabyURL);
	ОткрытьФорму("Обработка.Saby_Blockly.Форма.Saby_Browser", ДополнительныеПараметры,,"Кадровые документы");
КонецПроцедуры

