#Область КЕШ
//******* КЕШ

&НаСервере
Функция сбисНоваяВерсия(Знач ВерсияНовая, Знач ВерсияТекущая, Знач ДопПараметры = Неопределено) Экспорт 
	
	Если		Не ЗначениеЗаполнено(ВерсияНовая) Тогда
		Возврат Ложь;
	ИначеЕсли	Не ЗначениеЗаполнено(ВерсияТекущая) Тогда
		Возврат Истина;
	КонецЕсли;
	Версия1Разделить = СтрЗаменить(ВерсияНовая, ".", Символы.ПС);
	Версия2Разделить = СтрЗаменить(ВерсияТекущая, ".", Символы.ПС);
	Размер = Макс(СтрЧислоСтрок(Версия1Разделить), СтрЧислоСтрок(Версия2Разделить));
	Результат = Ложь;
	Для Индекс = 1 По Размер Цикл
		Число1Сравнить = 0;
		Число2Сравнить = 0;
		Если СтрЧислоСтрок(Версия1Разделить) >= Индекс Тогда
			Число1Сравнить = Число(СтрПолучитьСтроку(Версия1Разделить, Индекс));
		КонецЕсли;
		Если СтрЧислоСтрок(Версия2Разделить) >= Индекс Тогда
			Число2Сравнить = Число(СтрПолучитьСтроку(Версия2Разделить, Индекс));
		КонецЕсли;
		Если		Число1Сравнить = Число2Сравнить Тогда
			Продолжить;
		ИначеЕсли	Число1Сравнить > Число2Сравнить Тогда
			Результат = Истина;
			Прервать;
		ИначеЕсли	Число1Сравнить < Число2Сравнить Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
	
КонецФункции	

&НаСервере
Функция ЗаполнитьСписокФорм()
	СписокФорм = Новый СписокЗначений;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		МетаданныеФорм = ЭтотОбъект.Метаданные().Формы;
	#Иначе
		Попытка
			//МетаданныеФорм = РеквизитФормыВЗначение("Объект").Метаданные().Формы;
		Исключение
			МетаданныеФорм = Новый Массив;
			МетаданныеФорм.Вставить( Новый Структура("Имя", "API") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "ВнешнийИнтерфейс") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "РаботаСJSON") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "ФормаПредупреждения") );
			МетаданныеФорм.Вставить( Новый Структура("Имя", "РаботаСДокументами1С") );
		КонецПопытки;
	#КонецЕсли	
	Для Каждого Фрм Из МетаданныеФорм Цикл
		СписокФорм.Добавить(Фрм.Имя);	
	КонецЦикла;
	Возврат СписокФорм;
КонецФункции

&НаСервере
Функция ЗаполнитьПараметрыСистемыНаСервере() Экспорт
	
	ПараметрыСистемы	= Новый Структура("Конфигурация, Сервер", Новый Структура(),Новый Структура() );
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	ПараметрыСистемы.Конфигурация.Вставить("Имя",					Метаданные.Имя);
	ПараметрыСистемы.Конфигурация.Вставить("КраткаяИнформация",		Метаданные.КраткаяИнформация);
	ПараметрыСистемы.Конфигурация.Вставить("ПодробнаяИнформация",	Метаданные.ПодробнаяИнформация);
	ПараметрыСистемы.Конфигурация.Вставить("Версия",				Метаданные.Версия);
	ПараметрыСистемы.Конфигурация.Вставить("ВстроенныйЯзык",		"ru");
	//Для анлгоязычных систем переопределим язык для проверки функций
	Если Найти(Строка(Метаданные), "Metadata") Тогда
		ПараметрыСистемы.Конфигурация.ВстроенныйЯзык = "en";
	КонецЕсли;
	//На толстом клиенте пока берем системную информацию клиента.
	ПараметрыСистемы.Сервер.Вставить("ТипОС", 			ТипПлатфтормыСервер(СистемнаяИнформация));
	ПараметрыСистемы.Сервер.Вставить("ВерсияПриложения",СистемнаяИнформация.ВерсияПриложения);
	ПараметрыСистемы.Сервер.Вставить("ЭтоLinux",		НРег(Лев(ПараметрыСистемы.Сервер.ТипОС, 5)) = "linux");	
	
	Возврат  ПараметрыСистемы;
КонецФункции

//Возвращает строковое представление типа платформы сервера.
&НаСервере
Функция ТипПлатфтормыСервер(Знач СистемнаяИнформация)
	
	Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86 Тогда
		Возврат "Linux_x86";
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86_64 Тогда
		Возврат "Linux_x86_64";
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86 Тогда
		Возврат "Windows_x86";
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		Возврат "Windows_x86_64";
	Иначе//Смотрим версию. Если ниже 8.3.7.1845, то маков нет
		Если сбисНоваяВерсия(СистемнаяИнформация.ВерсияПриложения, "8.3.7.1844") Тогда
			Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.MacOS_x86 Тогда
				Возврат "MacOS_x86";
			ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.MacOS_x86_64 Тогда
				Возврат "MacOS_x86_64";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат "";
	
КонецФункции

//******* КЕШ
#КонецОбласти

&НаСервере
Функция ИмяКонфигурации()
	
	УстановитьПривилегированныйРежим(Истина);
	ИмяКонфигурации = Метаданные.Имя;
	
	Конфигурация	= "НЕОПРЕДЕЛЕНА";
	Если Найти(ИмяКонфигурации, "Торгов") > 0  Тогда
		Конфигурация	= "Торговля";
	ИначеЕсли Найти(ИмяКонфигурации, "Розниц") > 0 Тогда
		Конфигурация	= "Розница";
	КонецЕсли;
	
	Возврат Конфигурация;
	
КонецФункции

&НаСервере
Функция СписокСерверовSaby() Экспорт
	СписокСрв = Новый Массив();
	СписокСрв.Добавить("online.sbis.ru");
	СписокСрв.Добавить("fix-online.sbis.ru");
	СписокСрв.Добавить("test-online.sbis.ru");
	Возврат СписокСрв;
КонецФункции

#Область КЕШ
//******* КЕШ


//******* КЕШ
#КонецОбласти

///////////// Настройки подключения
#Область НастройкиПодключения

&НаСервере
Функция ПолучитьСтруктуруНастроек() Экспорт
	
	НастройкиПодключения = Новый Структура();
	НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	НастройкиПодключения.Вставить(ИмяЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПароль(),"");
	НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	НастройкиПодключения.Вставить(ИмяКлюч(),"");
	НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	НастройкиПодключения.Вставить(ИмяQRНаЧеке(),"");
	НастройкиПодключения.Вставить(ИмяБыстрыеКлавиши(),"");
	Возврат НастройкиПодключения;
	
КонецФункции
&НаСервере
Функция ИмяХранилищаНастроек() Экспорт
	Возврат "СБИС_Настройки_СервисЛояльности";
КонецФункции
&НаСервере
Функция ИмяСпособПодключения() Экспорт
	Возврат "СпособПодключения";
КонецФункции
&НаСервере
Функция ИмяЛогин() Экспорт
	Возврат "Логин";
КонецФункции
&НаСервере
Функция ИмяПароль() Экспорт
	Возврат "Пароль";
КонецФункции
&НаСервере
Функция ИмяИдПриложения() Экспорт
	Возврат "ИдПриложения";
КонецФункции
&НаСервере
Функция ИмяКлюч() Экспорт
	Возврат "Ключ";
КонецФункции
&НаСервере
Функция ИмяСервер() Экспорт
	Возврат "Сервер";
КонецФункции
&НаСервере
Функция ИмяПроксиИспользовать() Экспорт
	Возврат "ПроксиИспользовать";
КонецФункции
&НаСервере
Функция ИмяПроксиСервер() Экспорт
	Возврат "ПроксиСервер";
КонецФункции
&НаСервере
Функция ИмяПроксиПорт() Экспорт
	Возврат "ПроксиПорт";
КонецФункции
&НаСервере
Функция ИмяПроксиЛогин() Экспорт
	Возврат "ПроксиЛогин";
КонецФункции
&НаСервере
Функция ИмяПроксиПароль() Экспорт
	Возврат "ПроксиПароль";
КонецФункции
&НаСервере
Функция ИмяБыстрыеКлавиши() Экспорт
	Возврат "ТблКлавиш";
КонецФункции
&НаСервере
Функция ИмяQRНаЧеке() Экспорт
	Возврат "QRНаЧеке";
КонецФункции

#Область Команды_И_Назначаемые_Клавиши

&НаСервере
Функция КомандаОткрытьПоискКарты() Экспорт
	Возврат "ОткрытьОкноСБИСЛояльность";
КонецФункции
&НаСервере
Функция КомандаПоискКарты() Экспорт
	Возврат "ПоискКарты";
КонецФункции
&НаСервере
Функция КомандаБаллыСписать() Экспорт
	Возврат "СписываемБаллы";
КонецФункции
&НаСервере
Функция КомандаБаллыКопить() Экспорт
	Возврат "КопимБаллы";
КонецФункции
&НаСервере
Функция ПолучитьСтрокуОписанияКоманды() Экспорт
	Возврат "Форма, Команда, Клавиша, Alt, Ctrl, Shift";
КонецФункции

#КонецОбласти

&НаСервере
Функция ПрочитатьНастройкиПодключения( ) Экспорт
	
	НастройкиОбъект			= ИмяХранилищаНастроек();
	НастройкиПодключения	= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(НастройкиОбъект, НастройкиОбъект, Новый Структура(),, НастройкиОбъект );
	
	//А вдруг кто - то записал таки в базу ересть, мы обойдем это косяк
	//Режим параноика
	Если ТипЗнч(НастройкиПодключения) <> Тип("Структура") Тогда 
		НастройкиПодключения = Новый Структура();
	КонецЕсли;
	
	//Параметры авторизации
	Если Не НастройкиПодключения.Свойство(ИмяСпособПодключения()) Тогда
		НастройкиПодключения.Вставить(ИмяСпособПодключения(),0);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяЛогин()) Тогда
		НастройкиПодключения.Вставить(ИмяЛогин(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПароль()) Тогда
		НастройкиПодключения.Вставить(ИмяПароль(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяИдПриложения()) Тогда
		НастройкиПодключения.Вставить(ИмяИдПриложения(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяКлюч()) Тогда
		НастройкиПодключения.Вставить(ИмяКлюч(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяСервер()) Тогда
		СервераSaby = СписокСерверовSaby();
		НастройкиПодключения.Вставить(ИмяСервер(), СервераSaby[0]);
	КонецЕсли;
	
	
	//Параметры прокси
	Если Не НастройкиПодключения.Свойство(ИмяПроксиИспользовать()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиИспользовать(),Ложь);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиСервер()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиСервер(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиПорт()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиПорт(),0);
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиЛогин()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиЛогин(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяПроксиПароль()) Тогда
		НастройкиПодключения.Вставить(ИмяПроксиПароль(),"");
	КонецЕсли;
	Если Не НастройкиПодключения.Свойство(ИмяQRНаЧеке()) Тогда
		НастройкиПодключения.Вставить(ИмяQRНаЧеке(),Истина);
	КонецЕсли;
	
	Возврат НастройкиПодключения;
	
КонецФункции
&НаСервере
Функция ЗаписатьНастройкиПодключения( НастройкиПодключения ) Экспорт
	НастройкиОбъект = ИмяХранилищаНастроек();
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(НастройкиОбъект, НастройкиОбъект, НастройкиПодключения,, НастройкиОбъект );
КонецФункции

#КонецОбласти
