// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ИнициализироватьСтруктуруДопТаблицы()
	СтруктураДопТаблицы = Новый Структура;
	СтруктураДопТаблицы.Вставить("ВременнаяТаблица", 	"");
	СтруктураДопТаблицы.Вставить("ТаблицаДанных");
	СтруктураДопТаблицы.Вставить("Псевдоним");
	СтруктураДопТаблицы.Вставить("СтруктураКолонок");
	СтруктураДопТаблицы.Вставить("ПостфиксКолонок",		"_СБИС");
	СтруктураДопТаблицы.Вставить("ПоляСоединения",		Новый Структура());
	СтруктураДопТаблицы.Вставить("ИмяСпискаНаФорме",	"Список");
	
	Возврат СтруктураДопТаблицы;
КонецФункции

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьТипСсылкиПоМетаданным(ОбъектМетаданных) 
	ТипСсылки = Неопределено;
	Если ОбщегоНазначения.ЭтоДокумент(ОбъектМетаданных) Тогда
		ТипСсылки = Тип("ДокументСсылка."+ОбъектМетаданных.Имя);
	ИначеЕсли ОбщегоНазначения.ЭтоСправочник(ОбъектМетаданных) Тогда
		ТипСсылки = Тип("СправочникСсылка."+ОбъектМетаданных.Имя);
	КонецЕсли;
	Возврат ТипСсылки;
КонецФункции // ПолучитьТипСсылкиПоМетаданным()

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПодготовитьСтруктуруОписанияФормы(Форма) Экспорт
	ОписаниеФормы = Новый Структура;
	ОписаниеФормы.Вставить("ИмяФормы",			Форма.ИмяФормы);
	ОписаниеФормы.Вставить("ТипыИсточников",	Новый Массив);
	ОписаниеФормы.Вставить("Форма",				Форма);

	ТипОбъекта			= ТипЗнч(ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(Форма.ИмяФормы));
	ОбъектМетаданных	= Метаданные.НайтиПоТипу(ТипОбъекта);
	ЭтоЖурналДокументов	= ОбщегоНазначения.ЭтоЖурналДокументов(ОбъектМетаданных);
	
	Если ЭтоЖурналДокументов Тогда
		Для каждого ТипМетаданных Из Форма.ТипыОбъектовОповещения Цикл
			ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипМетаданных.Значение);
            Если ОбъектМетаданных <> Неопределено Тогда
				ТипСсылки = ПолучитьТипСсылкиПоМетаданным(ОбъектМетаданных);
				Если ТипСсылки <> Неопределено Тогда
					ОписаниеФормы.ТипыИсточников.Добавить(ТипСсылки);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ТипСсылки = ПолучитьТипСсылкиПоМетаданным(ОбъектМетаданных);
		Если ТипСсылки <> Неопределено Тогда
			ОписаниеФормы.ТипыИсточников.Добавить(ТипСсылки);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОписаниеФормы;
КонецФункции // ПодготовитьСтруктуруОписанияФормы()

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция НужноДобавитьКнопкуСБИС(НастройкиФормы) Экспорт
	//Присутствует хоть один из обрабатываемых типов
	МассивДоступныхТипов = Метаданные.РегистрыСведений.Saby_Состояние.Измерения.Объект.Тип.Типы();

	// Нужно не использовать попытку, а делать нормальные вызовы метода, передавая в параметры функции корректную структуру
	Попытка 
		Для Каждого ТипИсточника Из НастройкиФормы.ТипыИсточников Цикл
			НайденПоддерживаемыйДокументОбмена = МассивДоступныхТипов.Найти(ТипИсточника);
			Если НайденПоддерживаемыйДокументОбмена = Неопределено Тогда
				Продолжить;
			Иначе
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Ложь;
КонецФункции

//Точка Входа - ДобавитьКолонкиВДинамическийСписок

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Функция ДобавитьКолонкиВДинамическийСписок(Контекст, НаименованиеРеквизитаСписок) Экспорт
	РезультатДобавления	= Новый Структура;
	Если 	НЕ НужноДобавитьКнопкуСБИС(Контекст)
				ИЛИ 
			( 	Найти(Контекст.ИмяФормы,"Справочник.Сотрудники.") > 0
					И
				(Найти(Контекст.ИмяФормы,"ФормаСписка") > 0 ИЛИ Найти(Контекст.ИмяФормы,"ФормаВыбора") > 0)
			)
				Тогда
		Возврат РезультатДобавления;
	КонецЕсли;
	
	//Статус КЭДО
	
	ТекстЗапросаКЭДО = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|ДС.Объект КАК Сотрудник,
	|1 КАК ИндексКартинки,
	|ДС.Значение КАК КЭДО
	|ПОМЕСТИТЬ СвойстваКЕДО
	|ИЗ
	|	РегистрСведений.ДополнительныеСведения КАК ДС
	|ГДЕ
	|	ДС.Свойство.Имя = ""КЭДО""
	|;
    |
	|////////////////////////////////////////////////////////////////////////////////
    |";
	
	ПарамтерыДопТаблицы = ИнициализироватьСтруктуруДопТаблицы();
	ПарамтерыДопТаблицы.Вставить("ТаблицаДанных",		"СвойстваКЕДО");
	ПарамтерыДопТаблицы.Вставить("Псевдоним",			"СвойстваКЕДО");
	ПарамтерыДопТаблицы.Вставить("ИмяСпискаНаФорме",	НаименованиеРеквизитаСписок);
	ПарамтерыДопТаблицы.Вставить("ВременнаяТаблица",	ТекстЗапросаКЭДО);
	ЗаполнитьСтруктуруПолейДляКолонкиКЭДО(Контекст, НаименованиеРеквизитаСписок, ПарамтерыДопТаблицы);
	УспешноеВыполнение = ИзменитьЗапросДинамическогоСписока(Контекст.Форма, ПарамтерыДопТаблицы);
	Если УспешноеВыполнение Тогда
		УспешноеВыполнение = ДобавитьКолонкиНаФорму(Контекст.Форма, ПарамтерыДопТаблицы);
	КонецЕсли;
	РезультатДобавления.Вставить("КЭДО", УспешноеВыполнение);
	
	//Журнал документов
	ПарамтерыДопТаблицы = ИнициализироватьСтруктуруДопТаблицы();
	ПарамтерыДопТаблицы.Вставить("ТаблицаДанных",		"РегистрСведений.Saby_Состояние");
	ПарамтерыДопТаблицы.Вставить("Псевдоним",			"Saby_Состояние");
	ЗаполнитьСтруктуруПолейДляКолонокСостоянияОбъектов(Контекст, НаименованиеРеквизитаСписок, ПарамтерыДопТаблицы);
	УспешноеВыполнение = ИзменитьЗапросДинамическогоСписока(Контекст.Форма,	ПарамтерыДопТаблицы);
	Если УспешноеВыполнение Тогда
		УспешноеВыполнение = ДобавитьКолонкиНаФорму(Контекст.Форма, ПарамтерыДопТаблицы);
	КонецЕсли;
	РезультатДобавления.Вставить("Состояния", УспешноеВыполнение);
	
	Возврат РезультатДобавления;
КонецФункции

//Подготовка структуры объединяемых данных

Процедура ЗаполнитьСтруктуруПолейДляКолонокСостоянияОбъектов(Контекст, НаименованиеРеквизитаСписок, ПарамтерыДопТаблицы)
	ПоляСоединения		= Новый Соответствие;
	ПоляСоединения.Вставить("Ссылка", "Объект");
	ПарамтерыДопТаблицы.Вставить("ПоляСоединения", ПоляСоединения);
	
	МассивКолонок		= Новый Массив;
	
	КолонокаДопТаблицы	= Новый Структура;
	КолонокаДопТаблицы.Вставить("Имя",				"СостояниеКартинка");
	КолонокаДопТаблицы.Вставить("ПутьКДанным",		"ЕСТЬNULL("+ПарамтерыДопТаблицы.Псевдоним+".Состояние.ИндексКартинки, 0)" );
	КолонокаДопТаблицы.Вставить("Заголовок",		"СБИС");
	КолонокаДопТаблицы.Вставить("Картинка",			БиблиотекаКартинок.Saby_Состояния);
	КолонокаДопТаблицы.Вставить("ОтображатьНаФорме",Истина);
	МассивКолонок.Добавить(КолонокаДопТаблицы);
	
	КолонокаДопТаблицы	= Новый Структура;
	КолонокаДопТаблицы.Вставить("Имя",				"Состояние");
	КолонокаДопТаблицы.Вставить("ПутьКДанным",		"ЕСТЬNULL("+ПарамтерыДопТаблицы.Псевдоним+".Состояние, НЕОПРЕДЕЛЕНО)" );
	КолонокаДопТаблицы.Вставить("Заголовок",		"Состояние СБИС");
	КолонокаДопТаблицы.Вставить("ОтображатьНаФорме",Ложь);
	МассивКолонок.Добавить(КолонокаДопТаблицы);

	КолонокаДопТаблицы = Новый Структура;
	КолонокаДопТаблицы.Вставить("Имя",				"АктивныйЭтап");
	КолонокаДопТаблицы.Вставить("ПутьКДанным",		"ЕСТЬNULL("+ПарамтерыДопТаблицы.Псевдоним+".АктивныйЭтап, НЕОПРЕДЕЛЕНО)" );
	КолонокаДопТаблицы.Вставить("Заголовок",		"Активный этап");
	КолонокаДопТаблицы.Вставить("ОтображатьНаФорме",Истина);
	МассивКолонок.Добавить(КолонокаДопТаблицы);
	
	ПарамтерыДопТаблицы.Вставить("СтруктураКолонок", МассивКолонок);
КонецПроцедуры

Процедура ЗаполнитьСтруктуруПолейДляКолонкиКЭДО(Контекст, НаименованиеРеквизитаСписок, ПарамтерыДопТаблицы)
	ПоляСоединения = Новый Соответствие;
	ПоляСоединения.Вставить("Сотрудник", "Сотрудник");
	ПарамтерыДопТаблицы.Вставить("ПоляСоединения", ПоляСоединения);
	
	МассивКолонок = Новый Массив;
	КолонокаДопТаблицы = Новый Структура;
	КолонокаДопТаблицы.Вставить("Имя",				"КЭДОКартинка");
	КолонокаДопТаблицы.Вставить("ПутьКДанным",		"ЕСТЬNULL("+ПарамтерыДопТаблицы.Псевдоним+".ИндексКартинки, 0)" );
	КолонокаДопТаблицы.Вставить("Заголовок",		"КЭДО");
	КолонокаДопТаблицы.Вставить("Картинка",			БиблиотекаКартинок.Saby_Bird);
	КолонокаДопТаблицы.Вставить("ОтображатьНаФорме",Истина);
	МассивКолонок.Добавить(КолонокаДопТаблицы);
	
	//КолонокаДопТаблицы = Новый Структура;
	//КолонокаДопТаблицы.Вставить("Имя",				"КЭДО");
	//КолонокаДопТаблицы.Вставить("ПутьКДанным",		"ЕСТЬNULL("+ПарамтерыДопТаблицы.Псевдоним+".КЭДО, Ложь)");
	//КолонокаДопТаблицы.Вставить("Заголовок",		"КЭДО");
	//КолонокаДопТаблицы.Вставить("ОтображатьНаФорме",Истина);
	//МассивКолонок.Добавить(КолонокаДопТаблицы);

	ПарамтерыДопТаблицы.Вставить("СтруктураКолонок", МассивКолонок);
КонецПроцедуры

// Изменение запроса динамического списка
Функция ЛевоеПолеСоединенияНайдено(Знач ДоступныеПоля, Знач ПолноеИмяПоля)
	ПолеНайдено 	= Ложь;
	мПолей			= СтрРазделить(ПолноеИмяПоля, ".", Ложь);
	НайденноеПоле	= ДоступныеПоля.Найти(мПолей[0]);
	Если НайденноеПоле <> Неопределено Тогда
		ПолеНайдено		= Истина;
		ВырезаемоеПоле	= мПолей[0] + ?(мПолей.Количество()>0,".","");
		ПолеДляПроверки	= Прав(ПолноеИмяПоля, СтрДлина(ПолноеИмяПоля) - СтрДлина(ВырезаемоеПоле));
		Если Не ПустаяСтрока(ПолеДляПроверки) Тогда
			ПолеНайдено = ЛевоеПолеСоединенияНайдено(НайденноеПоле.Поля, ПолеДляПроверки);
		КонецЕсли;
	КонецЕсли;
	Возврат ПолеНайдено;
КонецФункции

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Функция ИзменитьЗапросДинамическогоСписока(Контекст, СтруктураПараметров)
	УспешноеВыполнение = Ложь;
	Список				= Контекст[СтруктураПараметров.ИмяСпискаНаФорме];
	ОсновнаяТаблица 	= Список.ОсновнаяТаблица;
	
	Схема = Новый СхемаЗапроса();
	Если НЕ Список.ПроизвольныйЗапрос Тогда
		Схема.УстановитьТекстЗапроса(СтруктураПараметров.ВременнаяТаблица+"ВЫБРАТЬ * ИЗ " + Список.ОсновнаяТаблица);
	Иначе
		Схема.УстановитьТекстЗапроса(СтруктураПараметров.ВременнаяТаблица+Список.ТекстЗапроса);
	КонецЕсли;
	Если Схема.ПакетЗапросов.Количество()=0 Тогда Возврат УспешноеВыполнение; КонецЕсли;
	
	Запрос = Схема.ПакетЗапросов[Схема.ПакетЗапросов.Количество()-1];
	Если Запрос.Операторы.Количество()=0 Тогда Возврат УспешноеВыполнение; КонецЕсли;
	
	ОператорВыбрать = Запрос.Операторы[0];
		
	ОсновнойИсточник = Неопределено;
	КорневыеИсточники = ОператорВыбрать.Источники.ПолучитьКорневыеИсточники();
	Для каждого Источник Из КорневыеИсточники Цикл
		Если ТипЗнч(Источник.Источник)=Тип("ТаблицаСхемыЗапроса")
			И ВРег(Источник.Источник.ИмяТаблицы)=ВРег(Список.ОсновнаяТаблица)
			Тогда
			ОсновнойИсточник = Источник;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если ОсновнойИсточник=Неопределено И КорневыеИсточники.Количество() > 0 Тогда
		ОсновнойИсточник = КорневыеИсточники[0];
	КонецЕсли;
	Если ОсновнойИсточник=Неопределено Тогда
		Возврат УспешноеВыполнение;
	КонецЕсли;
	
	ДопТаблицаДанных	= СтруктураПараметров.ТаблицаДанных;
	ПсевдонимДопТаблицы	= СтруктураПараметров.Псевдоним;
	ПостфиксКолонок		= СтруктураПараметров.ПостфиксКолонок;
	
	ИсточникДопДанные	= ОператорВыбрать.Источники.Добавить(ДопТаблицаДанных, ПсевдонимДопТаблицы);
	//ИсточникДопДанные = ОператорВыбрать.Источники.Добавить("РегистрСведений.ЭТ_Статусы.СрезПоследних","ДопДанные");
	ИсточникДопДанные.Соединения.Очистить();
	
	//Условие = СтрШаблон("%1.Ссылка = ДопДанные.СкладскоеЗадание",ОсновнойИсточник.Источник.Псевдоним);
	Условие = "";
	Для каждого ИменаПолей Из СтруктураПараметров.ПоляСоединения Цикл
		Если Не ЛевоеПолеСоединенияНайдено(ОсновнойИсточник.Источник.ДоступныеПоля, ИменаПолей.Ключ) Тогда
			Возврат УспешноеВыполнение;
		КонецЕсли;
		Условие = ?(ЗначениеЗаполнено(Условие), Условие + " И ", "") + СтрШаблон("%1."+ИменаПолей.Ключ+" = "+ПсевдонимДопТаблицы+"."+ИменаПолей.Значение, ОсновнойИсточник.Источник.Псевдоним);
	КонецЦикла;
	
	Если Не ОсновнойИсточник.Соединения.Добавить(ИсточникДопДанные, Условие) Тогда
		Возврат УспешноеВыполнение;
	КонецЕсли;

	Соединение					= ОсновнойИсточник.Соединения.НайтиПоПсевдониму(ПсевдонимДопТаблицы);
	Соединение.ТипСоединения	= ТипСоединенияСхемыЗапроса.ЛевоеВнешнее;

	Для каждого ДопКолонка Из СтруктураПараметров.СтруктураКолонок Цикл
		Поле				= ОператорВыбрать.ВыбираемыеПоля.Добавить(ДопКолонка.ПутьКДанным);
		Колонка				= Запрос.Колонки.Найти(Поле);
		Колонка.Псевдоним	= ДопКолонка.Имя+ПостфиксКолонок;
	КонецЦикла;
	
	//Исправление псевдонимов полей СКД после обработки запроса через объект "СхемаЗапроса"
	Для каждого ВыражениеОтбораСКД Из ОператорВыбрать.ВыраженияОтбораКомпоновкиДанных Цикл
		ПсевдонимПоле = СтрНайти(ВыражениеОтбораСКД.Псевдоним, "Поле");
		Если ПсевдонимПоле = 1 Тогда
			ПостфиксПсевдонима = СтрЗаменить(ВыражениеОтбораСКД.Псевдоним, "Поле", "");
			Попытка
				НомерПоля = Число(ПостфиксПсевдонима);
				ВыражениеОтбораСКД.Псевдоним = "";
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Соединение				= ОсновнойИсточник.Соединения.НайтиПоПсевдониму(ПсевдонимДопТаблицы);
	Соединение.ТипСоединения= ТипСоединенияСхемыЗапроса.ЛевоеВнешнее;
	Список.ТекстЗапроса		= Схема.ПолучитьТекстЗапроса();
	УспешноеВыполнение		= Истина;
	Возврат УспешноеВыполнение;
КонецФункции

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Функция ДобавитьКолонкиНаФорму(Контекст, СтруктураПараметров)
	КолонкиУспошноДобавлены = Ложь;
	ПостфиксКолонок = СтруктураПараметров.ПостфиксКолонок;
	
	Для каждого ДопКолонка Из СтруктураПараметров.СтруктураКолонок Цикл
		Если Не ДопКолонка.ОтображатьНаФорме Тогда Продолжить; КонецЕсли;
		Попытка
			Элемент = Контекст.Элементы.Добавить(ДопКолонка.Имя+ПостфиксКолонок,Тип("ПолеФормы"),Контекст.Элементы[СтруктураПараметров.ИмяСпискаНаФорме]);
		Исключение
			КолонкиУспошноДобавлены = Ложь;
			Прервать;
		КонецПопытки;
		Если ДопКолонка.Свойство("Картинка") Тогда 
			Элемент.Вид					= ВидПоляФормы.ПолеКартинки;
			Элемент.Ширина				= 1;
			Элемент.ПоложениеЗаголовка	= ПоложениеЗаголовкаЭлементаФормы.Нет;
			Элемент.КартинкаЗначений	= ДопКолонка.Картинка;
		КонецЕсли;
		Элемент.ПутьКДанным = СтруктураПараметров.ИмяСпискаНаФорме+"."+ДопКолонка.Имя+ПостфиксКолонок;
		Элемент.Заголовок	= ДопКолонка.Заголовок;
		КолонкиУспошноДобавлены = Истина;
	КонецЦикла;
	Возврат КолонкиУспошноДобавлены; 
КонецФункции

// Фильтр на форме динамического списка
//Добавляет действия на панель задач формы
Процедура УстановитьФильтры(Форма, НаименованиеРеквизитаСписок, ГруппаНастроек, ПараметрыКритерияОтбора, ГруппаПараметровКритерияОтбора, КолонкиДобавлены) Экспорт
//Код оставлен на будущее!
//	дСписок	= Форма[НаименованиеРеквизитаСписок];
//	
//	ЭлементОтбора =  дСписок.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
//	ЭлементОтбора.ИдентификаторПользовательскойНастройки = Новый УникальныйИдентификатор();
//	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
//	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СостояниеСБИС");
//	ЭлементОтбора.ПравоеЗначение = Неопределено;
//	ЭлементОтбора.Использование = Ложь;
КонецПроцедуры

// Раскрасим форму/список 
&НаСервере
Процедура УстановитьУсловноеОформление(Форма, НаименованиеРеквизитаСписок, ГруппаНастроек, ПараметрыКритерияОтбора, ГруппаПараметровКритерияОтбора, КолонкиДобавлены) Экспорт 
КонецПроцедуры
