
&Вместо("ВидыКоманд")
Функция Saby_ВидыКоманд()
	// Вставить содержимое метода.
	Результат = ПродолжитьВызов();
	
	// СБИС
	Вид				= Результат.Добавить();
	Вид.Заголовок	= "СБИС";
	Вид.Имя			= "СБИС";
	Вид.ИмяПодменю	= "Saby_СБИС";
	Вид.Порядок		= 20;
	Вид.Картинка    = Новый Картинка;
	Вид.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	Результат.Сортировать("Порядок Возр");
	
	Возврат Результат;
КонецФункции

&Перед("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервере(Форма, ПараметрыРазмещения)
	Если Найти(Форма.ИмяФормы, "Списка") = 0 Тогда
		Возврат;
	КонецЕсли;	
	Если ПараметрыРазмещения = Неопределено Тогда
		Если Форма.ИмяФормы = "Документ.РеализацияТоваровУслуг.Форма.ФормаСписка" Тогда
			ПараметрыРазмещения = ПодключаемыеКоманды.ПараметрыРазмещения();
			ПараметрыРазмещения.КоманднаяПанель = Форма.Элементы.ГруппаКоманднаяПанель;	
		КонецЕсли;
	КонецЕсли;	
	НаименованиеРеквизитаСписок = "Список";
	ГруппаНастроек = Неопределено;
	ПараметрыКритерияОтбора = Неопределено;
	ГруппаПараметровКритерияОтбора = Неопределено;
	СтруктураОписаниеФормы = Saby_КолонкиСостояния.ПодготовитьСтруктуруОписанияФормы(Форма);
	Saby_КолонкиСостояния.ДобавитьКолонкиВДинамическийСписок(СтруктураОписаниеФормы, НаименованиеРеквизитаСписок);
	//Saby_КолонкиСостояния.УстановитьУсловноеОформление(Форма, НаименованиеРеквизитаСписок, ГруппаНастроек, ПараметрыКритерияОтбора, ГруппаПараметровКритерияОтбора);
	//Saby_КолонкиСостояния.УстановитьФильтры(Форма, НаименованиеРеквизитаСписок, ГруппаНастроек, ПараметрыКритерияОтбора, ГруппаПараметровКритерияОтбора);
КонецПроцедуры
