&НаКлиенте
Функция ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды ) Экспорт
	Результат = Новый Структура("Источник", Новый Массив());
	Если ТипЗнч(ПараметрКоманды) = Тип("Массив") Тогда
 		Результат.Источник = ПараметрКоманды;
		Возврат Результат;
	КонецЕсли;
	Если Не ПараметрКоманды.Свойство("Источник") Тогда
		Возврат Результат;
	КонецЕсли;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") ТОгда
		//Форма исписка
		Результат.Источник = ПараметрКоманды.Источник.ВыделенныеСтроки;
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("Массив") ТОгда
		Результат.Источник = ПараметрКоманды.Источник;
	ИначеЕсли ТипЗнч(ПараметрКоманды.Источник) = Тип("ДанныеФормыСтруктура") ТОгда
		//Форма документа
		мДокументов = Новый Массив();
		мДокументов.Добавить(ПараметрКоманды.Источник.Ссылка);
		Результат.Источник = мДокументов;
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция ТребуетсяАутентификация(context_param, Команда, ПараметрКоманды)
	РезультатПроверки = (context_param = Неопределено);
	Если РезультатПроверки Тогда
		ВходяшиеПараметры	= Новый Структура("Команда, ПараметрКоманды",Команда,ПараметрКоманды);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("_ПослеАутентификации", Saby_КомандыОбменаДляФормыКлиент, ВходяшиеПараметры);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
	КонецЕсли;
	Возврат РезультатПроверки;
КонецФункции

&НаКлиенте
Процедура _ПослеАутентификации( Результат, Параметры ) Экспорт 
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИмяКоманды = Параметры.ПараметрКоманды.ОписаниеКоманды.Представление;
	Если ИмяКоманды = "Загрузить в СБИС" Тогда
		ЗагрузитьВСБИС( Параметры.Команда, Параметры.ПараметрКоманды )
	ИначеЕсли ИмяКоманды = "Открыть в СБИС" Тогда
		ОткрытьВСБИС_ПолучитьUID( Параметры.Команда, Параметры.ПараметрКоманды )
	ИначеЕсли ИмяКоманды = "Выгрузить вложения из СБИС" Тогда
		ВыгрузитьВложенияИзСБИС( Параметры.Команда, Параметры.ПараметрКоманды )
	//ИначеЕсли ИмяКоманды = "Подписать документ" Тогда
	//	ОтправитьНаПодпись( Параметры.Команда, Параметры.ПараметрКоманды )
	ИначеЕсли ИмяКоманды = "Обновить статусы" Тогда
		ОбновитьСтатусы( Параметры.Команда, Параметры.ПараметрКоманды )
	//Запуск через другую функцию, в которой тоже есть проверка
	//ИначеЕсли ИмяКоманды = "Задачи" Тогда
		//Задачи( Параметры.Команда, Параметры.ПараметрКоманды )
	//ИначеЕсли ИмяКоманды = "Кадровые документы" Тогда
		//КадровыеДокументы( Параметры.Команда, Параметры.ПараметрКоманды )
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПолучитьОповещениеОбновлнияТаблицыФормы( Команда, ПараметрКоманды ) Экспорт 
    ДопПараметры = Новый Структура("ПараметрКоманды", ПараметрКоманды);
    ОповешениеОЗакрытии = Новый ОписаниеОповещения("ОбновитьТабличнуюЧастьФормы", Saby_КомандыОбменаДляФормыКлиент, ДопПараметры);
    Возврат ОповешениеОЗакрытии;
КонецФункции

&НаКлиенте
Процедура ОбновитьТабличнуюЧастьФормы( Действие, ДополнительныеПараметры ) Экспорт 
    ПараметрКоманды    = ДополнительныеПараметры.ПараметрКоманды;
    Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
        ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
        ТблСписок.Обновить();
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВложенияИзСБИС( Команда, ПараметрКоманды ) Экспорт 
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	Если ТребуетсяАутентификация(context_params, Команда, ПараметрКоманды) Тогда
		Возврат;
	КонецЕсли;	
	
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ПроверкаОбмена = Saby_КомандыОбменаДляФормыСервер.ПроисходилЛиОбменДокументовСоСБИС(мСсылок.Источник);
	
	ОбрабатываемыеОбъекты = Новый Массив();
	Для Каждого ВыгружаемыйДокумент Из ПроверкаОбмена.БылОбмен Цикл
		_ref = Новый Структура;
		_ref.Вставить("Объект", ВыгружаемыйДокумент.Ссылка);
		_ref.Вставить("UID", ВыгружаемыйДокумент.UID);
		ОбрабатываемыеОбъекты.Добавить(_ref);
	КонецЦикла;
    ОповещениеОЗакрытииФормыФоновогоЗадания = Неопределено;
    Если Не ПараметрКоманды.ЭтоФормаОбъекта Тогда
        ОповещениеОЗакрытииФормыФоновогоЗадания = ПолучитьОповещениеОбновлнияТаблицыФормы(Команда, ПараметрКоманды);
        context_params.Вставить("ОповещениеОЗакрытииФормыФоновогоЗадания", ОповещениеОЗакрытииФормыФоновогоЗадания);
	КонецЕсли;
	Saby_ФоновыеЗаданияКлиент.ЗапуститьINIФоновымЗаданием("ЗагрузитьВложения_1", ОбрабатываемыеОбъекты, context_params, ПараметрКоманды.Форма, "Загрузить вложения из СБИС");
КонецПроцедуры

#Область include_base_Кнопки_ОткрытьВСБИС
#КонецОбласти

&НаКлиенте
Процедура ПослеОтправитьВСБИС( Действие, ДополнительныеПараметры ) Экспорт 
	ПараметрКоманды	= ДополнительныеПараметры.ПараметрКоманды;
	Если ТипЗнч(ПараметрКоманды.Источник) = Тип("ТаблицаФормы") Тогда
		ТблСписок = ПараметрКоманды.Форма.Элементы.Найти(ПараметрКоманды.Источник.Имя);
		ТблСписок.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСБИС( Команда, ПараметрКоманды ) Экспорт 
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	Если ТребуетсяАутентификация(context_params, Команда, ПараметрКоманды) Тогда
		Возврат;
	КонецЕсли;	
	
	
	мСсылок = ПолучитьСписокСсылокНаОбъектыКоманды( ПараметрКоманды );
	ПроверкаОбмена = Saby_КомандыОбменаДляФормыСервер.ПроисходилЛиОбменДокументовСоСБИС(мСсылок.Источник);
	ДопПараметры = Новый Структура("ПараметрКоманды", ПараметрКоманды);
	ОповешениеОЗакрытии = Новый ОписаниеОповещения("ПослеОтправитьВСБИС", Saby_КомандыОбменаДляФормыКлиент, ДопПараметры);
	
	//Переданные документы
	Если ПроверкаОбмена.БылОбмен.Количество() Тогда
		Для Каждого ДанныеПоДокументу Из ПроверкаОбмена.БылОбмен Цикл
			ПараметрыВФорму = Новый Структура("Источник", ДанныеПоДокументу);
			ОткрытьФорму("ОбщаяФорма.Saby_ВыполнитьДействие",ПараметрыВФорму,ПараметрКоманды.Форма,Новый УникальныйИдентификатор(),,,ОповешениеОЗакрытии,);
		КонецЦикла;
	КонецЕсли;
	
	//Еще не обработанные
	Если ПроверкаОбмена.ОбменаНебыло.Количество() Тогда
		ПараметрыВФорму = Новый Структура("Источник", ПроверкаОбмена.ОбменаНебыло);
		ОткрытьФорму("Обработка.СБИС.Форма.ЗагрузкаПечатныхФормДокументов",ПараметрыВФорму,ПараметрКоманды.Форма,Новый УникальныйИдентификатор(),,,ОповешениеОЗакрытии,);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусы( Команда, ПараметрКоманды ) Экспорт 
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	Если ТребуетсяАутентификация(context_params, Команда, ПараметрКоманды) Тогда
		Возврат;
	КонецЕсли;	
	
    ОповещениеОЗакрытииФормыФоновогоЗадания = Неопределено;
    Если Не ПараметрКоманды.ЭтоФормаОбъекта Тогда
        ОповещениеОЗакрытииФормыФоновогоЗадания = ПолучитьОповещениеОбновлнияТаблицыФормы(Команда, ПараметрКоманды);
        context_params.Вставить("ОповещениеОЗакрытииФормыФоновогоЗадания", ОповещениеОЗакрытииФормыФоновогоЗадания);
	КонецЕсли;
	Saby_ФоновыеЗаданияКлиент.ЗапуститьINIФоновымЗаданием("ОбновитьСтатусы_send",,context_params, ПараметрКоманды.Форма, "Обновление статусов");
КонецПроцедуры

&НаКлиенте
Процедура Задачи( Команда, ПараметрКоманды ) Экспорт
	ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьЗадачи", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура КадровыеДокументы( Команда, ПараметрКоманды ) Экспорт 
	ЗапуститьОповещениеПриНаличииСессии(Saby_КомандыОбменаДляФормыКлиент, "ОткрытьКадровыеДокументы", Новый Структура());
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетОЗагрузке(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?extSyncDocId="+ПараметрыФормы.extSyncDocId;
	ПараметрыФормы.Вставить("Заголовок", "Отчет о загрузке");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Отчет о загрузке");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсториюОбмена(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/ext-sync-doc-list/page/?connectionId="+context_param.ConnectionId;
	ПараметрыФормы.Вставить("Заголовок", "История обмена");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"История обмена");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗадачи(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration-tasks?connector=1C";
	ПараметрыФормы.Вставить("Заголовок", "Задачи");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Задачи");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКадровыеДокументы(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/page/cadres?";
	ПараметрыФормы.Вставить("Заголовок", "Кадровые документы");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ПараметрыФормы.Вставить("context_param", context_param);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Кадровые документы");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРедакторФайловНастроек(context_param, ПараметрыФормы) Экспорт
	АдресСтраницы = context_param.api_url+"/integration_config/blockly_editor/page/?id="+context_param.ConnectionId+"&connector=1C&command=1C";
	ПараметрыФормы.Вставить("Заголовок", "Редактор файлов настроек");
	ПараметрыФормы.Вставить("АдресСтраницы", АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,"Редактор файлов настроек");
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьОповещениеПриНаличииСессии_ПослеАутентификации(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ЗапуститьОповещениеПриНаличииСессии(Параметры.ОбъектОповещения, Параметры.ИмяОповещения, Параметры.ПараметрыОповещения);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ЗапуститьОповещениеПриНаличииСессии(ОбъектОповещения, ИмяОповещения, Параметры) Экспорт
	context_param = Saby_Core.ПроверитьНаличиеПараметровПодключения();
	Если context_param = Неопределено Тогда
		ПараметрыОбратногоВызова	= Новый Структура("ОбъектОповещения, ИмяОповещения, ПараметрыОповещения", ОбъектОповещения, ИмяОповещения, Параметры);
		Оповещение = Новый ОписаниеОповещения("ЗапуститьОповещениеПриНаличииСессии_ПослеАутентификации", Saby_КомандыОбменаДляФормыКлиент, ПараметрыОбратногоВызова);
		ОткрытьФорму("Обработка.СБИС.Форма.Вход",,,,,, Оповещение);
		Возврат Неопределено;
	КонецЕсли;
	Оповещение = Новый ОписаниеОповещения(ИмяОповещения, ОбъектОповещения, Параметры);
	ВыполнитьОбработкуОповещения(Оповещение, context_param);
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуБраузера(Заголовок, АдресСтраницы, Уникальность=Неопределено) Экспорт
	ПараметрыФормы = Новый Структура( "Заголовок, АдресСтраницы",Заголовок, АдресСтраницы);
	ОткрытьФорму("Обработка.СБИС.Форма.Browser", ПараметрыФормы,,Уникальность );
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОтчетаОЗагрузке(ПараметрыЗагрузки) Экспорт
	АдресСтраницы				= ПараметрыЗагрузки["params"]["api_url"]+
	"/integration_config/ext-sync-doc/page/?extSyncDocId="+
	ПараметрыЗагрузки["operation_uuid"];
	ОткрытьФормуБраузера("Отчет о загрузке", АдресСтраницы, АдресСтраницы);
КонецПроцедуры
